
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Describe

'Name'  ========== Text ========== (Decoration Image 1     , Tooltip 'Your Full Name Please!'
                                    'Name may not be empty')
        ==========================
'City'  ========== Text ==========

        ==========================

------------------------------

'set name to' event created with arguments 'Her Majesty Queen Elizabeth The Second'

Updated Name Field
========== Text ========== (Tooltip 'Your Full Name Please!')
Her Majesty Queen Elizabeth The Second
==========================

'set city to' event created with arguments 'London'

Updated City Field
========== Text ========== (Decoration Image 2
London                      'London is in England!')
==========================

'describe choices' event created with arguments ''
You are Her Majesty Queen Elizabeth The Second and you live in London

'close window' event created with arguments ''
