[Type=Shell]
Close = close window

[Type=Tree]
Selection = select row

[Label=Where am I?, Context=Type:Tree]
Selection = ask question

[Label=Popup]
Selection = cause other popup

[Label=Dynamic!]
Selection = click dynamic menu item
