
---------- Window 'None' ----------
Focus widget is 'hi - this button opens the about dialog'
Button 'hi - this button opens the about dialog'
-----------------------------------

'Auto.Button.clicked.'Label=hi - this button opens the about dialog'' event created with arguments ''

---------- Dialog 'The Dialog Title' ----------
Focus widget is 'File a bug'
'Some text'
---------------
Button 'Close' , Button 'Donate' , Button 'File a bug'
-----------------------------------------------

'Auto.Dialog.response.Label--File a bug.'Title=The Dialog Title'' event created with arguments ''
Result was 42

'Auto.Button.clicked.'Label=Donate'' event created with arguments ''
Result was -1

'Auto.Dialog.response.close.'Title=The Dialog Title'' event created with arguments ''
Result was -7

'Auto.Window.delete-event.'Type=Window'' event created with arguments ''
