
---------- Window 'None' ----------
Focus widget is 'hi - this button opens the about dialog'
Button 'hi - this button opens the about dialog'
-----------------------------------

'Auto.Button.clicked.'Label=hi - this button opens the about dialog'' event created with arguments ''

---------- Dialog 'The Dialog Title' ----------
Focus widget is 'File a bug'
'Some text'
---------------
Button 'Close' , Button 'Donate' , Button 'File a bug'
-----------------------------------------------
ERROR: Could not parse script command 'Auto.Button.clicked.'Label=Close''

'Auto.Window.delete-event.'Type=Window'' event created with arguments ''
