
---------- Window 'None' ----------
Focus widget is 'hi - this button opens the about dialog'
Button 'hi - this button opens the about dialog'
-----------------------------------

'open about' event created with arguments ''

---------- Dialog 'The Dialog Title' ----------
Focus widget is 'File a bug'
'Some text'
---------------
Button 'Close' , Button 'Donate' , Button 'File a bug'
-----------------------------------------------

'close dialog' event created with arguments ''
Result was -1

'quit' event created with arguments ''
