
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear' (greyed out)

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
----------------------------------------------

'set new movie name to' event created with arguments 'Hello'
Edited 'Movie Name' Text entry (set to 'Hello')

'Auto.Notebook.switch-page.'Type=Notebook'' event created with arguments 'text info'

Current page changed in Notebook with tabs: text info , video view
Viewing page 'text info'

========== GtkTextView ==========
This is the Video Store, an example program for PyUseCase
=================================

'close' event created with arguments ''
