[Label=New]
Click = show new frame

[Title=Internal Frame Demo]
Close = close window

[Tooltip=Maximize, Context=Internal Frame]
Click = toggle maximized status of

[Tooltip=Minimize, Context=Internal Frame]
Click = iconify

[Tooltip=Close, Context=Internal Frame]
Click = close

[Type=JButton, Context=Internal Frame Icon]
Click = deiconify

