
---------- Dialog 'auto_recorded_usecase' ----------
Default widget is 'gtk-ok'

Showing GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
-> close
---------------
Stock Button 'gtk-ok'
----------------------------------------------------

'show preview node options for' event created with arguments 'add star wars'

Changed selection in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>   ***
-> close

---------- Popup Window ----------
'Create shortcut' (greyed out)
'Rename'
  ----
'Update UI map file' (greyed out)
----------------------------------

'rename a usecase name or shortcut' event created with arguments ''

---------- Dialog 'Rename shortcut' ----------
Focus widget is 'GtkEntry'
'Shortcut' , Text entry (set to 'add star wars')
---------------
Button 'Cancel' , Button 'Rename'
----------------------------------------------

'rename shortcut' event created with arguments ''
Edited 'GtkEntry' Text entry

'accept update ui map file' event created with arguments ''
Edited 'GtkEntry' Text entry (set to 'add star wars')

---------- Messagedialog 'StoryText Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , 'The shortcut name can't be empty.'
Stock Button 'gtk-ok'
-----------------------------------------------------

'accept message' event created with arguments ''

'rename shortcut' event created with arguments 'add movie star wars'
Edited 'GtkEntry' Text entry (set to 'add movie star wars')

'accept update ui map file' event created with arguments ''
Edited 'GtkEntry' Text entry (set to 'add star wars')

---------- Messagedialog 'StoryText Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , 'The shortcut name already exists in the UI map file.'
Stock Button 'gtk-ok'
-----------------------------------------------------

'accept message' event created with arguments ''

'rename shortcut' event created with arguments 'add die hard'
Edited 'GtkEntry' Text entry (set to 'add die hard')

'accept update ui map file' event created with arguments ''
Edited 'GtkEntry' Text entry (set to 'add star wars')

---------- Messagedialog 'StoryText Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , 'The shortcut name is already being used for another shortcut.'
Stock Button 'gtk-ok'
-----------------------------------------------------

'accept message' event created with arguments ''

'rename shortcut' event created with arguments 'add film star wars'
Edited 'GtkEntry' Text entry (set to 'add film star wars')

'accept update ui map file' event created with arguments ''
ShortcutRename 'add star wars$' renamed to 'add film star wars'

Updated : GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add film star wars</b>
-> close

'finish name entry editing' event created with arguments ''
