
---------- Window '/home/geoff/.texttest/tmp/pyusecase.10Oct194014.7585/pyusecase/widgets/tree_view_activate/sampledir' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'XPM 1' | .. | 4096 | 0755 | Sat Oct 10 19:40:15 2009
-> Image 'XPM 2' | file1.txt | 6 | 0664 | Mon Oct  5 22:20:34 2009
-> Image 'XPM 2' | file2.txt | 5 | 0664 | Mon Oct  5 22:20:41 2009
-> Image 'XPM 1' | subdir | 4096 | 0755 | Mon Oct  5 22:20:57 2009
----------------------------------------------------------------------------------------------------

'select file' event created with arguments 'subdir'

Changing title for Window '/home/geoff/.texttest/tmp/pyusecase.10Oct194014.7585/pyusecase/widgets/tree_view_activate/sampledir/subdir'

Showing GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'XPM 1' | .. | 4096 | 0755 | Mon Oct  5 22:20:45 2009
-> Image 'XPM 2' | file.txt | 1 | 0664 | Mon Oct  5 22:20:57 2009

'close application' event created with arguments ''
