
---------- Window '/home/geoff/.texttest/tmp/pyusecase.05Oct222520.8843/pyusecase.instnomap/widgets/tree_view_activate/sampledir' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'Folder' | .. | 4096 | 0755 | Mon Oct  5 22:25:22 2009
-> Image 'File' | file1.txt | 6 | 0664 | Mon Oct  5 22:20:34 2009
-> Image 'File' | file2.txt | 5 | 0664 | Mon Oct  5 22:20:41 2009
-> Image 'Folder' | subdir | 4096 | 0755 | Mon Oct  5 22:20:57 2009
----------------------------------------------------------------------------------------------------

'select file' event created with arguments 'subdir'

Changing title for Window '/home/geoff/.texttest/tmp/pyusecase.05Oct222520.8843/pyusecase.instnomap/widgets/tree_view_activate/sampledir/subdir'

Showing GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'Folder' | .. | 4096 | 0755 | Mon Oct  5 22:20:45 2009
-> Image 'File' | file.txt | 1 | 0664 | Mon Oct  5 22:20:57 2009

'close application' event created with arguments ''
