[Title=Basic TreeView Example]
delete-event = close application

[Type=TreeView]
changed.selection = select row
row-activated = activate row

[Label=Add a Row]
clicked = add row

[Title=TreeModelSort Example]
delete-event = close

