
---------- Shell '' ----------
'The Spinner'  ========== Spinner ========== (Max 1000, Page Step 100)
               500
               =============================

------------------------------

'set spinner to' event created with arguments '399'

Updated The Spinner Field
========== Spinner ========== (Max 1000, Page Step 100)
399
=============================

ERROR: Could not simulate command 'set spinner to stupid' - Cannot set Spinners to non-numeric values!

'close' event created with arguments ''
