
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'set new movie name to' event created with arguments 'Star Wars'
Edited 'Movie Name' Text entry (set to 'Star Wars')

'Auto.Entry.activate.'Name=Movie Name'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars

'close' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
.....Previously unseen actions: provide names for the interesting ones......
Viewing table with 2 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'Entry' | 'Name=Movie Name' | 'pressed Enter' | Text entry
---------------
.....Current Usecase Preview......

========== GtkTextView ==========
set new movie name to Star Wars
?
close
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'activate' on Entry 'Name=Movie Name' =' event created with arguments 'add movie by pressing <enter>'
Edited 'GtkEntry' Text entry (set to 'add movie by pressing <enter>')

========== GtkTextView ==========
set new movie name to Star Wars
add movie by pressing <enter>
close
=================================

'finish name entry editing' event created with arguments ''
