
---------- Window 'TreeViewColumn Example' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Pixbuf and Text , Text Only
-> Stock image 'gtk-open' (yellow) | Open (cyan) | Open a File (pink)
-> (yellow) | New (cyan) | New File (pink)
-> Stock image 'gtk-print' (yellow) | Print (cyan) | Print File
-----------------------------------------------------

'view actions for row' event created with arguments 'Open'

---------- Popup Window ----------
'Colour Last Column'
'Clear Last Column Colour'
----------------------------------

'disable colouring' event created with arguments ''

Updated : GtkTreeView with columns: Pixbuf and Text , Text Only
-> Stock image 'gtk-open' (yellow) | Open (cyan) | Open a File
-> (yellow) | New (cyan) | New File (pink)
-> Stock image 'gtk-print' (yellow) | Print (cyan) | Print File

'view actions for row' event created with arguments 'Print'

---------- Popup Window ----------
'Colour Last Column'
'Clear Last Column Colour'
----------------------------------

'enable colouring' event created with arguments ''

Updated : GtkTreeView with columns: Pixbuf and Text , Text Only
-> Stock image 'gtk-open' (yellow) | Open (cyan) | Open a File
-> (yellow) | New (cyan) | New File (pink)
-> Stock image 'gtk-print' (yellow) | Print (cyan) | Print File (pink)

'close application' event created with arguments ''
