
---------- Window 'TreeViewColumn Example' ----------
Focus widget is 'GtkButton'

Showing GtkTreeView with columns: Pixbuf and Text , Text Only
-> Stock image 'gtk-open' (yellow) | Open (cyan) | Open a File (pink)
-> (yellow) | New (cyan) | New File (pink)
-> Stock image 'gtk-print' (yellow) | Print (cyan) | Print File
-----------------------------------------------------

'Auto.TreeView.button-press-event.'Type=TreeView'' event created with arguments 'Open'

---------- Popup Window ----------
'Colour Last Column'
'Clear Last Column Colour'
----------------------------------

'Auto.MenuItem.activate.'Label=Clear Last Column Colour'' event created with arguments ''

Updated : GtkTreeView with columns: Pixbuf and Text , Text Only
-> Stock image 'gtk-open' (yellow) | Open (cyan) | Open a File
-> (yellow) | New (cyan) | New File (pink)
-> Stock image 'gtk-print' (yellow) | Print (cyan) | Print File

'Auto.TreeView.button-press-event.'Type=TreeView'' event created with arguments 'Print'

---------- Popup Window ----------
'Colour Last Column'
'Clear Last Column Colour'
----------------------------------

'Auto.MenuItem.activate.'Label=Colour Last Column'' event created with arguments ''

Updated : GtkTreeView with columns: Pixbuf and Text , Text Only
-> Stock image 'gtk-open' (yellow) | Open (cyan) | Open a File
-> (yellow) | New (cyan) | New File (pink)
-> Stock image 'gtk-print' (yellow) | Print (cyan) | Print File (pink)

'Auto.Window.delete-event.'Title=TreeViewColumn Example'' event created with arguments ''
