[Label=Open a File...]
Click = open a file

[Label=File Name:]
Modify = set file name to

[Label=Open]
Click = confirm open

[Label=Save a File...]
Click = save a file

[Label=Save]
Click = confirm save

[Title=FileChooserDemo]
Close = close

