
Waiting for application event 'file chooser to read file system' to occur.

---------- Filechooserdialog 'Save..' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget
Shortcut folders (1) :
- /nfs/vm/texttest-tmp/geoff/dynamic_gui.28Apr173750.39930/storytext.nouimap/pygtk/widgets/file_choosers/save/basic_save/sampledir/subdir2
Stock Button 'gtk-save' , Stock Button 'gtk-cancel'
------------------------------------------------

Expected application event 'file chooser to read file system' occurred, proceeding.

'Auto.FileChooserDialog.current-folder-changed.'Title=Save.., Type=FileChooserDialog'' event created with arguments 'subdir2'

Waiting for application event 'file chooser to read file system' to occur.

Expected application event 'file chooser to read file system' occurred, proceeding.

'Auto.FileChooserDialog.current-name-changed.'Title=Save.., Type=FileChooserDialog'' event created with arguments 'file3.txt'

'Auto.FileChooserDialog.response.ok.'Title=Save.., Type=FileChooserDialog'' event created with arguments ''
Saving to /nfs/vm/texttest-tmp/geoff/dynamic_gui.28Apr173750.39930/storytext.nouimap/pygtk/widgets/file_choosers/save/basic_save/sampledir/subdir2/file3.txt
