
---------- Filechooserdialog 'Save..' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget
Shortcut folders (1) :
- /home/geoff/.texttest/tmp/pyusecase.22Oct220729.8679/pyusecase.instnomap/pygtk/pygtk/widgets/file_choosers/save/basic_save/sampledir/subdir2
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------

'change to folder' event created with arguments 'subdir2'

'enter file name for save =' event created with arguments 'file3.txt'

'save selected file' event created with arguments ''
Saving to /home/geoff/.texttest/tmp/pyusecase.22Oct220729.8679/pyusecase.instnomap/pygtk/pygtk/widgets/file_choosers/save/basic_save/sampledir/subdir2/file3.txt
