[Label=Yes, Dialog=User Confirmation]
Click = answer yes

[Title=Confirm Dialog Demo]
Close = close window

[Label=No, Dialog=User Confirmation]
Click = answer no

[Label=Do nothing]
Click = do nothing


