# Make sure we can describe a tree, including changes to it
appevent

# Handle buggy situation where events can get lost
repeat_event

# Make sure appevents happen in the right order when generated by dialogs
appevent_from_dialog

# There is an awkward moment after recording but before the physical event has been fully
# handled when we need to make sure application events get recorded properly, i.e. get given the
# right delay level.
appevent_from_dialog_close

# Handle initial appevents correctly
appevent_at_start
