
---------- Window 'Tabs demo' ----------
TabFolder with tabs Tab 1 (selected), Tab 2, Tab 3, Tab 4, Tab 5 (greyed out)

'content 1'
----------------------------------------

'click' event created with arguments 'Tab 2'
Tab 2 selected

Updated TabFolder with tabs Tab 1, Tab 2 (selected), Tab 3, Tab 4, Tab 5 (greyed out)

'content 2'

'click' event created with arguments 'Tab 3'
Tab 3 selected

Updated TabFolder with tabs Tab 1, Tab 2, Tab 3 (selected), Tab 4, Tab 5 (greyed out)

'content 3'

'click' event created with arguments 'Tab 1'
Tab 1 selected

Updated TabFolder with tabs Tab 1 (selected), Tab 2, Tab 3, Tab 4, Tab 5 (greyed out)

Updated 'Edited'

'click' event created with arguments 'No such Tab'
ERROR: Could not find tab named 'No such Tab' to select.

'close window' event created with arguments ''
