
---------- Window 'Check Button' ----------
Focus widget is 'check button 1'
Check button 'check button 1'
Check button 'check button 2
(This button has an extra line...)' (checked)
Button 'Quit'
-------------------------------------------

'Auto.CheckButton.toggled.true.'Label=check button 1, Type=CheckButton'' event created with arguments ''
check button 1 was toggled ON
Toggled Check button 'check button 1' (checked)

'Auto.CheckButton.toggled.false.'Label=check button 2..., Type=CheckButton'' event created with arguments ''
check button 2 was toggled OFF
Toggled Check button 'check button 2
(This button has an extra line...)'

'Auto.Button.clicked.'Label=Quit, Type=Button'' event created with arguments ''
