[Label=Select All]
Selection = select all

[Label=Exit]
Selection = exit

[Type=Shell]
Close = close window

[Label=Item 1]
Selection = select first item

[Label=Item 4]
Selection = select fourth item

