
---------- Shell '' ----------
DateTime (calendar, showing 2/18/1975)
DateTime (date, showing 2/3/1976)  DateTime (time, short, showing 14:00:00)

------------------------------

'set calendar to' event created with arguments 'nonsense'
ERROR: Could not parse date/time argument 'nonsense', not of format 'M/d/yyyy'.

'set time to' event created with arguments 'nonsense'
ERROR: Could not parse date/time argument 'nonsense', not of format 'kk:mm:ss'.

'set calendar to' event created with arguments '3/4/1975'
Calendar changed

Updated DateTime (calendar, showing 3/4/1975)

'set date to' event created with arguments '3/4/1976'
Date changed

Updated DateTime (date, showing 3/4/1976)

'set time to' event created with arguments '15:00:00'
Time changed

Updated DateTime (time, short, showing 15:00:00)

'close window' event created with arguments ''
