
---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Default widget is 'gtk-ok'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 3 rows and 4 columns.
'<b><u>Widget Type</u></b>' | '<b><u>Identified By</u></b>' | '<b><u>Action Performed</u></b>' | '<b><u>Usecase Name</u></b>'
'Window' | Combo Box (selected 'Title=The Video Store') (drop-down list containing ['Title=The Video Store', 'Title=The Video Store, Type=Window', '<span foreground="red">Type=Window</span>']) | 'closed' | Text entry
'Entry' | Combo Box (selected 'Context=FakedContext, Type=Entry') (drop-down list containing ['Context=FakedContext, Type=Entry', '<span foreground="red">Type=Entry</span>']) | 'edited text' | Text entry
---------------
.....'Current Usecase Preview'......

Showing GtkTreeView with columns: 
-> ?
-> ?
Stock Button 'gtk-cancel' , Stock Button 'gtk-ok'
----------------------------------------------------------------------------

'enter usecase name for signal 'delete-event' on Window 'Title=The Video Store' =' event created with arguments 'close'
Edited 'GtkEntry' Text entry (set to 'close')

Updated : GtkTreeView with columns: 
-> close
-> ?

'finish name entry editing' event created with arguments ''
