#!/usr/bin/python

# ZetCode PyGTK tutorial 
#
# This example shows a toolbar
# widget
#
# author: jan bodnar
# website: zetcode.com 
# last edited: February 2009


import gtk, logging, sys
from gtkusecase import ScriptEngine

class PyApp(gtk.Window):

    def __init__(self):
        super(PyApp, self).__init__()
        logging.basicConfig(level=logging.INFO, stream=sys.stdout, format="%(message)s")
        scriptEngine = ScriptEngine(enableShortcuts=True)

        self.set_title("Toolbar")
        self.set_size_request(250, 200)
        self.modify_bg(gtk.STATE_NORMAL, gtk.gdk.Color(6400, 6400, 6440))
        self.set_position(gtk.WIN_POS_CENTER)

        toolbar = gtk.Toolbar()
        toolbar.set_style(gtk.TOOLBAR_ICONS)

        newtb = gtk.ToolButton(gtk.STOCK_NEW)
        opentb = gtk.ToolButton(gtk.STOCK_OPEN)
        savetb = gtk.ToolButton(gtk.STOCK_SAVE)
        sep = gtk.SeparatorToolItem()
        image = gtk.Image()
        image.set_from_file("readdir/important.tif")
        quittb = gtk.ToolButton(image)

        toolbar.insert(newtb, 0)
        toolbar.insert(opentb, 1)
        toolbar.insert(savetb, 2)
        toolbar.insert(sep, 3)
        toolbar.insert(quittb, 4)
        
        quittb.connect("clicked", gtk.main_quit)
        scriptEngine.monitorSignal("quit via toolbar", "clicked", quittb)

        vbox = gtk.VBox(False, 2)
        vbox.pack_start(toolbar, False, False, 0)

        self.add(vbox)

        self.connect("destroy", gtk.main_quit)
        scriptEngine.monitorSignal("quit by closing window", "delete_event", self)
        self.show_all()
        
       
PyApp()
gtk.main()
