
---------- Window 'None' ----------
Focus widget is 'hi - this button opens the dialog'
Button 'hi - this button opens the dialog'
-----------------------------------

'open dialog' event created with arguments ''

---------- Dialog 'The Dialog Title' ----------
Focus widget is 'Button'
---------------
Button 'Close' , Button 'Button'
-----------------------------------------------

'press button' event created with arguments ''
Disconnecting!

'press button' event created with arguments ''

'close the dialog' event created with arguments ''

'quit' event created with arguments ''
