
---------- Shell 'Jobs RCP' ----------
Menu Bar:
  &File (cascade)
  &Jobs (cascade)
  Views (cascade)
    Open View 1
    Open View 2
    Show in View 1 (greyed out)
    Show in View 2 (greyed out)
    Show Info View

TabFolder with no tabs

Tool Bar:
  Tooltip 'View Menu' (Icon 'rendered_view_menu')

Cool Bar:

Canvas 1

--------------------------------------

'start job 1' event created with arguments ''

Waiting for application event 'completion of job 1' to occur.
Executing the first task
Executing the second task
Executing the third task

---------- Shell 'Info' ----------
Icon 'system_information'  'The job is done'

Button 'OK'

----------------------------------

Expected application event 'completion of job 1' occurred, proceeding.

'accept job completion dialog' event created with arguments ''
We faked a button click!

Waiting for application event 'completion of close dialog' to occur.

Expected application event 'completion of close dialog' occurred, proceeding.

'close window' event created with arguments ''
