
---------- Frame 'Test wx.Dialog' ----------
Button 'Show Dialog'

Button 'Close Frame'
--------------------------------------------

'Auto.Button.Press.'Label=Show Dialog, Type=Button'' event created with arguments ''

---------- Frame 'wx.Dialog' ----------
========== TextCtrl ==========
wx.Dialog
==============================

Button 'Close Dialog'
---------------------------------------

'Auto.TextCtrl.TextEnter.'Type=TextCtrl'' event created with arguments 'PyUseCase'

Updated Text Field
========== TextCtrl ==========
PyUseCase
==============================

'Auto.Button.Press.'Label=Close Dialog, Type=Button'' event created with arguments ''

'Auto.Button.Press.'Label=Close Frame, Type=Button'' event created with arguments ''
