
---------- Frame 'Test wx.Dialog' ----------
Button 'Show Dialog'

Button 'Close Frame'
--------------------------------------------

'Click Show Dialog Button' event created with arguments ''

---------- Frame 'wx.Dialog' ----------
TextCtrl value 'wx.Dialog'

Button 'Close Dialog'
---------------------------------------

'Enter Text' event created with arguments 'PyUseCase'

Updated TextCtrl value 'PyUseCase'

'Click Close Dialog Button' event created with arguments ''

'Click Close Frame Button' event created with arguments ''
