[Label=Select All]
Selection = select all

[Label=Exit]
Selection = exit

[Type=Shell]
Resize = resize window to
Close = close window

[Label=Name]
Modify = set name to

[Label=City]
Modify = set city to

