
---------- Filechooserdialog 'Open..' ----------
Default widget is 'gtk-open'

Showing FileChooserWidget (selected '/home/geoff/.texttest/tmp/pyusecase.instnomap.19Oct223253.7949/pyusecase.instnomap/widgets/file_choosers/basic_open/sampledir/subdir/file.txt')
Shortcut folders (1) :
- /home/geoff/.texttest/tmp/pyusecase.instnomap.19Oct223253.7949/pyusecase.instnomap/widgets/file_choosers/basic_open/sampledir/subdir2
Button 'gtk-open' (Stock image 'gtk-open') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
------------------------------------------------

'look in folder' event created with arguments 'subdir2'

Updated : FileChooserWidget (selected '/home/geoff/.texttest/tmp/pyusecase.instnomap.19Oct223253.7949/pyusecase.instnomap/widgets/file_choosers/basic_open/sampledir/subdir2/file1.txt')

'select file' event created with arguments 'file2.txt'

Updated : FileChooserWidget (selected '/home/geoff/.texttest/tmp/pyusecase.instnomap.19Oct223253.7949/pyusecase.instnomap/widgets/file_choosers/basic_open/sampledir/subdir2/file2.txt')

'open selected file' event created with arguments ''
/home/geoff/.texttest/tmp/pyusecase.instnomap.19Oct223253.7949/pyusecase.instnomap/widgets/file_choosers/basic_open/sampledir/subdir2/file2.txt selected
