#!/usr/bin/env python


import gtk, logging, sys, os
from gtkusecase import ScriptEngine

def dialogRespond(dialog, response, *args):
    if response == gtk.RESPONSE_OK:
        print dialog.get_filename(), 'selected'
    elif response == gtk.RESPONSE_CANCEL:
        print 'Closed, no files selected'
    dialog.destroy()
    gtk.main_quit()


logging.basicConfig(level=logging.INFO, stream=sys.stdout, format="%(message)s")
scriptEngine = ScriptEngine(enableShortcuts=True)
dialog = gtk.FileChooserDialog("Open..",
                               None,
                               gtk.FILE_CHOOSER_ACTION_OPEN,
                               (gtk.STOCK_CANCEL, gtk.RESPONSE_CANCEL,
                                gtk.STOCK_OPEN, gtk.RESPONSE_OK))

dialog.set_current_folder(os.path.abspath("sampledir/subdir"))
dialog.add_shortcut_folder(os.path.abspath("sampledir/subdir2"))

scriptEngine.registerFileChooser(dialog, "select file", "look in folder") 
                                 
scriptEngine.connect("open selected file", "response", dialog, dialogRespond, gtk.RESPONSE_OK)
scriptEngine.connect("cancel file selection", "response", dialog, dialogRespond, gtk.RESPONSE_CANCEL)
        
dialog.set_modal(True)
dialog.show()
gtk.main()
