
interpreter:${TEXTTEST_CHECKOUT}/${PLATFORM_DIR}/bin/jython

link_test_path:TargetUI.class
link_test_path:TargetUI$1.class
link_test_path:TargetUI$2.class
link_test_path:TargetUI$MyTableModel.class

# Files that are internal details of Jython
# we don't care if they change but we need them in a unique
# place to avoid clashes when running in parallel
test_data_ignore:*py.class

# Xvfb runs with 12-bit color depth by default
# This causes all the GanttEditor colours to be black
# Use 16-bit color depth instead
virtual_display_extra_args:-screen 0 1290x1040x16

[run_dependent_text]
errors:log4j:WARN
errors:log4j:ERROR
errors:\*sys-package-mgr\*: processing.*jar
errors:GTK_WIDGET_VISIBLE
errors:^$
widgetstructure:@[0-9a-f]*{REPLACE @<pointer>}
output:Button '&Yes'  Button '&No'  Button 'Cancel'{REPLACE Button '&No'  Button 'Cancel'  Button '&Yes'}
