# Path to the binary.
executable:${TEXTTEST_CHECKOUT}/examples/videostore.py

interpreter:python ${TEXTTEST_CHECKOUT}/pyusecase

# Mechanism for keeping site-specific setup separate
extra_search_directory:site
extra_search_directory:default_site

import_config_file:site_configfile

# Might as well have nice printouts
full_name:PyUseCase

[run_dependent_text]
usecase:delete movie
output:0x[0-9a-f]*{REPLACE <pointer value>>}
[end]

use_case_record_mode:GUI

# Want slow motion replays, as it's a GUI
slow_motion_replay_speed:1

create_catalogues:true

copy_test_path:usecases

extra_version:fullinst

[test_data_environment]
usecases:USECASE_HOME

# Things to collate
[collate_file]
shortcut:usecases/*.shortcut
ui_map:usecases/ui_map.conf
