# Path to the binary.
binary:${TEXTTEST_CHECKOUT}/videostore.py

interpreter:python2.4.i386

# Might as well have nice printouts
full_name:PyUseCase

default_major_release:none

default_checkout:master

# Settings for Carmen
[checkout_location]
default:~/work/${TEXTTEST_CHECKOUT_NAME}/Testing/PyUseCase/examples/
nightly_publish:/carm/master/Testing/PyUseCase/examples/
weekly_publish:/carm/master/Testing/PyUseCase/examples/

[run_dependent_text]
usecase:delete movie
output:widget <gtk.{WORD 7}{REPLACE <run_dependent_adress>>}
[end]

# Good to record standard error. 
# Maybe also to take advantage of Xvfb
config_module:carmenqueuesystem
queue_system_module:sge

use_case_record_mode:GUI

# Machines where we can start Xvfb
virtual_display_machine:fougamou
virtual_display_machine:singleton

# Want slow motion replays, as it's a GUI
slow_motion_replay_speed:1

create_catalogues:true

# allow diagnostics to be enabled
[diagnostics]
input_directory_variable:TEXTTEST_DIAGNOSTICS
write_directory_variable:TEXTTEST_DIAGDIR
configuration_file:log4py.conf
[end]

# Things to collate
[collate_file]
shortcut:usecases/*.shortcut
[end]

copy_test_path:usecases

[test_data_environment]
usecases:USECASE_HOME
[end]

# Don't save default nightjob versions
unsaveable_version:master
unsaveable_version:i386_linux

# For each "special batch" run, specify recipients, time limit, architectures and versions 
# Not present means $USER as recipient, no time limit, all versions and all architectures accepted
[batch_recipients]
default:carmen.testtool_tests
local:$USER

[batch_version]
default:unix
default:i386_linux
[end]

[batch_result_repository]
default:/carm/proj/texttest/html/TestStateRepository

[historical_report_location]
default:/carm/proj/texttest/html/TestResults

# ---------------- Values for the static GUI -------------------

[gui_entry_overrides]
temporary_result_directory:/carm/proj/texttest/nightjob_tmp
version_to_reconnect_to:unix.i386_linux

# GUI configuration, drop-down lists to appear in static gui...
[gui_entry_options]
use_checkout:/carm/master/Testing/PyUseCase
