# Path to the binary.
executable:${TEXTTEST_CHECKOUT}/bin/pyusecase

interpreter:python

# Mechanism for keeping site-specific setup separate
extra_search_directory:site
extra_search_directory:default_site

import_config_file:site_configfile

# Might as well have nice printouts
full_name:PyUseCase

[run_dependent_text]
output:{INTERNAL writedir}{REPLACE <texttest tmp dir>}
output:0[0-9]{3} \| [A-z]{3} *[A-z]{3} *[0-9]* *[0-9]{2}:[0-9]{2}:[0-9]{2} *[0-9]{4}{REPLACE <permissions> | <date/time>}
output:pane separator, [0-9]*{REPLACE pane separator, <pos>}
# Python 2.4 help output
output:^options:{REPLACE Options:}
output:^usage:{REPLACE Usage:}
[end]

use_case_record_mode:GUI

# Want slow motion replays, as it's a GUI
slow_motion_replay_speed:3

create_catalogues:true

copy_test_path:usecases
copy_test_path:sampledir
link_test_path:target_ui.py
link_test_path:sitecustomize.py
link_test_path:readdir

extra_version:nouimap
extra_version:fullinst
extra_version:instnomap

base_version:mapfile

unsaveable_version:cover

discard_file:usecase

[definition_file_stems]
regenerate:{CLEAR usecase}
regenerate:nameentry_usecase
builtin:usecase
[end]

[test_data_environment]
usecases:USECASE_HOME
[end]

# Files that are internal details of Python/GTK
# we don't care if they change but we need them in a unique
# place to avoid clashes when running in parallel
test_data_ignore:*pyc
test_data_ignore:gtk_recently_used
test_data_ignore:xdg_config_home

# Things to collate
[collate_file]
shortcut:usecases/*.shortcut
ui_map:usecases/ui_map.conf
recorded_usecase:usecase.pyusecase
