
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar :
  'File' Menu :
    'Actions' Menu :
      'Add'
      'Delete'
      'Sort'
      'Clear'
    'Show buttons' (checked)
    'Enable buttons' (checked)
    'Quit'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'Auto.changed.'Name=Movie Name'' event created with arguments 'Star Wars'
Edited 'Movie Name' Text entry (set to 'Star Wars')

'Auto.clicked.'Label=Add'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars

'Auto.delete-event.'Title=The Video Store'' event created with arguments ''
