[Title=The Video Store]
delete-event = close

[Label=File]
activate = select menu 'file'

[Label=Actions]
activate = select menu item 'actions'

[Label=Add]
activate = select menu item 'add'
clicked = add movie

[Label=Delete]
activate = select menu item 'delete'
clicked = delete movie

[Label=Sort]
activate = select menu item 'sort'
clicked = sort movies

[Label=Clear]
activate = select menu item 'clear'
clicked = clear list

[Label=Show buttons]
toggled.true = show buttons
toggled.false = hide buttons

[Label=Enable buttons]
toggled.true = enable buttons
toggled.false = disable buttons

[Label=Quit]
activate = select menu item 'quit'

[Name=Movie Name]
changed = set new movie name to
activate = add movie by pressing <enter>

[Type=Notebook]
switch-page = show

[Title=VideoStore Error!]
response.accept = accept videostore error

[Name=Movie Tree]
changed.selection = select movie
