[Type=Shell]
Close = close window

[Label=Item 1]
Selection = select first item

[Label=Item 2]
Selection = select second item

[Label=Item 3]
Selection = select third item

[Label=Item 4]
Selection = select fourth item

