[Type=Shell]
Resize = resize window to
Close = close window

[Type=NatTable]
CellSelection = select cell
CellDoubleClick = double click cell
RowSelection = select row
ColumnSelection = select column

[Type=Text, Context=NatTableCell]
Modify = set cell contents to
Activate = confirm edit

