
---------- Window 'CellRenderer Example' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box
-> Do some programming | Check box
-> Power up systems | Check box
-> Watch some tv | Check box
---------------------------------------------------

'Auto.TreeView.toggled.complete.true.'Type=TreeView'' event created with arguments 'Buy groceries'
Toggle 'Buy groceries' to: True

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems | Check box
-> Watch some tv | Check box

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Buy groceries'

'Auto.TreeView.row-expanded.'Type=TreeView'' event created with arguments 'Power up systems'

Expanded row in GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems | Check box
->   Turn on the client but leave the server | Check box
-> Watch some tv | Check box

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Turn on the client but leave the server'

'Auto.TreeView.edited.name.'Type=TreeView'' event created with arguments 'Turn on the client but leave the server = Turn on the client and restart the server'
Change 'Turn on the client but leave the server' to 'Turn on the client and restart the server'

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems | Check box
->   Turn on the client and restart the server | Check box
-> Watch some tv | Check box

'Auto.TreeView.toggled.complete.true.'Type=TreeView'' event created with arguments 'Turn on the client and restart the server'
Toggle 'Turn on the client and restart the server' to: True

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems | Check box
->   Turn on the client and restart the server | Check box (checked)
-> Watch some tv | Check box

'Auto.TreeView.toggled.complete.false.'Type=TreeView'' event created with arguments 'Buy groceries'
Toggle 'Buy groceries' to: False

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box
-> Do some programming | Check box
-> Power up systems | Check box
->   Turn on the client and restart the server | Check box (checked)
-> Watch some tv | Check box

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Buy groceries'

'Auto.Window.delete-event.'Title=CellRenderer Example'' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
Viewing table with 7 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'TreeView' | 'Type=TreeView' | 'checked box in column 'complete'' | Text entry
'TreeView' | 'Type=TreeView' | 'clicked on row' | Text entry
'TreeView' | 'Type=TreeView' | 'row expanded' | Text entry
'TreeView' | 'Type=TreeView' | 'edited cell in column 'name'' | Text entry
'TreeView' | 'Type=TreeView' | 'unchecked box in column 'complete'' | Text entry
'Window' | 'Title=CellRenderer Example' | 'closed' | Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'toggled.complete.true' on TreeView 'Type=TreeView' =' event created with arguments 'complete task'
Edited 'GtkEntry' Text entry (set to 'complete task')

'enter usecase name for signal 'row-expanded' on TreeView 'Type=TreeView' =' event created with arguments 'show reminders for'
Edited 'GtkEntry' Text entry (set to 'show reminders for')

'enter usecase name for signal 'toggled.complete.false' on TreeView 'Type=TreeView' =' event created with arguments 'reopen task'
Edited 'GtkEntry' Text entry (set to 'reopen task')

'enter usecase name for signal 'delete-event' on Window 'Title=CellRenderer Example' =' event created with arguments 'close application'
Edited 'GtkEntry' Text entry (set to 'close application')

'enter usecase name for signal 'edited.name' on TreeView 'Type=TreeView' =' event created with arguments 'change name for'
Edited 'GtkEntry' Text entry (set to 'change name for')

'finish name entry editing' event created with arguments ''
