
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear' (greyed out)

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
----------------------------------------------

'set new movie name to' event created with arguments 'Star Wars'
Edited 'Movie Name' Text entry (set to 'Star Wars')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars

'add movie' event created with arguments ''

---------- Dialog 'VideoStore Error!' ----------
Focus widget is 'gtk-ok'
'Movie 'Star Wars' has already been added'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
------------------------------------------------

'accept videostore error' event created with arguments ''

'close' event created with arguments ''
