
---------- Window 'tk' ----------
========== Canvas ==========
Rectangle (green)   , Polygon (red)
  'Green rectangle'
Oval (blue)        
'Tkinter canvas'   
Button 'A button'
============================
---------------------------------

'Auto.Canvas.<Button-1>.'Type=Canvas'' event created with arguments 'rectangle'
Clicked item (5,)

'Auto.Canvas.<Button-1>.'Type=Canvas'' event created with arguments '10000'
Clicked item (3,)

========== Canvas ==========
Rectangle (green)   , Polygon (yellow)
  'Green rectangle'
Oval (blue)        
'Tkinter canvas'   
Button 'A button'
============================

'Auto.Canvas.<Button-1>.'Type=Canvas'' event created with arguments 'stupid'
ERROR: Could not find canvas item 'stupid'

'Auto.Canvas.<Button-1>.'Type=Canvas'' event created with arguments '4'
Clicked item (4,)

'Auto.Canvas.<Button-1>.'Type=Canvas'' event created with arguments 'rectangle'
Clicked item (5,)

'Auto.Tk.WM_DELETE_WINDOW.'Title=tk'' event created with arguments ''
