[Label=Music]
<Button-1>,<ButtonRelease-1>,<Leave>.true = turn the music on

[Label=Video]
<Button-1>,<ButtonRelease-1>,<Leave>.false = turn the video off

[Title=tk]
WM_DELETE_WINDOW = close

