[Name=username]
<KeyPress>,<KeyRelease> = set user name to

[Name=password]
<KeyPress>,<KeyRelease> = set password to

[Label=Login]
<Enter>,<Button-1>,<ButtonRelease-1> = log in

[Label=Quit]
<Enter>,<Button-1>,<ButtonRelease-1> = quit

