
---------- Window 'Paned Windows' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

------------------------------ (horizontal pane separator)

========== GtkTextView ==========
No message selected.
=================================
--------------------------------------------

'select message' event created with arguments 'Message #1'

Changed selection in GtkTreeView with columns: Messages
-> Message #0
-> Message #1   ***
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing: Message #1
=================================

'change text to' event created with arguments 'Now Showing: Message #1 alone'

========== GtkTextView ==========
Now Showing: Message #1 alone
=================================

'select message' event created with arguments 'Message #1,Message #0,Message #4'

Changed selection in GtkTreeView with columns: Messages
-> Message #0   ***
-> Message #1   ***
-> Message #2
-> Message #3
-> Message #4   ***
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing: Message #4
=================================

'change text to' event created with arguments 'Now Showing: Message #4 and some others?'

========== GtkTextView ==========
Now Showing: Message #4 and some others?
=================================

'select message' event created with arguments 'Message #0,Message #4'

Changed selection in GtkTreeView with columns: Messages
-> Message #0   ***
-> Message #1
-> Message #2
-> Message #3
-> Message #4   ***
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing: Message #4
=================================

'select message' event created with arguments 'Message #0'

Changed selection in GtkTreeView with columns: Messages
-> Message #0   ***
-> Message #1
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing: Message #0
=================================

'change text to' event created with arguments 'Now Showing: Message #0 alone'

========== GtkTextView ==========
Now Showing: Message #0 alone
=================================

'select message' event created with arguments ''

Changed selection in GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

'change text to' event created with arguments '  Now Showing: nothing!'

========== GtkTextView ==========
  Now Showing: nothing!
=================================

'select message' event created with arguments 'Message #4'

Changed selection in GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4   ***
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing: Message #4
=================================

'change text to' event created with arguments 'Now Showing: Message #4 alone  '

========== GtkTextView ==========
Now Showing: Message #4 alone
=================================

'select message' event created with arguments 'Message #4'

Changed selection in GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4   ***
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing: Message #4
=================================

'close application' event created with arguments ''
