[Type=Shell]
Close = close window

[Type=Table]
CellSelection = select cell

[Type=Text, Context=TableCell]
Modify = set cell contents to
DefaultSelection = perform cell edit

[Label=Add Row]
Selection = add row

