# Test for logging the gtk.ProgressBar
progressbar

# Test for updating a textfield repeatedly from a progress bar: don't record too much!
progressbar_textfield

# Test for various toolitems, menuitems etc and associated accelerators and tooltips
action_widgets

# Check we can describe a gtk.Frame correctly
frame

# Check we can describe a gtk.Expander correctly
expander

# Check we can describe a gtk.Expander correctly
cellview

# Link buttons and adding random things (like link buttons) to toolbars
toolitem_linkbutton

# Test the various ways to describe images
images

# Test using a gtk.SpinButton example
spinbutton

# Check we log vertical separators correctly
vertical_separators

# Check we notice if extra options get added to a combobox
combobox_add_options

# See what happens if we change the sensitivity back and forth (shouldn't get multiple changes)
sensitivity_changes_cancel

# Several changes to the same widget structure shouldn't cause duplicate descriptions
single_update_description

# Check we list entry completion descriptions, where appropriate
entry_completion

# Check we list entry completion descriptions, where appropriate
inline_entry_completion
