The following lists the Swing widget types and the associated event types on them which 
StoryText trunk is currently capable of recording and replaying. Any type derived from the listed
types is also supported.

javax.swing.JButton                     : Click
javax.swing.JCheckBox                   : Click
javax.swing.JComboBox                   : Click
javax.swing.JComponent                  : PopupActivate
javax.swing.JDialog                     : Close
javax.swing.JFrame                      : Close , KeyPress
javax.swing.JList                       : Select
javax.swing.JMenuItem                   : Click
javax.swing.JRadioButton                : Click
javax.swing.JSpinner                    : Edited
javax.swing.JTabbedPane                 : Click , PopupActivate
javax.swing.JTable                      : ClickHeader , DoubleClick , Edited , PopupActivate , Select
javax.swing.JTextField                  : Activate , Modify , PopupActivate
javax.swing.plaf.basic.BasicInternalFrameTitlePane: DoubleClick
javax.swing.text.JTextComponent         : Modify

The following lists the Swing widget types whose status and changes StoryText trunk is 
currently capable of monitoring and logging. Any type derived from the listed types 
is also supported but will only have features of the listed type described.

javax.swing.JButton
javax.swing.JCheckBox
javax.swing.JComboBox
javax.swing.JDialog
javax.swing.JFrame
javax.swing.JInternalFrame
javax.swing.JLabel
javax.swing.JList
javax.swing.JMenu
javax.swing.JMenuBar
javax.swing.JMenuItem
javax.swing.JPopupMenu
javax.swing.JProgressBar
javax.swing.JRadioButton
javax.swing.JSeparator
javax.swing.JSpinner
javax.swing.JTabbedPane
javax.swing.JTable
javax.swing.JToolBar
javax.swing.JTree
javax.swing.plaf.basic.BasicSplitPaneDivider
javax.swing.text.JTextComponent
