
[Title=The Dialog Title]
response.close = close the dialog

[Type=Window]
delete-event = quit

[Name=Main Text]
changed = enter main text

[Name=Dialog Text]
changed = enter dialog text

[Label=hi - this button opens the dialog]
clicked = open dialog

