
---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Default widget is 'gtk-ok'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 4 rows and 4 columns.
'<b><u>Widget Type</u></b>' | '<b><u>Identified By</u></b>' | '<b><u>Action Performed</u></b>' | '<b><u>Usecase Name</u></b>'
'Entry' | 'Name=Movie Name' | 'edited text' | Text entry
'Button' | 'Label=Add' | 'clicked' | Text entry
'Window' | 'Title=The Video Store' | 'closed' | Text entry
---------------
.....'Current Usecase Preview'......

========== GtkTextView ==========
?
?
?
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'changed' on Entry 'Name=Movie Name' =' event created with arguments 'set new movie name to'
Edited 'GtkEntry' Text entry (set to 'set new movie name to')

========== GtkTextView ==========
set new movie name to Star Wars
?
?
=================================

'enter usecase name for signal 'clicked' on Button 'Label=Add' =' event created with arguments 'add movie'
Edited 'GtkEntry' Text entry (set to 'add movie')

========== GtkTextView ==========
set new movie name to Star Wars
add movie
?
=================================

'enter usecase name for signal 'delete-event' on Window 'Title=The Video Store' =' event created with arguments 'close'
Edited 'GtkEntry' Text entry (set to 'close')

========== GtkTextView ==========
set new movie name to Star Wars
add movie
close
=================================

'finish name entry editing by pressing <enter>' event created with arguments ''
