
---------- Shell 'RCP GEF Draw2d Application' ----------
Menu Bar:
  File (cascade)
    Exit	Ctrl+X

TabFolder with tabs file.graph1 (Tooltip 'project/file.graph1', cascade, Unknown Image, selected)

(-green)
        (-green)  (-green)  (-green)

--------------------------------------------------------

'drag' event created with arguments 'Node1 to 54:133'

Updated Canvas :
        (-green)  (-green)  (-green)
(-green)

'select' event created with arguments 'Node2'

'select' event created with arguments 'Node2 (2)'

'select' event created with arguments 'Node1,Node2 (3)'

'select' event created with arguments 'NoSuchNode'
ERROR: Could not find any objects in viewer matching description 'NoSuchNode'

'close window' event created with arguments ''

'no' event created with arguments ''
