
Waiting for application event 'completion of compacting resource model' to occur.

---------- Shell 'RCP GEF Draw2d Application' ----------
Menu Bar:
  File (cascade)
    Exit

TabFolder with tabs file.graph1 (Tooltip 'project/file.graph1', cascade, Icon 'defaultview_misc.gif', selected)

(-green)
        (-green)  (-green)  (-green)

--------------------------------------------------------

Expected application event 'completion of compacting resource model' occurred, proceeding.

'drag' event created with arguments 'Node1 to 54:153'

Updated Canvas :
        (-green)  (-green)  (-green)
(-green)

'select' event created with arguments 'Node2'

'select' event created with arguments 'Node2 (2)'

'select' event created with arguments 'Node1,Node2 (3)'

'close window' event created with arguments ''

---------- Shell 'Save Resource' ----------
Unknown Image  ''file.graph1' has been modified. Save changes?'

Button '&No'  Button 'Cancel'  Button '&Yes'

-------------------------------------------

'no' event created with arguments ''
