
---------- Shell 'RCP GEF Draw2d Application' ----------
Menu Bar:
  File (cascade)
    Exit	Ctrl+X

TabFolder with tabs file.graph1 (Tooltip 'project/file.graph1', cascade, Unknown Image, selected)

(-green)
        (-green)

--------------------------------------------------------

'select' event created with arguments 'Node01'

'select' event created with arguments 'Node11'

'select' event created with arguments 'Node01,Node11'

'select' event created with arguments 'NoSuchNode'
ERROR: Could not find any objects in viewer matching description 'NoSuchNode'

'close window' event created with arguments ''
