
---------- Shell 'RCP GEF Draw2d Application' ----------
Menu Bar:
  File (cascade)
    Exit

TabFolder with tabs file.graph1 (Tooltip 'project/file.graph1', cascade, Unknown Image, selected)

(-green)
        (-green)  (-green)  (-green)

--------------------------------------------------------

'drag' event created with arguments 'Node1 to 54:133'

Updated Canvas :
(-green)  (-green)  (-green)  (-green)

'select' event created with arguments 'Node2'

'select' event created with arguments 'Node2 (2)'

'select' event created with arguments 'Node1,Node2 (3)'

ERROR: Could not simulate command 'select NoSuchNode' - could not find any objects in viewer matching description 'NoSuchNode'

ERROR: Could not simulate command 'drag NoSuchNode to 1:1' - could not find any objects in viewer matching description 'NoSuchNode'

ERROR: Could not simulate command 'drag Node2 to Hell' - drag destination must be in the form <xpos>:<ypos>

'close window' event created with arguments ''

---------- Shell 'Save Resource' ----------
Unknown Image  ''file.graph1' has been modified. Save changes?'

Button '&No'  Button 'Cancel'  Button '&Yes'

-------------------------------------------

'no' event created with arguments ''
