javax.naming.OperationNotSupportedException: Error: Operation not supported exception
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at org.python.core.PyReflectedConstructor.constructProxy(PyReflectedConstructor.java:163)
	at org.python.core.PyReflectedConstructor.__call__(PyReflectedConstructor.java:138)
	at org.python.core.PyObject.__call__(PyObject.java:355)
	at org.python.core.PyMethod.__call__(PyMethod.java:215)
	at org.python.core.PyMethod.instancemethod___call__(PyMethod.java:221)
	at org.python.core.PyMethod.__call__(PyMethod.java:206)
	at org.python.core.PyObjectDerived.dispatch__init__(PyObjectDerived.java:1097)
	at org.python.core.PyType.invoke_new_(PyType.java:444)
	at org.python.core.PyType.type___call__(PyType.java:1397)
	at org.python.core.PyType.__call__(PyType.java:1388)
	at org.python.core.PyObject.__call__(PyObject.java:397)
	at org.python.core.PyObject.__call__(PyObject.java:401)
	at org.python.pycode._pyx52.doImport$3(target_ui.py:17)
	at org.python.pycode._pyx52.call_function(target_ui.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:297)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:191)
	at org.python.core.PyFunction.__call__(PyFunction.java:385)
	at org.python.core.PyMethod.__call__(PyMethod.java:215)
	at org.python.core.PyMethod.instancemethod___call__(PyMethod.java:221)
	at org.python.core.PyMethod.__call__(PyMethod.java:206)
	at org.python.core.PyObject.__call__(PyObject.java:381)
	at org.python.core.PyObject.__call__(PyObject.java:385)
	at org.python.pycode._pyx52.importData$2(target_ui.py:14)
	at org.python.pycode._pyx52.call_function(target_ui.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:297)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:191)
	at org.python.core.PyFunction.__call__(PyFunction.java:385)
	at org.python.core.PyMethod.__call__(PyMethod.java:215)
	at org.python.core.PyMethod.instancemethod___call__(PyMethod.java:221)
	at org.python.core.PyMethod.__call__(PyMethod.java:206)
	at org.python.core.PyObject.__call__(PyObject.java:414)
	at org.python.core.PyObject.__call__(PyObject.java:418)
	at org.python.pycode._pyx52.actionPerformed$11(target_ui.py:39)
	at org.python.pycode._pyx52.call_function(target_ui.py)
	at org.python.core.PyTableCode.call(PyTableCode.java:165)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:297)
	at org.python.core.PyBaseCode.call(PyBaseCode.java:191)
	at org.python.core.PyFunction.__call__(PyFunction.java:385)
	at org.python.core.PyMethod.__call__(PyMethod.java:215)
	at org.python.core.PyMethod.instancemethod___call__(PyMethod.java:221)
	at org.python.core.PyMethod.__call__(PyMethod.java:206)
	at org.python.core.PyObject.__call__(PyObject.java:367)
	at org.python.core.PyObject._jcallexc(PyObject.java:3500)
	at org.python.core.PyObject._jcall(PyObject.java:3532)
	at org.python.proxies.__main__$PasteAction$11.actionPerformed(Unknown Source)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:357)
	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:809)
	at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:850)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:272)
	at java.awt.Component.processMouseEvent(Component.java:6288)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3267)
	at java.awt.Component.processEvent(Component.java:6053)
	at java.awt.Container.processEvent(Container.java:2041)
	at java.awt.Component.dispatchEventImpl(Component.java:4651)
	at java.awt.Container.dispatchEventImpl(Container.java:2099)
	at java.awt.Component.dispatchEvent(Component.java:4481)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:643)
	at java.awt.EventQueue.access$000(EventQueue.java:84)
	at java.awt.EventQueue$1.run(EventQueue.java:602)
	at java.awt.EventQueue$1.run(EventQueue.java:600)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
	at java.awt.EventQueue$2.run(EventQueue.java:616)
	at java.awt.EventQueue$2.run(EventQueue.java:614)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:613)
	at org.netbeans.jemmy.QueueTool$JemmyQueue.dispatchEvent(QueueTool.java:588)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
