
---------- Shell 'RCP Product' ----------
Menu Bar:
  &File (cascade)
    Open in &New Window
    ---
    Open Message	Ctrl+3 (Image 1)
    Open Another Message View	Ctrl+2 (Image 2)
    ---
    E&xit	Ctrl+X
  &Help (cascade)
    &About RCP Product

Cool Bar:
  Tool Bar:
    Tooltip 'Open Another Message View (Ctrl+2)' (Image 2)
    Tooltip 'Open Message (Ctrl+3)' (Image 1)

Tree :
-> me@this.com (Image 3)
-> other@aol.com (Image 3)

--------------- Vertical sash ---------------

TabFolder with tabs Message (cascade, Image 2, selected)

'Subject:' (bold)  'This is a message about the cool Eclipse RCP!'
'From:' (bold)     Link '<a>nicole@mail.org</a>'
'Date:' (bold)     '10:34 am'

========== Text ==========
This RCP Application was generated from the PDE Plug-in Project wizard. This sample shows how to:
- add a top-level menu and toolbar with actions
- add keybindings to actions
- create views that can't be closed and
  multiple instances of the same view
- perspectives with placeholders for new views
- use the default about dialog
- create a product definition
==========================

-----------------------------------------

'close message tab' event created with arguments ''

'expand account' event created with arguments 'me@this.com'

Updated Tree :
-> me@this.com (Image 3)
->   Inbox (Image 4)
->   Drafts (Image 4)
->   Sent (Image 4)
-> other@aol.com (Image 3)

'close window' event created with arguments ''
