
---------- Shell 'RCP Product' ----------
Menu Bar:
  &File (cascade) :
    Open in &New Window
    ---
    Open Message (Image 1)
    Open Another Message View	Ctrl+2 (Image 2)
    ---
    E&xit	Ctrl+X
    ---
    Con&vert Line Delimiters To (cascade) :
      &Windows
      &Unix
      &MacOS 9
    ---
    Open File&...
  &Help (cascade) :
    &About RCP Product
    ---
    &Key Assist...	Shift+Ctrl+L

Cool Bar:
  drop down Tool Bar:
    Tooltip 'Open Another Message View (Ctrl+2)' (Image 2)
    Tooltip 'Open Message' (Image 1)

  drop down Tool Bar:
    Tooltip 'Next Annotation (Ctrl+.)' (drop down, Image 3, greyed out)
    Tooltip 'Previous Annotation (Ctrl+,)' (drop down, Image 4, greyed out)

  drop down Tool Bar:
    Tooltip 'Last Edit Location (Ctrl+Q)' (Image 5)

Tree with 0 columns : 
-> me@this.com (Image 6)
-> other@aol.com (Image 6)

--------------- Vertical sash ---------------

TabFolder with tabs Message (cascade, Image 2, selected) ,

'Subject:' (bold)  'This is a message about the cool Eclipse RCP!'
'From:' (bold)     Link '<a>nicole@mail.org</a>'
'Date:' (bold)     '10:34 am'

========== Text ==========
This RCP Application was generated from the PDE Plug-in Project wizard. This sample shows how to:
- add a top-level menu and toolbar with actions
- add keybindings to actions
- create views that can't be closed and
  multiple instances of the same view
- perspectives with placeholders for new views
- use the default about dialog
- create a product definition
==========================

-----------------------------------------

'close message tab' event created with arguments ''

'close window' event created with arguments ''
