
---------- Shell 'RCP Product' ----------
&File (cascade) :
  Open in &New Window
  ---
  Open Message (Image 1)
  Open Another Message View	Ctrl+2 (Image 2)
  ---
  E&xit	Ctrl+X
  ---
  Con&vert Line Delimiters To (cascade) :
    &Windows
    &Unix
    &MacOS 9
  ---
  Open File&...
&Help (cascade) :
  &About RCP Product
  ---
  &Key Assist...	Shift+Ctrl+L

A widget of type 'CBanner'

  A widget of type 'Composite'

    A widget of type 'CoolBar'

      Tool Bar:
  Tooltip u'Open Another Message View (Ctrl+2)' (Image 2)
  Tooltip u'Open Message' (Image 1)

      Tool Bar:
  Tooltip u'Next Annotation (Ctrl+.)' (drop down, Image 3)
  Tooltip u'Previous Annotation (Ctrl+,)' (drop down, Image 4)

      Tool Bar:
  Tooltip u'Last Edit Location (Ctrl+Q)' (Image 5)

A widget of type 'Composite'

  A widget of type 'Composite'

    A widget of type 'Composite'

      A widget of type 'Composite'

        A widget of type 'Composite'

          A widget of type 'Composite'

            'Subject:'

            'This is a message about the cool Eclipse RCP!'

            'From:'

            A widget of type 'Link'

            'Date:'

            '10:34 am'

          A widget of type 'Text'

    A widget of type 'Composite'

      A widget of type 'Composite'

        A widget of type 'Tree'

    A widget of type 'Composite'

    A widget of type 'CTabFolder'

      A widget of type 'ViewForm'

    A widget of type 'Sash'

-----------------------------------------

'close window' event created with arguments ''
