
---------- Window 'Basic TreeView Example' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Column 0
-> sub_branch1
->   leaf
-> branch1
->   sub_branch1
->     leaf
->   sub_branch2
->     leaf
-----------------------------------------------------

'select row' event created with arguments 'leaf under sub_branch1 under branch1'

Changed selection in GtkTreeView with columns: Column 0
-> sub_branch1
->   leaf
-> branch1
->   sub_branch1
->     leaf   ***
->   sub_branch2
->     leaf

'select row' event created with arguments 'leaf under sub_branch2'

Changed selection in GtkTreeView with columns: Column 0
-> sub_branch1
->   leaf
-> branch1
->   sub_branch1
->     leaf
->   sub_branch2
->     leaf   ***

'select row' event created with arguments 'leaf under sub_branch1 at top level'

Changed selection in GtkTreeView with columns: Column 0
-> sub_branch1
->   leaf   ***
-> branch1
->   sub_branch1
->     leaf
->   sub_branch2
->     leaf

'close application' event created with arguments ''
