
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Describe

'Name'  ========== Text ========== (Decoration Image 1   , Tooltip 'Your Full Name Please!'
                                    'Must be a real name')
        ==========================
'City'  ========== Text ==========

        ==========================

------------------------------

'type name as' event created with arguments '123'

Updated Name Field
========== Text ========== (Decoration Image 1   , Tooltip 'Your Full Name Please!'
123                         'Must be a real name')
==========================

'type name as' event created with arguments '234'

Updated Name Field
========== Text ========== (Decoration Image 1   , Tooltip 'Your Full Name Please!'
234                         'Must be a real name')
==========================

'type name as' event created with arguments '567'

Updated Name Field
========== Text ========== (Decoration Image 1   , Tooltip 'Your Full Name Please!'
567                         'Must be a real name')
==========================

'type city as' event created with arguments 'London'

Updated Name Field
========== Text ========== (Tooltip 'Your Full Name Please!')
The Queen?
==========================

Updated City Field
========== Text ========== (Decoration Image 2
London                      'London is in England!')
==========================

'describe choices' event created with arguments ''
You are The Queen? and you live in London

'close window' event created with arguments ''
