
---------- Window 'CellRenderer Example' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box
-> Do some programming | Check box
-> Power up systems
(Linux) | Check box
-> Watch some tv | Check box
---------------------------------------------------

'complete task' event created with arguments 'Buy groceries'
Toggle 'Buy groceries' to: True

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems
(Linux) | Check box
-> Watch some tv | Check box

'show reminders for' event created with arguments 'Power up systems / (Linux)'

Expanded row in GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems
(Linux) | Check box
->   Turn on the client but leave the server | Check box
-> Watch some tv | Check box

'change name for' event created with arguments 'Turn on the client but leave the server = Turn on the client and restart the server'
Change 'Turn on the client but leave the server' to 'Turn on the client and restart the server'

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems
(Linux) | Check box
->   Turn on the client and restart the server | Check box
-> Watch some tv | Check box

'complete task' event created with arguments 'Turn on the client and restart the server'
Toggle 'Turn on the client and restart the server' to: True

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box (checked)
-> Do some programming | Check box
-> Power up systems
(Linux) | Check box
->   Turn on the client and restart the server | Check box (checked)
-> Watch some tv | Check box

'reopen task' event created with arguments 'Buy groceries'
Toggle 'Buy groceries' to: False

Updated : GtkTreeView with columns: Name , Complete
-> Buy groceries | Check box
-> Do some programming | Check box
-> Power up systems
(Linux) | Check box
->   Turn on the client and restart the server | Check box (checked)
-> Watch some tv | Check box

'close application' event created with arguments ''
