
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Add new row

'Name'  ========== Text ========== (read only)

        ==========================

------------------------------

'add new row' event created with arguments ''

New widgets have appeared: describing common parent :

'Name'  ========== Text ========== (read only)
        John
        ==========================
'City'  ========== Text ==========

        ==========================

'close window' event created with arguments ''
