
---------- Window 'None' ----------
Focus widget is 'Count up'
.....'Current count: 0 '......
Button 'Count up'
-----------------------------------

'count up' event created with arguments ''
.....
Changing GtkFrame label to: 'Current count: 1'......
Button 'Count up'

'count up' event created with arguments ''
.....
Changing GtkFrame label to: 'Current count: 2'......
Button 'Count up'

'count up' event created with arguments ''
.....
Changing GtkFrame label to: 'Current count: 3'......
Button 'Count up'

'count up' event created with arguments ''
.....
Changing GtkFrame label to: 'Current count: 4'......
Button 'Count up'

'close window' event created with arguments ''
