The following lists the SWT widget types and the associated event types on them which 
StoryText trunk is currently capable of recording and replaying. Any type derived from the listed
types is also supported.

org.eclipse.swt.custom.CCombo           : Activate , Modify , Selection
org.eclipse.swt.custom.CTabFolder       : CloseTab , Selection
org.eclipse.swt.widgets.Button          : Selection
org.eclipse.swt.widgets.Combo           : Activate , Modify
org.eclipse.swt.widgets.DateTime        : Selection
org.eclipse.swt.widgets.ExpandBar       : Collapse , Expand
org.eclipse.swt.widgets.Link            : Selection
org.eclipse.swt.widgets.List            : Selection
org.eclipse.swt.widgets.MenuItem        : Selection
org.eclipse.swt.widgets.Shell           : Close , Resize
org.eclipse.swt.widgets.Spinner         : Selection
org.eclipse.swt.widgets.TabFolder       : Selection
org.eclipse.swt.widgets.Table           : MouseDoubleClick , MouseDown , Selection
org.eclipse.swt.widgets.TableColumn     : Selection
org.eclipse.swt.widgets.Text            : Activate , Modify
org.eclipse.swt.widgets.ToolItem        : Selection
org.eclipse.swt.widgets.Tree            : Collapse , DefaultSelection , Expand , Selection

The following lists the SWT widget types whose status and changes StoryText trunk is 
currently capable of monitoring and logging. Any type derived from the listed types 
is also supported but will only have features of the listed type described.

org.eclipse.swt.browser.Browser
org.eclipse.swt.custom.CCombo
org.eclipse.swt.custom.CLabel
org.eclipse.swt.custom.CTabFolder
org.eclipse.swt.widgets.Button
org.eclipse.swt.widgets.Canvas
org.eclipse.swt.widgets.Combo
org.eclipse.swt.widgets.Composite
org.eclipse.swt.widgets.CoolBar
org.eclipse.swt.widgets.DateTime
org.eclipse.swt.widgets.ExpandBar
org.eclipse.swt.widgets.Group
org.eclipse.swt.widgets.Label
org.eclipse.swt.widgets.Link
org.eclipse.swt.widgets.List
org.eclipse.swt.widgets.Menu
org.eclipse.swt.widgets.Sash
org.eclipse.swt.widgets.Shell
org.eclipse.swt.widgets.Spinner
org.eclipse.swt.widgets.TabFolder
org.eclipse.swt.widgets.Table
org.eclipse.swt.widgets.Text
org.eclipse.swt.widgets.ToolBar
org.eclipse.swt.widgets.Tree
