radio button 1 was toggled OFF
radio button 2 was toggled ON

---------- Window 'radio buttons' ----------
Default widget is 'close'
Radio button 'radio button1'
Radio button 'radio button2' (checked)
Radio button 'radio button3'
---------------
Button 'close'
--------------------------------------------

'Auto.RadioButton.toggled.true.'Label=radio button3'' event created with arguments ''
radio button 2 was toggled OFF
radio button 3 was toggled ON
Toggled Radio button 'radio button2'
Toggled Radio button 'radio button3' (checked)

'close application' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
Viewing table with 2 rows and 4 columns.
'Widget Type' | 'Identified By' | 'PyGTK Signal Name' | 'Usecase Name'
'RadioButton' | 'Label=radio button3' | 'toggled.true' | Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'toggled.true' on RadioButton 'Label=radio button3' =' event created with arguments 'check third button'
Edited 'GtkEntry' Text entry (set to 'check third button')

'finish name entry editing' event created with arguments ''
