[Type=Shell]
Close = close window

[Label=Drop Down]
Selection = click button
DropDownSelection = select drop down

[Label=Item 2]
Selection = select item 2

[Label=Item 0]
Selection = select item 0

