
---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Default widget is 'gtk-ok'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 4 rows and 4 columns.
'<b><u>Widget Type</u></b>' | '<b><u>Identified By</u></b>' | '<b><u>Action Performed</u></b>' | '<b><u>Usecase Name</u></b>'
'Entry' | 'Name=Movie Name' | 'edited text' | Text entry
'Button' | 'Label=Add' | 'clicked' | Text entry
'Window' | 'Title=The Video Store' | 'closed' | Text entry
---------------
.....'Current Usecase Preview'......

Showing GtkTreeView with columns: 
-> ? <i>Star Wars</i>
-> ?
-> ? <i>Die Hard</i>
-> ?
-> ?
---------------
Stock Button 'gtk-cancel' , Stock Button 'gtk-ok'
----------------------------------------------------------------------------

'enter usecase name for signal 'changed' on Entry 'Name=Movie Name' =' event created with arguments 'set movie name to'
Edited 'GtkEntry' Text entry (set to 'set movie name to')

Updated : GtkTreeView with columns: 
-> set movie name to<i> Star Wars</i>
-> ?
-> set movie name to<i> Die Hard</i>
-> ?
-> ?

'enter usecase name for signal 'clicked' on Button 'Label=Add' =' event created with arguments 'add movie'
Edited 'GtkEntry' Text entry (set to 'add movie')

Updated : GtkTreeView with columns: 
-> set movie name to<i> Star Wars</i>
-> add movie
-> set movie name to<i> Die Hard</i>
-> add movie
-> ?

'enter usecase name for signal 'delete-event' on Window 'Title=The Video Store' =' event created with arguments 'close'
Edited 'GtkEntry' Text entry (set to 'close')

Updated : GtkTreeView with columns: 
-> set movie name to<i> Star Wars</i>
-> add movie
-> set movie name to<i> Die Hard</i>
-> add movie
-> close

'select preview node' event created with arguments 'set movie name to Star Wars,add movie (1)'

Changed selection in GtkTreeView with columns: 
-> set movie name to<i> Star Wars</i>   ***
-> add movie   ***
-> set movie name to<i> Die Hard</i>
-> add movie
-> close

'show preview node options for' event created with arguments 'add movie (1)'

---------- Popup Window ----------
'Create shortcut'
'Rename' (greyed out)
  ----
'Update UI map file' (greyed out)
----------------------------------

'create a new shortcut' event created with arguments ''

---------- Dialog 'New Shortcut' ----------
Focus widget is 'New Name'
'New name for shortcut:'
Text entry (set to 'Do something with Star Wars')
---------------
.....'<b><i>do_something_with_$.shortcut</i></b>'......

Showing GtkTreeView with columns: 
-> set movie name to $
-> add movie
---------------
Stock Button 'gtk-cancel' , Stock Button 'gtk-ok'
-------------------------------------------

'enter new shortcut name' event created with arguments 'create new movie Star Wars'
Edited 'New Name' Text entry (set to 'create new movie Star Wars')

Changing GtkLabel to: '<b><i>create_new_movie_$.shortcut</i></b>'

'accept new shortcut name' event created with arguments ''
Shortcut 'create_new_movie_$.shortcut' created.

Updated : GtkTreeView with columns: 
-> <b>create new movie <i>Star Wars</i></b>
-> <b>create new movie <i>Die Hard</i></b>
-> close

'expand preview node' event created with arguments 'create new movie Star Wars'

Expanded row in GtkTreeView with columns: 
-> <b>create new movie <i>Star Wars</i></b>
->   set movie name to<i> Star Wars</i>
->   add movie
-> <b>create new movie <i>Die Hard</i></b>
-> close

'expand preview node' event created with arguments 'close'

Expanded row in GtkTreeView with columns: 
-> <b>create new movie <i>Star Wars</i></b>
->   set movie name to<i> Star Wars</i>
->   add movie
-> <b>create new movie <i>Die Hard</i></b>
-> close
->   Perform 'delete-event' on widget of type 'Window' identified by 'Title=The Video Store'

'expand preview node' event created with arguments 'add movie under create new movie Star Wars'

Expanded row in GtkTreeView with columns: 
-> <b>create new movie <i>Star Wars</i></b>
->   set movie name to<i> Star Wars</i>
->   add movie
->     Perform 'clicked' on widget of type 'Button' identified by 'Label=Add'
-> <b>create new movie <i>Die Hard</i></b>
-> close
->   Perform 'delete-event' on widget of type 'Window' identified by 'Title=The Video Store'

'finish name entry editing' event created with arguments ''
