
---------- Window 'Confirm Dialog Demo' ----------
Button 'Exit'
--------------------------------------------------

'click exit' event created with arguments ''

---------- Window 'User Confirmation' ----------
Image 1  'Are you sure you want to exit?'

Button 'Yes'  Button 'No'
------------------------------------------------

'answer yes' event created with arguments ''

---------- Window 'Message' ----------
Image 2  'You are going to exit'

Button 'OK'
--------------------------------------

'ok' event created with arguments ''
