
---------- Window 'Basic TreeView Example' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: 
-> parent 0 (bold)
-> parent 1 (bold)
-> parent 2 (bold)
-> parent 3 (bold)
-----------------------------------------------------

'show children for' event created with arguments 'parent 0'

Expanded row in GtkTreeView with columns: 
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 1 (bold)
-> parent 2 (bold)
-> parent 3 (bold)

'show children for' event created with arguments 'parent 2'

Expanded row in GtkTreeView with columns: 
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 1 (bold)
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'select row' event created with arguments 'child 0 under parent 2,child 2 under parent 0'

Changed selection in GtkTreeView with columns: 
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>   ***
-> parent 1 (bold)
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>   ***
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'show children for' event created with arguments 'parent 1'

Expanded row in GtkTreeView with columns: 
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>   ***
-> parent 1 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>   ***
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'hide children for' event created with arguments 'parent 0'

Collapsed row in GtkTreeView with columns: 
-> parent 0 (bold)
-> parent 1 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>   ***
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'select row' event created with arguments ''

Changed selection in GtkTreeView with columns: 
-> parent 0 (bold)
-> parent 1 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'hide children for' event created with arguments 'parent 1'

Collapsed row in GtkTreeView with columns: 
-> parent 0 (bold)
-> parent 1 (bold)
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'close application' event created with arguments ''
