# The script auto-recorded from textfield_button, just basic replacement needed
basic_usage

# Same as normal but choose a non-default widget description
change_widget_description

# Don't show disallowed widget identifiers, i.e. 'Context=x'
context_identifier

# Don't leak our special characters into the editor
special_chars

# Press cancel, shouldn't edit the UI map and should remove the usecase.
cancel_editing

# Check we can declare ourselves satisfied by pressing <enter>
accept_with_enter_key

# Closing window shouldn't cancel in preview mode
close_window

# Make sure we can cause actions to be blocked and not recorded by not providing names for them
ignore_actions

# Every type of widget for GTK
gtk_widget_tour

# Every type of widget for Tkinter
tkinter_widget_tour

# Some type of widget for swing
swing_widget_tour

# If we have several map files, we should add to the one that already contains the right section
add_to_correct_uimap

# Check we don't fall over with a relative path to the mapfile
local_uimap

# GTK requires UTF8 text, see what happens if it gets some other encoding
text_not_utf8

# Don't crash if we don't recognise the interface
unknown_interface

# Update UI map file from the editor
update_uimap

# Rename usecase name from the editor
rename_usecase

# Rename usecase name which is defined multiple times
rename_usecase_multiple

# Rename shortcut name from the editor
rename_shortcut

# Rename shortcut name containing arguments from the editor
rename_shortcut_arguments

# Delete a shortcut from the editor, tell TextTest to trigger collapse elsewhere
delete_shortcut

# Test that create
shortcut_creation
