---------- Window 'The Video Store' ----------
'File' Menu :
  'Actions' Menu, 'Show buttons', 'Enable buttons', 'Quit'
  'Actions' Menu :
    'Add', 'Delete', 'Sort', 'Clear'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'set new movie name to' event created with arguments 'Hello'
Edited 'Movie Name' Text entry (set to 'Hello')

'show' event created with arguments 'text info'

Current page changed in Notebook with tabs: text info , video view
Viewing page 'text info'

========== GtkTextView ==========
This is the Video Store, an example program for PyUseCase
=================================

'close' event created with arguments ''
