[Label=QUIT]
<Enter>,<Button-1>,<ButtonRelease-1> = quit

[Name=hello button]
<Enter>,<Button-1>,<ButtonRelease-1> = say hello

[Name=hello label]
<Button-1> = close hello window

[Title=tk]
WM_DELETE_WINDOW = close main window

[Title=Hi!]
WM_DELETE_WINDOW = close hello window via window manager
