
---------- Dialog 'Save..' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget (tooltip 'The FileChooser')
Shortcut folders (1) :
- /home/geoff/.texttest/tmp/pyusecase.14Jan212225.8395/pyusecase.nouimap/pygtk/pygtk/widgets/file_choosers/save/extra_widgets/sampledir/subdir2
Check button 'Make the file readonly'
---------------
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
-------------------------------------

'Auto.FileChooserWidget.current-folder-changed.'Type=FileChooserWidget'' event created with arguments 'subdir2'

'Auto.FileChooserWidget.current-name-changed.'Type=FileChooserWidget'' event created with arguments 'file3.txt'

'Auto.Dialog.response.ok.'Name=The Save Dialog'' event created with arguments ''
Saving writeable file to /home/geoff/.texttest/tmp/pyusecase.14Jan212225.8395/pyusecase.nouimap/pygtk/pygtk/widgets/file_choosers/save/extra_widgets/sampledir/subdir2/file3.txt
