
Waiting for application event 'file chooser to read file system' to occur.

---------- Dialog 'Save..' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget (tooltip 'The FileChooser')
Shortcut folders (1) :
- /nfs/vm/texttest-tmp/geoff/storytext.28Apr170355.30254/storytext/pygtk/widgets/file_choosers/save/extra_widgets/sampledir/subdir2
Check button 'Make the file readonly'
Stock Button 'gtk-save' , Stock Button 'gtk-cancel'
-------------------------------------

Expected application event 'file chooser to read file system' occurred, proceeding.

'change to folder' event created with arguments 'subdir2'

Waiting for application event 'file chooser to read file system' to occur.

Expected application event 'file chooser to read file system' occurred, proceeding.

'enter file name for save =' event created with arguments 'file3.txt'

'save selected file' event created with arguments ''
Saving writeable file to /nfs/vm/texttest-tmp/geoff/storytext.28Apr170355.30254/storytext/pygtk/widgets/file_choosers/save/extra_widgets/sampledir/subdir2/file3.txt
