
---------- Dialog 'Save..' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget (tooltip 'The FileChooser')
Shortcut folders (1) :
- /nfs/vm/texttest-tmp/geoff/dynamic_gui.31May164610.20822/storytext.nouimap/pygtk/widgets/file_choosers/save/extra_widgets/sampledir/subdir2
Check button 'Make the file readonly'
---------------
Stock Button 'gtk-save' , Stock Button 'gtk-cancel'
-------------------------------------

'Auto.FileChooserWidget.current-folder-changed.'Type=FileChooserWidget'' event created with arguments 'subdir2'

'Auto.FileChooserWidget.current-name-changed.'Type=FileChooserWidget'' event created with arguments 'file3.txt'

'Auto.Dialog.response.ok.'Name=The Save Dialog'' event created with arguments ''
Saving writeable file to /nfs/vm/texttest-tmp/geoff/dynamic_gui.31May164610.20822/storytext.nouimap/pygtk/widgets/file_choosers/save/extra_widgets/sampledir/subdir2/file3.txt
