
---------- Shell 'RCP GEF Draw2d Application' ----------
Menu Bar:
  File (cascade)
    Exit

TabFolder with tabs file.graph1 (Tooltip 'project/file.graph1', cascade, Unknown Image, selected)

(-green)
        (-green)  (-green)  (-green)

--------------------------------------------------------

'select' event created with arguments 'Node1,NoSuchNode,Node2'
Warning: not replaying full command, could not find any objects in viewer matching description 'NoSuchNode'

'close window' event created with arguments ''
