
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Rename

TabFolder with tabs Item 0 (cascade, Image 1, selected) , Item 1 (cascade, Image 2)

========== Text ==========
Content for Item 0
==========================

------------------------------

'close first tab' event created with arguments ''

Updated TabFolder with tabs Item 1 (cascade, Image 2, selected)

========== Text ==========
Content for Item 1
==========================

'rename tab' event created with arguments ''

Updated TabFolder with tabs New (cascade, Image 2, selected)

========== Text ==========
Content for Item 1
==========================

'close window' event created with arguments ''
