
---------- Shell 'Custom Tooltips' ----------
Table :
_________________________________
Column 1
_________________________________
one (Tooltip 'Tooltip (one)')
two (Tooltip 'Tooltip (two)')
three (Tooltip 'Tooltip (three)')
four (Tooltip 'Tooltip (four)')
five (Tooltip 'Tooltip (five)')
six (Tooltip 'Tooltip (six)')
seven (Tooltip 'Tooltip (seven)')
eight (Tooltip 'Tooltip (eight)')
nine (Tooltip 'Tooltip (nine)')
ten (Tooltip 'Tooltip (ten)')
_________________________________

---------------------------------------------

'close window' event created with arguments ''
