selection

# Copy of selection
editing

# Copy of selection
context_menus

# Check we display NatTable tooltips properly
tooltips

# Copy of selection
editing_double_click

# Header can have multiple lines in it, handle this case
multi_row_header

# If the selection itself causes the primary key column to change, need to record the name as it was before
selection_changes_row_name

# If the headers are grouped, make sure we identify the columns in the right way
header_grouping

# If the headers are grouped, make sure we identify the columns in the right way, may need to use the groupings themselves also
header_use_group_names

# When cells span several positions don't reprint the contents
row_column_span

# Don't crash in describer if there is no data
no_data
scrolling

# handle checkboxes and comboboxes
non_text_cells

# Find images embedded in NatTables...
embedded_image
hide_column
eclipse_rcp
