# Test for JButton widgets
buttons

# Test for handling buttons
close_buttons

# Test for JRadioButton widgets
radio_buttons

# Test for JCheckBox widgets
check_boxes

# Test for JMenu widgets
menus

# Test for JToolbar widgets
toolbars

# Check we can add additional widgets to our toolbar
add_widgets

# Test for JTabbedPane widget
tabs

# Test to handle an application event
appevent

# Test  for JTextField widget
text_field

# Test  for JTextPane widget with html content
text_pane

# Test description for border layout
border_layout

# Tests for different kinds of dialogs
dialogs

# Tests for Jlists
lists

# various tests for JTable widget
tables
