# Test for JButton widgets
buttons

# Test for handling buttons
close_buttons

# Test for JRadioButton widgets
radio_buttons

# Test for JCheckBox widgets
check_boxes

# Test for JMenu widgets
menus

# Check we can hide menus and then show them later
show_menus

# Test for JMenu widgets
menu_accelerators
popup_menu
error_message_after_popup

# Test for JToolbar widgets
toolbars

# Check we can add additional widgets to our toolbar
add_widgets

# Check we can use widgets that were initially invisible
show_widgets

# Test for JTabbedPane widget
tabs

# Test  for JTextField widget
text_field

# Test  for button that sets text programmatically
set_text_in_field

# Test  for JTextPane widget with html content
text_pane

# Test  for JSplitPane
split_pane

# Test for widget visibility when one is showing and the other is hidden.
check_widget_visibility

# Check for visibility and enabling changes on a JTabbedPane simultaneously
change_tabs_and_contents

# Test for JProgressBar widgets
progressbar

# Test for JInternalFrame
# internal_frames (automatically commented due to no test directory being found)


# Tests for describer using various layouts
layouts

# Tests for different kinds of dialogs
dialogs

# Tests for Jlists
lists

# Tests for Jlists
trees

# various tests for JTable widget
tables

# Tests for application events in Swing
appevents

# Check what happens on closing an application
cleanup

# Documentation output for SWT
documentation
