
---------- Window 'Paned Windows' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

------------------------------ (horizontal pane separator, 21% from the top)

========== GtkTextView ==========
No message selected.
=================================
--------------------------------------------

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Message #1'

========== GtkTextView ==========
Now Showing:
Message #1
=================================

'Auto.VPaned.notify::position.'Type=VPaned'' event created with arguments '50% of the space'

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Message #5'

========== GtkTextView ==========
Now Showing:
Message #5
=================================

'Auto.Window.delete-event.'Title=Paned Windows'' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
Viewing table with 4 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'TreeView' | 'Type=TreeView' | 'clicked on row' | Text entry
'VPaned' | 'Type=VPaned' | 'dragged separator' | Text entry
'Window' | 'Title=Paned Windows' | 'closed' | Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'notify::position' on VPaned 'Type=VPaned' =' event created with arguments 'drag pane separator so message list uses'
Edited 'GtkEntry' Text entry (set to 'drag pane separator so message list uses')

'enter usecase name for signal 'changed.selection' on TreeView 'Type=TreeView' =' event created with arguments 'select message'
Edited 'GtkEntry' Text entry (set to 'select message')

'enter usecase name for signal 'delete-event' on Window 'Title=Paned Windows' =' event created with arguments 'close application'
Edited 'GtkEntry' Text entry (set to 'close application')

'finish name entry editing' event created with arguments ''
