Using org.netbeans.jemmy.drivers.DefaultDriverInstaller driver installer

---------- Window 'Table demo' ----------
Table :
___________________
Name    Age  Gender
___________________
Anders  21   male
Eva     22   female
___________________
-----------------------------------------

'select name' event created with arguments 'Anders'

Updated Table :
______________________________
Name               Age  Gender
______________________________
Anders (selected)  21   male
Eva                22   female
______________________________

'select name' event created with arguments 'Eva'

Updated Table :
___________________________
Name            Age  Gender
___________________________
Anders          21   male
Eva (selected)  22   female
___________________________

'select name' event created with arguments 'No Name'
ERROR: Could not find value labeled 'No Name' in table.

'close window' event created with arguments ''
