Using org.netbeans.jemmy.drivers.DefaultDriverInstaller driver installer

---------- Window 'Table demo' ----------
Table :
___________________
Name    Age  Gender
___________________
Anders  21   male
Eva     22   female
___________________
-----------------------------------------

'select' event created with arguments 'Eva'

Updated Table :
___________________________
Name            Age  Gender
___________________________
Anders          21   male
Eva (selected)  22   female
___________________________

'select' event created with arguments 'Age for Eva'

Updated Table :
_____________________________
Name    Age            Gender
_____________________________
Anders  21             male
Eva     22 (selected)  female
_____________________________

'select' event created with arguments 'Gender for Anders'

Updated Table :
____________________________
Name    Age  Gender
____________________________
Anders  21   male (selected)
Eva     22   female
____________________________

'double click' event created with arguments 'Gender for Anders'

'select' event created with arguments 'No Name'
ERROR: Could not find value labeled 'No Name' in table.

'close window' event created with arguments ''
