
---------- Window 'Table demo' ----------
Table :
___________________
Name    Age  Gender
___________________
Anders  21   male
Eva     22   female
___________________
-----------------------------------------

'select' event created with arguments 'Name for Eva'

Updated Table :
___________________________
Name            Age  Gender
___________________________
Anders          21   male
Eva (selected)  22   female
___________________________

'select' event created with arguments 'Age for Eva'

Updated Table :
_____________________________
Name    Age            Gender
_____________________________
Anders  21             male
Eva     22 (selected)  female
_____________________________

'double click' event created with arguments 'Gender for Anders'
Got double-click!

Updated Table :
____________________________
Name    Age  Gender
____________________________
Anders  21   male (selected)
Eva     22   female
____________________________

ERROR: Could not simulate command 'select Nonsense' - Could not find row identified by 'Nonsense' in table.
Row names are [u'Anders', u'Eva']

ERROR: Could not simulate command 'select Name for Nobody' - Could not find row identified by 'Nobody' in table.
Row names are [u'Anders', u'Eva']

ERROR: Could not simulate command 'select Bad Attribute for Eva' - Could not find column labelled 'Bad Attribute' in table.

'close window' event created with arguments ''
