
---------- Shell '' ----------
Table :
______________________________________
   ID   First Name    DOB
   ID   First Name    DOB
______________________________________
1  100  Mickey Mouse  1970-01-01 01:16
2  110  Batman        1970-01-01 01:33
3  120  Bender        1970-01-01 01:50
4  130  Cartman       1970-01-01 02:06
5  140  Dogbert       1970-01-01 02:23
______________________________________

------------------------------

'select cell' event created with arguments 'First Name for 110'
Clicked on cell labelled 'Batman'

Updated Table :
__________________________________________________________
              ID   First Name (selected)  DOB
              ID   First Name (selected)  DOB
__________________________________________________________
1             100  Mickey Mouse           1970-01-01 01:16
2 (selected)  110  Batman (selected)      1970-01-01 01:33
3             120  Bender                 1970-01-01 01:50
4             130  Cartman                1970-01-01 02:06
5             140  Dogbert                1970-01-01 02:23
__________________________________________________________

'select row' event created with arguments '130'
Clicked on cell labelled 'None'

Updated Table :
________________________________________________________________________________
              ID (selected)   First Name (selected)  DOB (selected)
              ID (selected)   First Name (selected)  DOB (selected)
________________________________________________________________________________
1             100             Mickey Mouse           1970-01-01 01:16
2             110             Batman                 1970-01-01 01:33
3             120             Bender                 1970-01-01 01:50
4 (selected)  130 (selected)  Cartman (selected)     1970-01-01 02:06 (selected)
5             140             Dogbert                1970-01-01 02:23
________________________________________________________________________________

'select column' event created with arguments 'First Name'
Clicked on cell labelled 'None'

Updated Table :
____________________________________________________________
              ID   First Name (selected)    DOB
              ID   First Name (selected)    DOB
____________________________________________________________
1 (selected)  100  Mickey Mouse (selected)  1970-01-01 01:16
2 (selected)  110  Batman (selected)        1970-01-01 01:33
3 (selected)  120  Bender (selected)        1970-01-01 01:50
4 (selected)  130  Cartman (selected)       1970-01-01 02:06
5 (selected)  140  Dogbert (selected)       1970-01-01 02:23
____________________________________________________________

'close window' event created with arguments ''
