
---------- Shell '' ----------
Table :
____________________________________
   ID   First Name    DOB
   ID   First Name    DOB
____________________________________
1  100  Mickey Mouse  1/1/70 1:16 AM
2  110  Batman        1/1/70 1:33 AM
3  120  Bender        1/1/70 1:50 AM
4  130  Cartman       1/1/70 2:06 AM
5  140  Dogbert       1/1/70 2:23 AM
____________________________________

------------------------------

'select cell' event created with arguments 'First Name for 110'
Clicked on cell labelled 'Batman'

Updated Table :
________________________________________________________
              ID   First Name (selected)  DOB
              ID   First Name (selected)  DOB
________________________________________________________
1             100  Mickey Mouse           1/1/70 1:16 AM
2 (selected)  110  Batman (selected)      1/1/70 1:33 AM
3             120  Bender                 1/1/70 1:50 AM
4             130  Cartman                1/1/70 2:06 AM
5             140  Dogbert                1/1/70 2:23 AM
________________________________________________________

'select row' event created with arguments '130'
Clicked on cell labelled 'None'

Updated Table :
______________________________________________________________________________
              ID (selected)   First Name (selected)  DOB (selected)
              ID (selected)   First Name (selected)  DOB (selected)
______________________________________________________________________________
1             100             Mickey Mouse           1/1/70 1:16 AM
2             110             Batman                 1/1/70 1:33 AM
3             120             Bender                 1/1/70 1:50 AM
4 (selected)  130 (selected)  Cartman (selected)     1/1/70 2:06 AM (selected)
5             140             Dogbert                1/1/70 2:23 AM
______________________________________________________________________________

'select column' event created with arguments 'First Name'
Clicked on cell labelled 'None'

Updated Table :
__________________________________________________________
              ID   First Name (selected)    DOB
              ID   First Name (selected)    DOB
__________________________________________________________
1 (selected)  100  Mickey Mouse (selected)  1/1/70 1:16 AM
2 (selected)  110  Batman (selected)        1/1/70 1:33 AM
3 (selected)  120  Bender (selected)        1/1/70 1:50 AM
4 (selected)  130  Cartman (selected)       1/1/70 2:06 AM
5 (selected)  140  Dogbert (selected)       1/1/70 2:23 AM
__________________________________________________________

'close window' event created with arguments ''
