
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Select &All	Ctrl+A

========== Browser ==========
about:config
=============================

------------------------------

'select all' event created with arguments ''

Waiting for application event 'browser to finish loading' to occur.

Updated Text Field
========== Browser ==========
topleft     top     topright
midleft     centre  midright
bottomleft  bottom  bottomright
=============================

Expected application event 'browser to finish loading' occurred, proceeding.

'close window' event created with arguments ''
