Using org.netbeans.jemmy.drivers.DefaultDriverInstaller driver installer

---------- Window 'Table demo' ----------
Table :
_____
Name
_____
Tom
Dick
Harry
_____
-----------------------------------------

'select name' event created with arguments 'Tom'

Updated Table :
______________
Name
______________
Tom (selected)
Dick
Harry
______________

'select name' event created with arguments 'Dick'

Updated Table :
_______________
Name
_______________
Tom
Dick (selected)
Harry
_______________

'close window' event created with arguments ''
