---------- Window 'The Video Store' ----------
'File' Menu :
  'Actions' Menu, 'Show buttons', 'Enable buttons', 'Quit'
  'Actions' Menu :
    'Add', 'Delete', 'Sort', 'Clear'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'create new shortcut' event created with arguments ''

'stop recording' event created with arguments ''

'close' event created with arguments ''
