<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'UTF8')
