[Type=Shell]
Close = close

[Type=CCombo]
Selection = change combo contents to
Modify = change combo contents to
Activate = perform edit

[Type=Text]
Modify = modify should never happen
Activate = activate should never happen
