
---------- Shell '' ----------
Table :
______________________________________
Column 1            Column 2
______________________________________
Column 0 => Item 0  Column 1 => Item 0
Column 0 => Item 1  Column 1 => Item 1
Column 0 => Item 2  Column 1 => Item 2
Column 0 => Item 3  Column 1 => Item 3
Column 0 => Item 4  Column 1 => Item 4
Column 0 => Item 5  Column 1 => Item 5
Column 0 => Item 6  Column 1 => Item 6
Column 0 => Item 7  Column 1 => Item 7
Column 0 => Item 8  Column 1 => Item 8
Column 0 => Item 9  Column 1 => Item 9
______________________________________

------------------------------

'select cell' event created with arguments 'Column 2 for Column 0 => Item 4'
Selected None

Updated Table :
_________________________________________________
Column 1                       Column 2
_________________________________________________
Column 0 => Item 0             Column 1 => Item 0
Column 0 => Item 1             Column 1 => Item 1
Column 0 => Item 2             Column 1 => Item 2
Column 0 => Item 3             Column 1 => Item 3
Column 0 => Item 4 (selected)  Column 1 => Item 4
Column 0 => Item 5             Column 1 => Item 5
Column 0 => Item 6             Column 1 => Item 6
Column 0 => Item 7             Column 1 => Item 7
Column 0 => Item 8             Column 1 => Item 8
Column 0 => Item 9             Column 1 => Item 9
_________________________________________________

'select cell' event created with arguments 'Column 1 for Column 0 => Item 6'
Selected None

Updated Table :
_________________________________________________
Column 1                       Column 2
_________________________________________________
Column 0 => Item 0             Column 1 => Item 0
Column 0 => Item 1             Column 1 => Item 1
Column 0 => Item 2             Column 1 => Item 2
Column 0 => Item 3             Column 1 => Item 3
Column 0 => Item 4             Column 1 => Item 4
Column 0 => Item 5             Column 1 => Item 5
Column 0 => Item 6 (selected)  Column 1 => Item 6
Column 0 => Item 7             Column 1 => Item 7
Column 0 => Item 8             Column 1 => Item 8
Column 0 => Item 9             Column 1 => Item 9
_________________________________________________

'close window' event created with arguments ''
