# Check we can set a delay of some sort
slow_motion_replay

# Check we handle application events in UIs also, even if we aren't told to wait for them
ui_appevent

# Invent some syntax so we can store square bracket names properly
uimap_square_brackets

# Check we can plug in a module to define support for custom widgets
custom_widgets

# If custom widgets module raises ImportError, don't silently continue
custom_widgets_error

# Test that we can handle dialogs created using gtk.Builder
builder_dialog

# Test that we can handle tree views created using gtk.Builder
builder_treeview

# Test that we can handle changes in frame title
frame_update_label

# Make sure we can have regular expressions in the UI map file section names
regexps_in_ui_map
