# Test for selecting multiple rows in several steps
selecting_multiple

# We have to single-click to double-click, don't record both
activation_implies_selection
model_filter_duplicate_names

# See what happens if we need to handle triple repetition at several levels
triple_multiple_levels

# If all else fails, we should use indices
non_unique_path

# Check what happens when we have a column with markup that isn't filled in
markup_missing

# Start with an empty tree view, then add rows via set_cell_data_func, make sure such properties are picked up
add_data_func_rows

# Start with an empty tree view, then add rows via set_cell_data_func, make sure such properties are picked up. In this case there is no connection with the model initially
add_rows_from_empty
