
---------- Window 'Table demo' ----------
Table :
___________________
Name    Age  Gender
___________________
Anders  21   male
        22   female
___________________
-----------------------------------------

'change' event created with arguments 'Name for <unnamed>=Eva'

Updated Table :
___________________________
Name            Age  Gender
___________________________
Anders          21   male
Eva (selected)  22   female
___________________________

'close window' event created with arguments ''
