
---------- Shell '' ----------
Table :
______________________________________
   ID   Group 1
        First Name    DOB
______________________________________
1  100  Mickey Mouse  1970-01-01 01:16
2  110  Batman        1970-01-01 01:33
3  120  Bender        1970-01-01 01:50
4  130  Cartman       1970-01-01 02:06
5  140  Dogbert       1970-01-01 02:23
______________________________________

------------------------------

'select cell' event created with arguments 'DOB for 120'

Updated Table :
____________________________________________________________
              ID   Group 1
                   First Name    DOB (selected)
____________________________________________________________
1             100  Mickey Mouse  1970-01-01 01:16
2             110  Batman        1970-01-01 01:33
3 (selected)  120  Bender        1970-01-01 01:50 (selected)
4             130  Cartman       1970-01-01 02:06
5             140  Dogbert       1970-01-01 02:23
____________________________________________________________

'close window' event created with arguments ''
