enter usecase name for signal 'toggled.false' on ToggleButton 'Label=NEW' = hide bugs with state new
enter usecase name for signal 'clicked.Description' on TreeView 'Type=TreeView' = sort bugs by description
enter usecase name for signal 'clicked.Bug Status' on TreeView 'Type=TreeView' = sort bugs by status
enter usecase name for signal 'toggled.false' on ToggleButton 'Label=RESO' = hide bugs with state reso
enter usecase name for signal 'toggled.false' on ToggleButton 'Label=UNCO' = hide bugs with state unco
enter usecase name for signal 'toggled.true' on ToggleButton 'Label=NEW' = show bugs with state new
enter usecase name for signal 'clicked.Bug No.' on TreeView 'Type=TreeView' = sort bugs by bug no.
enter usecase name for signal 'delete-event' on Window 'Title=TreeModelFilter Example' = close application
enter usecase name for signal 'changed.selection' on TreeView 'Type=TreeView' = select bug
enter usecase name for signal 'toggled.false' on ToggleButton 'Label=NEED' = hide bugs with state need
finish name entry editing
