
---------- Window 'TreeModelFilter Example' ----------
Focus widget is 'GtkButton'

Showing GtkTreeView with columns: Bug No. , Status , Description
-> 120595 | NEW | Custom GtkTreeModelFilter wrappers need
-> 121339 | RESO | dsextras.py installation directory is incorrect
-> 122569 | NEW | gtk.Window derived class segfaults
-> 123014 | NEW | PyGtk build problem on Win32 using the 'distutils' approach.
-> 123037 | NEW | gtk.ListStore.set_column_types is missing
-> 123456 | RESO | ItemFactory.create_items and <ImageItem> bug
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds
-> 138619 | UNCO | codegen/definitions.py could use some refactoring
-> 138804 | UNCO
Toggle button 'NEW' (depressed) , Toggle button 'RESO' (depressed) , Toggle button 'NEED' (depressed) , Toggle button 'VERI' (depressed) , Toggle button 'UNCO' (depressed)
------------------------------------------------------

'Auto.ToggleButton.toggled.false.'Label=NEW'' event created with arguments ''

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 121339 | RESO | dsextras.py installation directory is incorrect
-> 123456 | RESO | ItemFactory.create_items and <ImageItem> bug
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds
-> 138619 | UNCO | codegen/definitions.py could use some refactoring
-> 138804 | UNCO
Toggled Toggle button 'NEW'

'Auto.TreeView.clicked.description.'Type=TreeView'' event created with arguments ''

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 138804 | UNCO
-> 123456 | RESO | ItemFactory.create_items and <ImageItem> bug
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 138619 | UNCO | codegen/definitions.py could use some refactoring
-> 121339 | RESO | dsextras.py installation directory is incorrect
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf

'Auto.TreeView.clicked.bug status.'Type=TreeView'' event created with arguments ''

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf
-> 123456 | RESO | ItemFactory.create_items and <ImageItem> bug
-> 121339 | RESO | dsextras.py installation directory is incorrect
-> 138804 | UNCO
-> 138619 | UNCO | codegen/definitions.py could use some refactoring
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments '123458'
There are now 1 rows selected.

'Auto.ToggleButton.toggled.false.'Label=RESO'' event created with arguments ''

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf
-> 138804 | UNCO
-> 138619 | UNCO | codegen/definitions.py could use some refactoring
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds
Toggled Toggle button 'RESO'

'Auto.ToggleButton.toggled.false.'Label=UNCO'' event created with arguments ''

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds
Toggled Toggle button 'UNCO'

'Auto.ToggleButton.toggled.true.'Label=NEW'' event created with arguments ''

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf
-> 120595 | NEW | Custom GtkTreeModelFilter wrappers need
-> 123014 | NEW | PyGtk build problem on Win32 using the 'distutils' approach.
-> 123037 | NEW | gtk.ListStore.set_column_types is missing
-> 122569 | NEW | gtk.Window derived class segfaults
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds
Toggled Toggle button 'NEW' (depressed)

'Auto.TreeView.clicked.bug no..'Type=TreeView'' event created with arguments ''

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 120595 | NEW | Custom GtkTreeModelFilter wrappers need
-> 122569 | NEW | gtk.Window derived class segfaults
-> 123014 | NEW | PyGtk build problem on Win32 using the 'distutils' approach.
-> 123037 | NEW | gtk.ListStore.set_column_types is missing
-> 123458 | NEED | pygtk does not wrap all of gdk-pixbuf
-> 124181 | NEED | Python Shell inside a gtk GUI
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds

'Auto.ToggleButton.toggled.false.'Label=NEED'' event created with arguments ''
There are now 0 rows selected.

Updated : GtkTreeView with columns: Bug No. , Status , Description
-> 120595 | NEW | Custom GtkTreeModelFilter wrappers need
-> 122569 | NEW | gtk.Window derived class segfaults
-> 123014 | NEW | PyGtk build problem on Win32 using the 'distutils' approach.
-> 123037 | NEW | gtk.ListStore.set_column_types is missing
-> 138163 | VERI | NOTA gtk.main_iteration(TRUE) unblocks every .1 seconds
Toggled Toggle button 'NEED'

'Auto.Window.delete-event.'Title=TreeModelFilter Example'' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 11 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'ToggleButton' | 'Label=NEW' | 'unchecked' | Text entry
'TreeView' | 'Type=TreeView' | 'clicked column header 'description'' | Text entry
'TreeView' | 'Type=TreeView' | 'clicked column header 'bug status'' | Text entry
'TreeView' | 'Type=TreeView' | 'clicked on row' | Text entry
'ToggleButton' | 'Label=RESO' | 'unchecked' | Text entry
'ToggleButton' | 'Label=UNCO' | 'unchecked' | Text entry
'ToggleButton' | 'Label=NEW' | 'checked' | Text entry
'TreeView' | 'Type=TreeView' | 'clicked column header 'bug no'' | Text entry
'ToggleButton' | 'Label=NEED' | 'unchecked' | Text entry
'Window' | 'Title=TreeModelFilter Example' | 'closed' | Text entry
---------------
.....'Current Usecase Preview'......

========== GtkTextView ==========
?
?
?
?
?
?
?
?
?
?
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'toggled.false' on ToggleButton 'Label=NEW' =' event created with arguments 'hide bugs with state new'
Edited 'GtkEntry' Text entry (set to 'hide bugs with state new')

========== GtkTextView ==========
hide bugs with state new
?
?
?
?
?
?
?
?
?
=================================

'enter usecase name for signal 'clicked.description' on TreeView 'Type=TreeView' =' event created with arguments 'sort bugs by description'
Edited 'GtkEntry' Text entry (set to 'sort bugs by description')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
?
?
?
?
?
?
?
?
=================================

'enter usecase name for signal 'clicked.bug status' on TreeView 'Type=TreeView' =' event created with arguments 'sort bugs by status'
Edited 'GtkEntry' Text entry (set to 'sort bugs by status')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
?
?
?
?
?
?
?
=================================

'enter usecase name for signal 'toggled.false' on ToggleButton 'Label=RESO' =' event created with arguments 'hide bugs with state reso'
Edited 'GtkEntry' Text entry (set to 'hide bugs with state reso')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
?
hide bugs with state reso
?
?
?
?
?
=================================

'enter usecase name for signal 'toggled.false' on ToggleButton 'Label=UNCO' =' event created with arguments 'hide bugs with state unco'
Edited 'GtkEntry' Text entry (set to 'hide bugs with state unco')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
?
hide bugs with state reso
hide bugs with state unco
?
?
?
?
=================================

'enter usecase name for signal 'toggled.true' on ToggleButton 'Label=NEW' =' event created with arguments 'show bugs with state new'
Edited 'GtkEntry' Text entry (set to 'show bugs with state new')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
?
hide bugs with state reso
hide bugs with state unco
show bugs with state new
?
?
?
=================================

'enter usecase name for signal 'clicked.bug no.' on TreeView 'Type=TreeView' =' event created with arguments 'sort bugs by bug no.'
Edited 'GtkEntry' Text entry (set to 'sort bugs by bug no.')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
?
hide bugs with state reso
hide bugs with state unco
show bugs with state new
sort bugs by bug no.
?
?
=================================

'enter usecase name for signal 'delete-event' on Window 'Title=TreeModelFilter Example' =' event created with arguments 'close application'
Edited 'GtkEntry' Text entry (set to 'close application')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
?
hide bugs with state reso
hide bugs with state unco
show bugs with state new
sort bugs by bug no.
?
close application
=================================

'enter usecase name for signal 'changed.selection' on TreeView 'Type=TreeView' =' event created with arguments 'select bug'
Edited 'GtkEntry' Text entry (set to 'select bug')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
select bug 123458
hide bugs with state reso
hide bugs with state unco
show bugs with state new
sort bugs by bug no.
?
close application
=================================

'enter usecase name for signal 'toggled.false' on ToggleButton 'Label=NEED' =' event created with arguments 'hide bugs with state need'
Edited 'GtkEntry' Text entry (set to 'hide bugs with state need')

========== GtkTextView ==========
hide bugs with state new
sort bugs by description
sort bugs by status
select bug 123458
hide bugs with state reso
hide bugs with state unco
show bugs with state new
sort bugs by bug no.
hide bugs with state need
close application
=================================

'finish name entry editing' event created with arguments ''
