[Label=NEW]
toggled.false = hide bugs with state new
toggled.true = show bugs with state new

[Type=TreeView]
clicked.Description = sort bugs by description
clicked.Bug Status = sort bugs by status
changed.selection = select bug
clicked.Bug No. = sort bugs by bug no.

[Label=RESO]
toggled.false = hide bugs with state reso

[Label=UNCO]
toggled.false = hide bugs with state unco

[Label=NEED]
toggled.false = hide bugs with state need

[Title=TreeModelFilter Example]
delete-event = close application

