
---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Default widget is 'gtk-ok'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 5 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'Button' | 'Name=hello button' | 'clicked' | Text entry
'Label' | 'Name=hello label' | 'left-clicked' | Text entry
'Button' | 'Label=something' | 'clicked' | Text entry
'Label' | 'Name=another label' | 'right-clicked' | Text entry
---------------
.....'Current Usecase Preview'......

========== GtkTextView ==========
?
?
?
?
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal '<Enter>,<Button-1>,<ButtonRelease-1>' on Button 'Name=hello button' =' event created with arguments 'say hello'
Edited 'GtkEntry' Text entry (set to 'say hello')

========== GtkTextView ==========
say hello
?
?
?
=================================

'enter usecase name for signal '<Button-1>' on Label 'Name=hello label' =' event created with arguments 'click on hello label'
Edited 'GtkEntry' Text entry (set to 'click on hello label')

========== GtkTextView ==========
say hello
click on hello label
?
?
=================================

'enter usecase name for signal '<Enter>,<Button-1>,<ButtonRelease-1>' on Button 'Label=something' =' event created with arguments 'click something'
Edited 'GtkEntry' Text entry (set to 'click something')

========== GtkTextView ==========
say hello
click on hello label
click something
?
=================================

'enter usecase name for signal '<Button-3>' on Label 'Name=another label' =' event created with arguments 'right-click something else'
Edited 'GtkEntry' Text entry (set to 'right-click something else')

========== GtkTextView ==========
say hello
click on hello label
click something
right-click something else
=================================

'finish name entry editing' event created with arguments ''
