Using org.netbeans.jemmy.drivers.DefaultDriverInstaller driver installer

---------- Window 'Text field demo' ----------
Button 'Do nothing'

'Some Text: '  ========== TextPane ==========
               Big
               ==============================
----------------------------------------------

'click do nothing' event created with arguments ''

'type' event created with arguments 'Hello'

Updated Some Text:  Field
========== TextPane ==========
Hello
==============================

'click do nothing' event created with arguments ''

'close window' event created with arguments ''
