Using org.netbeans.jemmy.drivers.DefaultDriverInstaller driver installer

---------- Window 'Text field demo' ----------
JButton 'Do nothing'

'Some Text: '  ========== JTextPane ==========
               Big
               ===============================
----------------------------------------------

'click do nothing' event created with arguments ''

'type' event created with arguments 'Hello'

Updated Some Text:  Field
========== JTextPane ==========
Hello
===============================

'click do nothing' event created with arguments ''

'close window' event created with arguments ''
