
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear' (greyed out)

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
----------------------------------------------

'set new movie name to' event created with arguments 'The Muppet Show'
Edited 'Movie Name' Text entry (set to 'The Muppet Show')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> The Muppet Show
ERROR: Could not simulate command 'unknown command' - could not find matching entry in UI map file.
ERROR: Could not simulate command 'click non-existent widget' - no widget found with descriptor 'Label=No Such Widget' to perform action 'clicked' on.

'close' event created with arguments ''
