
[Title=The Dialog Title]
response.close = close the dialog

[Type=Window]
delete-event = quit

[Label=check button 1]
toggled.true = check the button

[Label=hi - this button opens the dialog]
clicked = open dialog

