
---------- Shell '' ----------
NatTable :
__________________________________________________
   ID   First Name    DOB
__________________________________________________
1  100  Mickey Mouse  Thu Jan 01 01:16:40 CET 1970
2  110  Batman        Thu Jan 01 01:33:20 CET 1970
3  120  Bender        Thu Jan 01 01:50:00 CET 1970
4  130  Cartman       Thu Jan 01 02:06:40 CET 1970
5  140  Dogbert       Thu Jan 01 02:23:20 CET 1970
__________________________________________________

------------------------------

'close window' event created with arguments ''
