[Label=_Mute]
toggled.true = set mute from toolbar

[Label=Mute]
toggled.true = set mute from menu

[Label=Radio Band]
activate = show radio band menu

[Label=FM]
toggled.true = enable FM from menu

[Label=_FM]
toggled.true = enable FM from toolbar

[Label=_Quit]
clicked = quit

