[Type=JTable]
Select = select
DoubleClick = double click
Edited = change

[Title=Table demo]
Close = close window

[Type=JTableHeader]
Click = click on table header

[Type=JList]
Select = select list item

