
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear' (greyed out)

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
----------------------------------------------

'set new movie name to' event created with arguments 'Nisse'
Edited 'Movie Name' Text entry (set to 'Nisse')

'Auto.MenuItem.activate.'Label=File, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Actions' (+)
'Show buttons' (checked)
'Enable buttons' (checked)
'Quit'
----------------------------------

'Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Add'
'Delete'
'Sort'
'Clear'
----------------------------------

'Auto.MenuItem.activate.'Label=Add, Type=MenuItem'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Nisse

'set new movie name to' event created with arguments 'Basse'
Edited 'Movie Name' Text entry (set to 'Basse')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Nisse
-> Basse

'set new movie name to' event created with arguments 'Muppe'
Edited 'Movie Name' Text entry (set to 'Muppe')

'add movie by pressing <enter>' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Nisse
-> Basse
-> Muppe

'Auto.MenuItem.activate.'Label=File, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Actions' (+)
'Show buttons' (checked)
'Enable buttons' (checked)
'Quit'
----------------------------------

'Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Add'
'Delete'
'Sort'
'Clear'
----------------------------------

'Auto.MenuItem.activate.'Label=Sort, Type=MenuItem'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nisse

'Auto.MenuItem.activate.'Label=File, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Actions' (+)
'Show buttons' (checked)
'Enable buttons' (checked)
'Quit'
----------------------------------

'Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Add'
'Delete'
'Sort'
'Clear'
----------------------------------

'Auto.CheckMenuItem.toggled.false.'Label=Show buttons, Type=CheckMenuItem'' event created with arguments ''
Hiding the 'Add' widget
Hiding the 'Delete' widget
Hiding the 'Sort' widget
Hiding the 'Clear' widget

'set new movie name to' event created with arguments 'Nils'
Edited 'Movie Name' Text entry (set to 'Nils')

'add movie by pressing <enter>' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nisse
-> Nils

'Auto.MenuItem.activate.'Label=File, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Actions' (+)
'Show buttons'
'Enable buttons' (checked)
'Quit'
----------------------------------

'Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Add'
'Delete'
'Sort'
'Clear'
----------------------------------

'Auto.CheckMenuItem.toggled.true.'Label=Show buttons, Type=CheckMenuItem'' event created with arguments ''
Button 'Add'
Button 'Delete'
Button 'Sort'
Button 'Clear' (greyed out)

'set new movie name to' event created with arguments 'Nils igen'
Edited 'Movie Name' Text entry (set to 'Nils igen')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nisse
-> Nils
-> Nils igen

'Auto.MenuItem.activate.'Label=File, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Actions' (+)
'Show buttons' (checked)
'Enable buttons' (checked)
'Quit'
----------------------------------

'Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Add'
'Delete'
'Sort'
'Clear'
----------------------------------

'Auto.MenuItem.activate.'Label=Sort, Type=MenuItem'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nils
-> Nils igen
-> Nisse

'Auto.MenuItem.activate.'Label=File, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Actions' (+)
'Show buttons' (checked)
'Enable buttons' (checked)
'Quit'
----------------------------------

'Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'' event created with arguments ''

---------- Popup Window ----------
'Add'
'Delete'
'Sort'
'Clear'
----------------------------------

'close' event created with arguments ''
