set new movie name to Nisse
Auto.MenuItem.activate.'Label=File, Type=MenuItem'
Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'
Auto.MenuItem.activate.'Label=Add, Type=MenuItem'
set new movie name to Basse
add movie
set new movie name to Muppe
add movie by pressing <enter>
Auto.MenuItem.activate.'Label=File, Type=MenuItem'
Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'
Auto.MenuItem.activate.'Label=Sort, Type=MenuItem'
Auto.MenuItem.activate.'Label=File, Type=MenuItem'
Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'
Auto.CheckMenuItem.toggled.false.'Label=Show buttons, Type=CheckMenuItem'
set new movie name to Nils
add movie by pressing <enter>
Auto.MenuItem.activate.'Label=File, Type=MenuItem'
Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'
Auto.CheckMenuItem.toggled.true.'Label=Show buttons, Type=CheckMenuItem'
set new movie name to Nils igen
add movie
Auto.MenuItem.activate.'Label=File, Type=MenuItem'
Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'
Auto.MenuItem.activate.'Label=Sort, Type=MenuItem'
Auto.MenuItem.activate.'Label=File, Type=MenuItem'
Auto.MenuItem.activate.'Label=Actions, Type=MenuItem'
close
