# Sort by column headers, including those added later
sort_by_column

# Set minimum field widths to avoid indeterminism which is hard to filter in TextTest
min_field_widths

# Edit cells in a table
edit_cells

# Some tables may require double-clicking to trigger the editor
edit_cells_double_click

# If we can't find a row and there's a table editor active, generate an enter press to commit the change
implicit_enter_press

# Edit cells in a table. Make sure it works if we listen at a lower level.
edit_cells_key_listen

# Edit cells in a table where a column is unnamed and so is a row
unnamed_cells_and_columns

# Try to generate columns again if we get all unnamed first time round
subsequent_data_input

# Shows a table having invisible columns
hidden_columns

# Test using a table without columns
no_columns

# If a primary key candidate is too long, ignore it
long_primary_key

# We can point out primary keys in the options also
primary_key_in_options
