# Test we can handle buttons
buttons

# Test we can make use of the menus
menus

# Check we can record window closure
close_window

# Test we can handle a toolbar
toolbar

# Check descriptions when toolbar buttons have images on them
toolbar_images

# Test we can handle an expandbar
expandbar

# Test for CTabFolder widgets
tabfolder

# Test for browser widgets
browser

# Make sure we can describe a tree, including changes to it
appevent

# Test an eclipse RCP application (rcpmail demo)
eclipse_rcp

# Stuff to do with trees...
trees

# Test for widgets that become visible during the run
visibility

# Tests for various layouts
layouts

# Tests for various dialogs, or shells as they're known in SWT
dialogs

# Documentation output for SWT
documentation
