# Test we can handle buttons
buttons

# Test we can make use of the menus
menus

# Test we can make use of popup menus
popup_menu

# Check we can record window resize and closure
window_events

# Test we can handle a toolbar
toolbar

# Check descriptions when toolbar buttons have images on them
toolbar_images

# Test we can handle expandbar descriptions and state changes. Note we cannot currently
# expand and collapse them, because SWTBot does not support that.
expandbar

# Test for CTabFolder widgets
tabfolder

# Test we can handle lists
list

# Test we can handle comboboxes
combo

# Test for browser widgets
browser

# Make sure we can describe a tree, including changes to it
appevent

# Test we notice copying things to the clipboard
clipboard

# Test an eclipse RCP application (rcpmail demo)
eclipse_rcp

# Stuff to do with trees...
trees

# Test for widgets that become visible during the run
visibility

# Tests for various layouts
layouts

# Tests for various dialogs, or shells as they're known in SWT
dialogs

# Documentation output for SWT
documentation
