# Test we can handle buttons
buttons

# Test we can handle radio buttons
radio_buttons

# Test we can handle checkboxes
checkbox

# Test we can make use of the menus
menus

# Test we can make use of popup menus
popup_menu

# Check we can record window resize and closure
window_events

# Test we can handle a toolbar
toolbar

# Check descriptions when toolbar buttons have images on them
toolbar_images

# Toolbar with a dropdown item in it
toolbar_dropdown

# Test we can handle expandbar descriptions and state changes.
expandbar

# Test for ordinary TabFolder widgets
tabfolder

# Test for CTabFolder widgets
ctabfolder

# Check output when there are no tabs
ctabfolder_no_tabs

# Test we can handle lists
list

# Test we can handle comboboxes
combo

# Test we can handle links
link

# Test we can handle datetimes of various sorts...
datetime

# Test for browser widgets
browser

# Test for browser widgets containing nested tables
browser_nested_tables

# Sort by column headers, including those added later
sort_table

# Edit cells in a table
edit_table

# Make sure we can describe a tree, including changes to it
appevent

# Make sure appevents happen in the right order when generated by dialogs
appevent_from_dialog

# Handle initial appevents correctly
appevent_at_start

# Test we notice copying things to the clipboard
clipboard

# Make sure we get a sensible message if a label becomes empty
label_text_becomes_empty

# Stuff to do with trees...
trees

# Test for widgets that become visible during the run
visibility

# Tests for various layouts
layouts

# Tests for various dialogs, or shells as they're known in SWT
dialogs

# Suite of tests for jface features
jface

# New suite for Eclipse RCP tests
eclipse_rcp
draw2d

# Documentation output for SWT
documentation
