# Test we can handle buttons
buttons

# Test we can handle radio buttons
radio_buttons

# Test we can handle checkboxes
checkbox

# Test we can make use of the menus
menus

# Test we can produce some screenshot files...
menus_screenshots

# Test we can make use of menu with radio buttons
menus_radio

# Test we can distinguish between menus that have identical labels
menus_same_label

# Test we can handle menu state changes
menu_state_changes

# Check we can record window resize and closure
window_events

# Test we can handle a coolbar, including it changing colour...
coolbar

# Test we can handle a toolbar
toolbar

# Test we can handle toolbar state changes
toolbar_state_changes

# Check descriptions when toolbar buttons have images on them
toolbar_images

# Toolbar with a dropdown item in it. Also non-initial shortcut
toolbar_dropdown_shortcut

# Embed a combobox in the toolbar. This does not work in SWTBot 2.0.5, check our workaround does.
combobox_in_toolbar

# Don't describe empty coolbars, toolbars etc
empty_coolbar_toolbar

# Test we can handle expandbar descriptions and state changes.
expandbar

# It's often useful to click on icons, support this too...
click_icon

# Test for ordinary TabFolder widgets
tabfolder

# Test for CTabFolder widgets
ctabfolder

# Check output when there are no tabs
ctabfolder_no_tabs

# Test we can handle lists
list

# Test we can handle comboboxes
combo

# Test we can handle comboboxes that change their item text when you select it
combo_change_text

# Test we can handle custom ccomboboxes
ccombo

# If it's readonly and the command is ambiguous, handle the correct command
ccombo_readonly

# Test we can handle links
link

# Test we can handle spinners
spinner

# Test we can handle datetimes of various sorts...
datetime

# Test we notice copying things to the clipboard
clipboard

# Make sure we get a sensible message if a label becomes empty
label_text_becomes_empty

# Make sure we can exclude a composite widget and all its children
exclude_composite

# If we are identified in the UI map file by tooltip, use that
tooltip_label_conflict

# If we switch the order of the button, does this get described?
swap_order

# Test we can handle usecase commands after GUI closes
after_gui_closes

# See if we can find an image that has been manually greyed out
greyed_image
popup_menus

# Tests for Browser widgets
browsers

# Stuff to do with trees...
trees

# Tests to do with Table objects
tables

# tests for nebula's NatTable
NatTable

# Test for widgets that become visible during the run
visibility

# Tests for various layouts
layouts

# Tests for various dialogs, or shells as they're known in SWT
dialogs

# Suite of tests for jface features
jface

# Tests around application events
appevents

# Tests for what happens when multiple widgets match the UI map definitions
ambiguity

# New suite for Eclipse RCP tests
eclipse_rcp
draw2d

# Documentation output for SWT
documentation
