# Test we can make use of the menus
menus

# Check we can record window closure
close_window

# Test we can handle a toolbar
toolbar

# Check descriptions when toolbar buttons have images on them
toolbar_images

# Make sure we can describe a tree, including changes to it
tree

# Test for CTabFolder widgets
tree_select

# Test for things appearing, and also grid layout description
enter_text

# Test for CTabFolder widgets
tabfolder

# Test for browser widgets
browser

# Test an eclipse RCP application (rcpmail demo)
eclipse_rcp

# Test for widgets that become visible during the run
visibility
