
---------- Window 'Basic TreeView Example' ----------
Focus widget is 'GtkButton'

Showing GtkTreeView with columns: Column 0
-> parent 0
-> parent 1
-> parent 2
-> parent 3
-----------------------------------------------------

'Auto.TreeView.row-expanded.'Type=TreeView'' event created with arguments 'parent 0'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0
->   child 0
->   child 1
->   child 2
-> parent 1
-> parent 2
-> parent 3

'Auto.TreeView.row-expanded.'Type=TreeView'' event created with arguments 'parent 2'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0
->   child 0
->   child 1
->   child 2
-> parent 1
-> parent 2
->   child 0
->   child 1
->   child 2
-> parent 3

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'child 0 under parent 2,child 2 under parent 0'
There are now 1 rows selected.
There are now 2 rows selected.

'Auto.TreeView.row-expanded.'Type=TreeView'' event created with arguments 'parent 1'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0
->   child 0
->   child 1
->   child 2
-> parent 1
->   child 0
->   child 1
->   child 2
-> parent 2
->   child 0
->   child 1
->   child 2
-> parent 3

'Auto.TreeView.row-collapsed.'Type=TreeView'' event created with arguments 'parent 0'
There are now 1 rows selected.

Collapsed row in GtkTreeView with columns: Column 0
-> parent 0
-> parent 1
->   child 0
->   child 1
->   child 2
-> parent 2
->   child 0
->   child 1
->   child 2
-> parent 3

'Auto.Window.delete-event.'Title=Basic TreeView Example'' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
Viewing table with 5 rows and 4 columns.
'Widget Type' | 'Identified By' | 'PyGTK Signal Name' | 'Usecase Name'
'TreeView' | 'Type=TreeView' | 'row-expanded' | Text entry
'TreeView' | 'Type=TreeView' | 'changed.selection' | Text entry
'TreeView' | 'Type=TreeView' | 'row-collapsed' | Text entry
'Window' | 'Title=Basic TreeView Example' | 'delete-event' | Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'row-expanded' on TreeView 'Type=TreeView' =' event created with arguments 'show children for'
Edited 'GtkEntry' Text entry (set to 'show children for')

'enter usecase name for signal 'changed.selection' on TreeView 'Type=TreeView' =' event created with arguments 'select row'
Edited 'GtkEntry' Text entry (set to 'select row')

'enter usecase name for signal 'row-collapsed' on TreeView 'Type=TreeView' =' event created with arguments 'hide children for'
Edited 'GtkEntry' Text entry (set to 'hide children for')

'enter usecase name for signal 'delete-event' on Window 'Title=Basic TreeView Example' =' event created with arguments 'close application'
Edited 'GtkEntry' Text entry (set to 'close application')

'finish name entry editing' event created with arguments ''
