
---------- Window 'Basic TreeView Example' ----------
Focus widget is 'GtkButton'

Showing GtkTreeView with columns: Column 0
-> parent 0
-> parent 1
-> parent 2
-> parent 3
-----------------------------------------------------

'show children for' event created with arguments 'parent 0'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0
->   child 0
->   child 1
->   child 2
-> parent 1
-> parent 2
-> parent 3

'show children for' event created with arguments 'parent 2'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0
->   child 0
->   child 1
->   child 2
-> parent 1
-> parent 2
->   child 0
->   child 1
->   child 2
-> parent 3

'select row' event created with arguments 'child 0 under parent 2,child 2 under parent 0'
There are now 1 rows selected.
There are now 2 rows selected.

'show children for' event created with arguments 'parent 1'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0
->   child 0
->   child 1
->   child 2
-> parent 1
->   child 0
->   child 1
->   child 2
-> parent 2
->   child 0
->   child 1
->   child 2
-> parent 3

'hide children for' event created with arguments 'parent 0'
There are now 1 rows selected.

Collapsed row in GtkTreeView with columns: Column 0
-> parent 0
-> parent 1
->   child 0
->   child 1
->   child 2
-> parent 2
->   child 0
->   child 1
->   child 2
-> parent 3

'close application' event created with arguments ''
