
[Title=The Dialog Title]
response.close = close the dialog

[Type=Window]
delete-event = quit

[Name=First]
changed = enter first text

[Name=Second]
changed = enter second text

[Label=hi - this button opens the dialog]
clicked = open dialog

