
---------- Frame 'Test' ----------
Button 'MessageBox'

Button 'Close Me'
----------------------------------

'Auto.Button.Press.'Label=MessageBox'' event created with arguments ''
Changed title of frame to 'MessageBox Reply=YES'

'Auto.MessageBoxWidget.MessageBoxReply.'Title=Message Box #1'' event created with arguments 'Yes'

'Auto.Button.Press.'Label=MessageBox'' event created with arguments ''
Changed title of frame to 'MessageBox Reply=NO'

'Auto.MessageBoxWidget.MessageBoxReply.'Title=Message Box #1'' event created with arguments 'No'

'Auto.Button.Press.'Label=Close Me'' event created with arguments ''
