
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear' (greyed out)

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'set new movie name to' event created with arguments 'Star Wars'
Edited 'Movie Name' Text entry (set to 'Star Wars')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars

'add movie' event created with arguments ''

---------- Dialog 'VideoStore Error!' ----------
Focus widget is 'gtk-ok'
'Movie 'Star Wars' has already been added'
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
------------------------------------------------

'Auto.Dialog.response.accept.'Title=VideoStore Error!'' event created with arguments ''

'close' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 2 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'Dialog' | 'Title=VideoStore Error!' | 'accept' | Text entry
---------------
.....'Current Usecase Preview'......

========== GtkTextView ==========
set new movie name to Star Wars
add movie
add movie
?
close
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'response.accept' on Dialog 'Title=VideoStore Error!' =' event created with arguments 'accept videostore error'
Edited 'GtkEntry' Text entry (set to 'accept videostore error')

========== GtkTextView ==========
set new movie name to Star Wars
add movie
add movie
accept videostore error
close
=================================

'finish name entry editing' event created with arguments ''
