
---------- Window 'Text field demo' ----------
Button 'Do nothing'

'User Name: '  ========== TextField ==========

               ===============================

'Password: '  ========== PasswordField ==========

              ===================================
----------------------------------------------

'click do nothing' event created with arguments ''

'set user name =' event created with arguments 'user'

Updated User Name:  Field
========== TextField ==========
user
===============================

'set password =' event created with arguments 'password'

Updated Password:  Field
========== PasswordField ==========
********
===================================

'click do nothing' event created with arguments ''

'close window' event created with arguments ''
