
---------- Dialog 'Save..' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget
Shortcut folders (1) :
- /home/geoff/.texttest/tmp/pyusecase.24Oct232937.25438/pyusecase.instnomap/widgets/file_choosers/save_extra_widgets/sampledir/subdir2
Check button 'Make the file readonly'
---------------
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
-------------------------------------

'change to folder' event created with arguments 'subdir2'

'enter file name for save =' event created with arguments 'file3.txt'

'save selected file' event created with arguments ''
Saving writeable file to /home/geoff/.texttest/tmp/pyusecase.24Oct232937.25438/pyusecase.instnomap/widgets/file_choosers/save_extra_widgets/sampledir/subdir2/file3.txt
