
---------- Dialog 'Save..' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget
Shortcut folders (1) :
- /nfs/vm/texttest-tmp/geoff/pyusecase.16Dec170654.12987/pyusecase.nouimap/widgets/file_choosers/save_extra_widgets/sampledir/subdir2
Check button 'Make the file readonly'
---------------
Button 'gtk-save' (Stock image 'gtk-save') , Button 'gtk-cancel' (Stock image 'gtk-cancel')
-------------------------------------

'Auto.FileChooserWidget.current-folder-changed.'Type=FileChooserWidget'' event created with arguments 'subdir2'

'Auto.FileChooserWidget.current-name-changed.'Type=FileChooserWidget'' event created with arguments 'file3.txt'

'Auto.Dialog.response.ok.'Name=The Save Dialog'' event created with arguments ''
Saving writeable file to /nfs/vm/texttest-tmp/geoff/pyusecase.16Dec170654.12987/pyusecase.nouimap/widgets/file_choosers/save_extra_widgets/sampledir/subdir2/file3.txt

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
Viewing table with 4 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'FileChooserWidget' | 'Type=FileChooserWidget' | 'current folder changed' | Text entry
'FileChooserWidget' | 'Type=FileChooserWidget' | 'filename changed' | Text entry
'Dialog' | 'Name=The Save Dialog' | 'ok' | Text entry
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'current-folder-changed' on FileChooserWidget 'Type=FileChooserWidget' =' event created with arguments 'change to folder'
Edited 'GtkEntry' Text entry (set to 'change to folder')

'enter usecase name for signal 'current-name-changed' on FileChooserWidget 'Type=FileChooserWidget' =' event created with arguments 'enter file name for save ='
Edited 'GtkEntry' Text entry (set to 'enter file name for save =')

'enter usecase name for signal 'response.ok' on Dialog 'Name=The Save Dialog' =' event created with arguments 'save selected file'
Edited 'GtkEntry' Text entry (set to 'save selected file')

'finish name entry editing' event created with arguments ''
