Auto.ToggleButton.toggled.false.'Label=NEW, Type=ToggleButton'
Auto.TreeView.clicked.Description.'Type=TreeView'
Auto.TreeView.clicked.Bug Status.'Type=TreeView'
Auto.TreeView.changed.selection.'Type=TreeView' 123458
Auto.ToggleButton.toggled.false.'Label=RESO, Type=ToggleButton'
Auto.ToggleButton.toggled.false.'Label=UNCO, Type=ToggleButton'
Auto.ToggleButton.toggled.true.'Label=NEW, Type=ToggleButton'
Auto.TreeView.clicked.Bug No..'Type=TreeView'
Auto.ToggleButton.toggled.false.'Label=NEED, Type=ToggleButton'
Auto.Window.delete-event.'Title=TreeModelFilter Example, Type=Window'
