
---------- Window 'TreeModelSort Example' ----------
Focus widget is 'GtkButton'

Showing GtkTreeView with columns: Rem 0 , Rem 1 , Rem 2
Button 'Add a Row'
----------------------------------------------------

'add row' event created with arguments ''

Updated : GtkTreeView with columns: Rem 0 , Rem 1 , Rem 2
-> 0 | 1 | 2   ***

'add row' event created with arguments ''

Updated : GtkTreeView with columns: Rem 0 , Rem 1 , Rem 2
-> 3 | 4 | 5   ***
-> 0 | 1 | 2

'close' event created with arguments ''
