# Check we insert the longest of the two choices, when there is a choice
insert_longest_shortcut

# Make sure we cope if the command name contains brackets
handle_brackets

# Don't insert the shortcut if other actions come in between
other_actions_intervene

# Check we can do multiple insertions correctly, and insertions that don't begin at the start
multiple_insert

# Do some of the shortcut, stop, and then do all of it. Don't lose the actions in the first "partial" attempt.
insert_after_partial_shortcut

# If we wait for two things, and the shortcut includes one, insert the shortcut anyway
part_of_composite_wait

# If we wait for a duplicated event, and the shortcut includes one, insert the shortcut anyway
part_of_multiple_wait

# If we wait for a duplicated event and another one, and the shortcut includes one of each, insert the shortcut anyway
part_of_composite_multiple_wait

# If we wait for more than two things, and the shortcut includes some of them, insert the shortcut anyway
# 
several_parts_of_composite_wait
