[Label=Exit]
Selection = exit

[Type=Shell]
Resize = resize window to
Close = close window

[Label=Item 1]
Selection = select item 1

[Label=Item 3]
Selection = select item 3

[Label=Item 4]
Selection = select item 4

[Label=Item 5]
Selection = select item 5

[Label=Item 6]
Selection = select item 6

