
---------- Dialog 'auto_recorded_usecase' ----------
Default widget is 'gtk-ok'

Showing GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
-> add movie
-> set new movie name to<i> Star Wars</i>
-> add movie
-> set new movie name to<i> Titanic</i>
-> add movie
-> close
---------------
Stock Button 'gtk-ok'
----------------------------------------------------

'select preview node' event created with arguments 'set new movie name to Die Hard,add movie (1),set new movie name to Star Wars,add movie (2),set new movie name to Titanic,add movie (3)'

Changed selection in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>   ***
-> add movie   ***
-> set new movie name to<i> Star Wars</i>   ***
-> add movie   ***
-> set new movie name to<i> Titanic</i>   ***
-> add movie   ***
-> close

'show preview node options for' event created with arguments 'add movie (3)'

---------- Popup Window ----------
'Create shortcut'
  ----
'Update UI map file' (greyed out)
----------------------------------

'create a new shortcut' event created with arguments ''

---------- Dialog 'New Shortcut' ----------
Focus widget is 'New Name'
'New name for shortcut:'
Text entry (set to 'Do something with Die Hard and Star Wars and Titanic')
---------------
.....'<b><i>do_something_with_$_and_$_and_$.shortcut</i></b>'......

Showing GtkTreeView with columns: 
-> set new movie name to $
-> add movie
-> set new movie name to $
-> add movie
-> set new movie name to $
-> add movie
---------------
Stock Button 'gtk-cancel' , Stock Button 'gtk-ok'
-------------------------------------------

'enter new shortcut name' event created with arguments 'Add some movies including Die Hard and Titanic'
Edited 'New Name' Text entry (set to 'Add some movies including Die Hard and Titanic')

Updated : GtkTreeView with columns: 
-> set new movie name to $
-> add movie
-> set new movie name to Star Wars
-> add movie
-> set new movie name to $
-> add movie

Changing GtkLabel to: '<b><i>add_some_movies_including_$_and_$.shortcut</i></b>'

'accept new shortcut name' event created with arguments ''
Shortcut 'add_some_movies_including_$_and_$.shortcut' created.

Updated : GtkTreeView with columns: 
-> <b>add some movies including <i>Die Hard</i> and <i>Titanic</i></b>
-> close

'finish name entry editing' event created with arguments ''
