
---------- Frame 'wx.ListCtrl' ----------
.................
-> four
-> three
-> two
-> one
-> zero
.................
-----------------------------------------

'select' event created with arguments 'zero'
Selected zero
Updated state
.................
-> four
-> three
-> two
-> one
-> zero   ***
.................

'select' event created with arguments 'two'
Selected two
Updated state
.................
-> four
-> three
-> two   ***
-> one
-> zero
.................

'select' event created with arguments 'four,three'
Selected four
Selected three
Updated state
.................
-> four   ***
-> three   ***
-> two
-> one
-> zero
.................

'close frame' event created with arguments ''
