
---------- Frame 'wx.ListCtrl' ----------
.................
-> four
-> three
-> two
-> one
-> zero
.................
-----------------------------------------

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'zero'
Selected zero
updated with new state:
.................
-> four
-> three
-> two
-> one
-> zero***
.................

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'two'
Selected two
updated with new state:
.................
-> four
-> three
-> two***
-> one
-> zero
.................

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'four,three'
Selected four
Selected three
updated with new state:
.................
-> four***
-> three***
-> two
-> one
-> zero
.................

'Auto.MainFrame.Close.'Name=frame'' event created with arguments ''
