
---------- Frame 'wx.ListCtrl' ----------
List :
-> four
-> three
-> two
-> one
-> zero
-----------------------------------------

'Auto.ListCtrl.ListCtrlSelect.'Type=ListCtrl'' event created with arguments 'zero'
Selected zero

Updated List :
-> four
-> three
-> two
-> one
-> zero   ***

'Auto.ListCtrl.ListCtrlSelect.'Type=ListCtrl'' event created with arguments 'two'
Selected two

Updated List :
-> four
-> three
-> two   ***
-> one
-> zero

'Auto.ListCtrl.ListCtrlSelect.'Type=ListCtrl'' event created with arguments 'four,three'
Selected four
Selected three

Updated List :
-> four   ***
-> three   ***
-> two
-> one
-> zero

'Auto.MainFrame.Close.'Title=wx.ListCtrl, Type=MainFrame'' event created with arguments ''
