
---------- Frame 'wx.ListCtrl' ----------
.................
-> four
-> three
-> two
-> one
-> zero
.................
-----------------------------------------

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'zero'
Selected zero
Updated state
.................
-> four
-> three
-> two
-> one
-> zero   ***
.................

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'two'
Selected two
Updated state
.................
-> four
-> three
-> two   ***
-> one
-> zero
.................

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'four,three'
Selected four
Selected three
Updated state
.................
-> four   ***
-> three   ***
-> two
-> one
-> zero
.................

'Auto.MainFrame.Close.'Name=frame'' event created with arguments ''
