
---------- Window 'Tool bar demo' ----------
Button 'Show Toolbar'
--------------------------------------------

'show toolbar' event created with arguments ''

New widgets have appeared: describing common parent :

'Value'  ========== TextField ==========

         ===============================

Button 'Show Toolbar'
Changed title of window to 'New Title'

'set value to' event created with arguments 'Hello'

Updated Value Field
========== TextField ==========
Hello
===============================

'activate value' event created with arguments ''
Activated Hello

'close window' event created with arguments ''
