# Test an empty table widget
empty_table
select_cells
select_no_editable_cells

# Copy of select_cells
single_column

# If the row header is a list, make sure it gets output in the correct alignment
row_header_list

# Selecting cells in a table without key columns
select_cells_no_key
edit_cells

# Change the key column value, expect future references to be renamed
edit_key_cell

# Don't use empty strings as keys
# 
blank_key_cell

# Start with an empty table and then add some rows
add_row

# Delete a row and make sure we don't suddenly use a different primary key column
delete_row
table_view_changes
