
---------- Shell '' ----------
...... Personal ......                    ...... Corporate ......
'First Name'  ========== Text ==========  'Employer'  ========== Text ==========

              ==========================              ==========================
'Surname'     ========== Text ==========  'Position'  ========== Text ==========

              ==========================              ==========================
......................                    .......................

------------------------------

'set first name to' event created with arguments 'Queen'

...... Royal Titles ......
'First Name'  ========== Text ==========
              Queen
              ==========================
'Surname'     ========== Text ==========

              ==========================
..........................

Updated First Name Field
========== Text ==========
Queen
==========================

'close window' event created with arguments ''
