
---------- Shell '' ----------
Tree :
-> Root 0
-> Root 1

------------------------------

'expand' event created with arguments 'Root 0'

Updated Tree :
-> Root 0
->   Branch 0.0
->   Branch 0.1
-> Root 1

ERROR: Could not simulate command 'expand No Such Node' - Could not find item labelled 'No Such Node' in tree.

'expand' event created with arguments 'Branch 0.1'

Updated Tree :
-> Root 0
->   Branch 0.0
->   Branch 0.1
->     Leaf 0.1.0
->     Leaf 0.1.1
-> Root 1

'expand' event created with arguments 'Root 1'

Updated Tree :
-> Root 0
->   Branch 0.0
->   Branch 0.1
->     Leaf 0.1.0
->     Leaf 0.1.1
-> Root 1
->   Branch 1.0
->   Branch 1.1

'select' event created with arguments 'Branch 1.1'

Updated Tree :
-> Root 0
->   Branch 0.0
->   Branch 0.1
->     Leaf 0.1.0
->     Leaf 0.1.1
-> Root 1
->   Branch 1.0
->   Branch 1.1 (selected)

'collapse' event created with arguments 'Root 0'

Updated Tree :
-> Root 0
-> Root 1
->   Branch 1.0
->   Branch 1.1 (selected)

'close window' event created with arguments ''
