# Make sure nothing comes up if there's aren't any auto-generated commands
show_shortcuts

# Show the shortcuts and their arguments correctly
show_shortcuts_arguments

# Create a shortcut in the editor
create_shortcut_noargs

# Create a shortcut in the editor
create_shortcut_arguments

# Create a shortcut in the editor containing other shortcuts
create_shortcut_with_shortcuts

# If the argument is one letter, make sure it doesn't screw up the rest of the usecase...
short_arguments

# Create a shortcut in the editor
multiple_arguments_ignore_one

# If the shortcut appears several times, replace all of the instances
insert_multiple_times

# Create a shortcut directly after entering the names
enter_names_create_shortcut

# See if we can rename usecase names directly after creating new shortcut
enter_names_rename_usecase

# See if we can rename shortcuts directly after creating new ones
enter_names_rename_shortcut
