# check we can execute slow motion replay here
slow_motion

# change the title of the frame
frame_title

# See what happens if we try to select list items that aren't there
select_bad_list_item

# textctrls example from Roger House
static_text

# Basic test of wxPython Menu and associated objects
menu

# Test 2-state and 3-state checkboxes
checkbox

# Test StoryText implementation of wx.Choice, choosing from a list of strings.
choice

# Handle button that gets added dynamically
add_button
popup_menu

# Make sure we intercept also for PySimpleApp
pysimpleapp

# Text comparision for characters with 128 < ord() < 256 should work
textencoding


# Tests to do with wx.MessageBox
messagebox
