[Type=Shell]
Close = close window

[Name=text1]
Modify = set name to

[Name=text2]
Modify = set city to

[Label=Describe]
Selection = describe choices

[Name=name2]
Modify = set name2 to

[Name=phone2]
Modify = set phone2 to

[Name=name1]
Modify = set name1 to

[Name=phone1]
Modify = set phone1 to
