# Tests entering text into a text field and clicking a button
textfield_button

# Check that we can press enter in a text field
textfield_activate

# Test usage of a menubar
menu

# Check we can view the notebook pages
view_notebook

# Tests closing a dialog window
dialog

# Test for gtk.CheckButtons
check_button

# Check we handle radio buttons correctly, i.e. don't create uncheck events
radio_buttons

# Test for demonstration of paned windows (gtk.VPaned)
paned_window

# Test for a tree view with activation by double-clicking the rows
# uses set_cell_data_func which we can't handle right now...
tree_view_activate
