# Tests entering text into a text field and clicking a button
textfield_button

# Check that we can press enter in a text field
textfield_activate

# Test usage of a menubar
menu

# Check we can view the notebook pages
view_notebook

# Tests closing a dialog window
dialog

# Testing we can make the toolbar work correctly
toolbar

# Test for gtk.CheckButtons
check_button

# Check we handle radio buttons correctly, i.e. don't create uncheck events. Also handle multiple map files correctly
radio_buttons

# Check we can get popup menus on non-standard widgets also. Note that we can't auto-record it however.
popup_menu_on_button

# Tests for gtk.ComboBoxEntry
combobox

# Tests for gtk.ComboBoxEntry
combobox_entry

# All the various things you can do with a treeview
tree_views

# Tests for stuff with filechoosers
file_choosers
