[Label=Select Colour, Type=Button]
Press = OpenColourSelectionDialog

[Label=Close Me, Type=Button]
Press = CloseApplication

[Title=Select a Colour, Type=GetColourFromUserWidget]
GetColourFromUserReply = SelectColour

