# Give a non-existent file for replay
replay_bad_file

# See what happens if the python version is too old
bad_python_version
create_empty_shortcut

# The menubar has a check menu item which makes the buttons invisible.
# This test demonstrates the PyUseCase 'bug'/feature that invisible 
# buttons can be pressed via usecase scripts. (the buttons are hidden,
# but the usecase script still simulates the 'add movie' event that is
# triggered by the 'Add' button) This shouldn't be a problem for normal 
# usage, but can make it possible to create scripts which end up in a 
# weird state.
use_hidden

# Same as above, buttons are disabled (not sensitive), but still visible
use_insensitive

# Same as above, but using a menu item in a non-visible submenu. This 
# is not quite the same thing, and should probably be possible, since
# the menu item is considered visible and sensitive even when it is not
# currently 'rolled out'
use_hidden_menu

# Check what happens if the tab we want isn't there
bad_notebook_tab

# Error handling for tree view stuff
tree_views
