
---------- Window 'List box Demo' ----------
List :
-> [ ] Item 1
-> [ ] Item 2
-> [ ] Item 3
-> [ ] Item 4
--------------------------------------------

'select' event created with arguments 'Item 1'

Updated List :
-> [x] Item 1 (selected)
-> [ ] Item 2
-> [ ] Item 3
-> [ ] Item 4

'select' event created with arguments 'Item 3'

Updated List :
-> [ ] Item 1
-> [ ] Item 2
-> [x] Item 3 (selected)
-> [ ] Item 4

'select' event created with arguments 'Item 2, Item 4'

Updated List :
-> [ ] Item 1
-> [x] Item 2 (selected)
-> [ ] Item 3
-> [x] Item 4 (selected)

'close window' event created with arguments ''
