
---------- Window 'Check Button' ----------
Focus widget is 'check button 1'
Check button 'check button 1'
Check button 'check button 2
(This button has an extra line...)' (checked)
Button 'Quit'
-------------------------------------------

'Auto.CheckButton.toggled.true.'Label=check button 1'' event created with arguments ''
check button 1 was toggled ON
Toggled Check button 'check button 1' (checked)

'Auto.CheckButton.toggled.false.'Label=check button 2...'' event created with arguments ''
check button 2 was toggled OFF
Toggled Check button 'check button 2
(This button has an extra line...)'

'Auto.Button.clicked.'Label=Quit'' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
.....Previously unseen actions: provide names for the interesting ones......
Viewing table with 4 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'CheckButton' | 'Label=check button 1' | 'checked' | Text entry
'CheckButton' | 'Label=check button 2...' | 'unchecked' | Text entry
'Button' | 'Label=Quit' | 'clicked' | Text entry
---------------
.....Current Usecase Preview......

========== GtkTextView ==========
?
?
?
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'toggled.true' on CheckButton 'Label=check button 1' =' event created with arguments 'check first button'
Edited 'GtkEntry' Text entry (set to 'check first button')

========== GtkTextView ==========
check first button
?
?
=================================

'enter usecase name for signal 'toggled.false' on CheckButton 'Label=check button 2...' =' event created with arguments 'uncheck second button'
Edited 'GtkEntry' Text entry (set to 'uncheck second button')

========== GtkTextView ==========
check first button
uncheck second button
?
=================================

'enter usecase name for signal 'clicked' on Button 'Label=Quit' =' event created with arguments 'quit'
Edited 'GtkEntry' Text entry (set to 'quit')

========== GtkTextView ==========
check first button
uncheck second button
quit
=================================

'finish name entry editing' event created with arguments ''
