
---------- Shell '' ----------
Table :
______________________________________
   ID   First Name    DOB
______________________________________
1  100  Mickey Mouse  1970-01-01 01:16
2  110  Batman        1970-01-01 01:33
3  120  Bender        1970-01-01 01:50
4  130  Cartman       1970-01-01 02:06
5  140  Dogbert       1970-01-01 02:23
______________________________________

------------------------------

'double click cell' event created with arguments 'First Name for 130'
Clicked on cell labelled 'Cartman'
Clicked on cell labelled 'Cartman'

Updated Table :
__________________________________________________________
              ID   First Name (selected)  DOB
__________________________________________________________
1             100  Mickey Mouse           1970-01-01 01:16
2             110  Batman                 1970-01-01 01:33
3             120  Bender                 1970-01-01 01:50
4 (selected)  130  Cartman (selected)     1970-01-01 02:06
5             140  Dogbert                1970-01-01 02:23
__________________________________________________________

========== Text ==========
Cartman
==========================

'set cell contents to' event created with arguments 'Dilbert'

Updated Table Cell Editor Field
========== Text ==========
Dilbert
==========================

'confirm edit' event created with arguments ''

Updated Table :
__________________________________________________________
              ID   First Name (selected)  DOB
__________________________________________________________
1             100  Mickey Mouse           1970-01-01 01:16
2             110  Batman                 1970-01-01 01:33
3             120  Bender                 1970-01-01 01:50
4 (selected)  130  Dilbert (selected)     1970-01-01 02:06
5             140  Dogbert                1970-01-01 02:23
__________________________________________________________

'close window' event created with arguments ''
