
---------- Window 'Confirm Dialog Demo' ----------
Button 'Exit'
--------------------------------------------------

'click exit' event created with arguments ''

---------- Window 'User Confirmation' ----------
Image 1  'Are you sure you want to exit?'

Button 'Ok'  Button 'close'
------------------------------------------------

'close' event created with arguments ''

'click exit' event created with arguments ''

---------- Window 'User Confirmation' ----------
Image 1  'Are you sure you want to exit?'

Button 'Ok'  Button 'close'
------------------------------------------------

'ok' event created with arguments ''
