
---------- Window 'Paned Windows' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

------------------------------ (horizontal pane separator, 19% from the top)

========== GtkTextView ==========
No message selected.
=================================
--------------------------------------------

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Message #1'

========== GtkTextView ==========
Now Showing:
Message #1
=================================

'Auto.VPaned.notify::position.'Type=VPaned'' event created with arguments '50% of the space'

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Message #5'

========== GtkTextView ==========
Now Showing:
Message #5
=================================

'Auto.Window.delete-event.'Title=Paned Windows'' event created with arguments ''
