
[Label=My 2 State CheckBox]
Check = Click on 2-state checkbox
Uncheck = Uncheck 2-state checkbox

[Label=My 3 State CheckBox]
Check = Click on 3-state checkbox
CheckThirdState = Set third state on 3-state checkbox
Uncheck = Uncheck 3-state checkbox

[Title=CheckBoxes]
Close = Exit

