
---------- Window 'None' ----------
Focus widget is 'hi - this button opens the about dialog'
Button 'hi - this button opens the about dialog'
-----------------------------------

'open the about dialog' event created with arguments ''

---------- Dialog 'The Dialog Title' ----------
Focus widget is 'File a bug'
'Some text'
Button 'Close' , Button 'Donate' , Button 'File a bug'
-----------------------------------------------

'file a bug' event created with arguments ''

Changing GtkLabel to: 'Latest result was 42'

'donate some money' event created with arguments ''

Changing GtkLabel to: 'Latest result was -1'

'close the about dialog' event created with arguments ''

'quit' event created with arguments ''
