
---------- Window 'Table demo' ----------
Table :
___________________
Name    Age  Gender
___________________
Anders  21   male
Eva     22   female
___________________
-----------------------------------------

'change' event created with arguments 'Name for Anders=HAnders'

Updated Table :
___________________________
Name            Age  Gender
___________________________
Eva (selected)  22   female
HAnders         21   male
___________________________

'close window' event created with arguments ''
