
---------- Window 'Table demo' ----------
Table :
___________________
Name    Age  Gender
___________________
Anders  21   male
Eva     22   female
___________________
-----------------------------------------

'change' event created with arguments 'Name for Anders=HAnders'

Updated Table :
_______________________________
Name                Age  Gender
_______________________________
Eva                 22   female
HAnders (selected)  21   male
_______________________________

'close window' event created with arguments ''
