
---------- Shell '' ----------
Table :
______________________________________
   ID   First Name    DOB
______________________________________
1  100  Mickey Mouse  1970-01-01 01:16
2  110  Batman        1970-01-01 01:33
3  120  Bender        1970-01-01 01:50
4  130  Cartman       1970-01-01 02:06
5  140  Dogbert       1970-01-01 02:23
______________________________________

------------------------------

'show menu for column' event created with arguments 'First Name'

Showing Popup Menu:
  Hide column (Image 1)
  Show all columns (Image 2)
  Group selected columns
  Ungroup selected columns
  Auto resize column (Image 3)
  Edit styles (Image 4)
  Rename column
  Clear all filters (Image 5)

'hide selected column' event created with arguments ''

Updated Table :
________________________
   ID   DOB
________________________
1  100  1970-01-01 01:16
2  110  1970-01-01 01:33
3  120  1970-01-01 01:50
4  130  1970-01-01 02:06
5  140  1970-01-01 02:23
________________________

'show corner menu' event created with arguments ''

Showing Popup Menu:
  Show all columns (Image 1)

'show all columns' event created with arguments ''

Updated Table :
______________________________________
   ID   First Name    DOB
______________________________________
1  100  Mickey Mouse  1970-01-01 01:16
2  110  Batman        1970-01-01 01:33
3  120  Bender        1970-01-01 01:50
4  130  Cartman       1970-01-01 02:06
5  140  Dogbert       1970-01-01 02:23
______________________________________

'show row menu for' event created with arguments '120'

Showing Popup Menu:
  Auto resize row

'autoresize selected row' event created with arguments ''

'close window' event created with arguments ''
