[Title=Basic TreeView Example]
delete-event = close application

[Type=TreeView]
changed.selection = select row
row-activated = activate row
button-press-event = show popup for
edited.Text = set new text for

[Label=Add New Row]
activate = add new row

[Title=TreeViewColumn Example]
delete-event = close

