---------- Window 'The Video Store' ----------
'File'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'
Tabs showing : text info, video view

Viewing notebook page for 'video view'
Showing Tree View with columns: Movie Name

'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'set new movie name to' event created with arguments 'The Muppet Show'

'add movie' event created with arguments ''
After update : Tree View with columns: Movie Name
-> The Muppet Show


'select menu 'file'' event created with arguments ''

'select menu item 'enable buttons'' event created with arguments ''

'delete movie' event created with arguments ''
ERROR: widget <gtk.Button object at 0x833f66c (GtkButton at 0x8295ad8)> is not sensitive to input at the moment, cannot simulate event 'delete movie'

'close' event created with arguments ''
Exiting the video store!
