
'set new movie name to' event created with arguments 'The Muppet Show'

'add movie' event created with arguments ''
Adding movie 'The Muppet Show'. There are now 1 movies.

'select menu 'file'' event created with arguments ''

'select menu item 'enable buttons'' event created with arguments ''

'delete movie' event created with arguments ''
ERROR: widget <gtk.Button object at 0x562ade8c (GtkButton at 0x81af878)> is not sensitive to input at the moment, cannot simulate event 'delete movie'

'close' event created with arguments ''
Exiting the video store!
