
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar :
  'File' Menu :
    'Actions' Menu :
      'Add'
      'Delete'
      'Sort'
      'Clear'
    'Show buttons' (checked)
    'Enable buttons' (checked)
    'Quit'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'set new movie name to' event created with arguments 'The Muppet Show'
Edited 'Movie Name' Text entry (set to 'The Muppet Show')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> The Muppet Show

'select menu 'file'' event created with arguments ''

'select menu item 'enable buttons'' event created with arguments ''

Greyed out : Add, Delete, Sort, Clear

'delete movie' event created with arguments ''
ERROR: widget <gtk.Button object at 0x83c3eb4 (GtkButton at 0x8315ad8)> is not sensitive to input at the moment, cannot simulate event 'delete movie'

'close' event created with arguments ''
