[Type=Shell]
Close = close window

[Type=Table]
CellSelection = select cell
CellDoubleClick = edit cell

[Type=Text, Context=TableCell]
Modify = set cell contents to
Activate = perform cell edit
DefaultSelection = perform cell edit

