---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar :
  'File' Menu :
    'Actions' Menu :
      'Add'
      'Delete'
      'Sort'
      'Clear'
    'Show buttons' (checked)
    'Enable buttons' (checked)
    'Quit'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'set new movie name to' event created with arguments 'The Muppet Show'
Edited 'Movie Name' Text entry (set to 'The Muppet Show')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> The Muppet Show

'select menu 'file'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''
Hiding the 'Add' widget
Hiding the 'Delete' widget
Hiding the 'Sort' widget
Hiding the 'Clear' widget

'delete movie' event created with arguments ''
ERROR: widget <gtk.Button object at 0x2ae8e48b9e60 (GtkButton at 0x7120230)> is not visible at the moment, cannot simulate event 'delete movie'

'close' event created with arguments ''
