---------- Window 'The Video Store' ----------
'File' Menu :
  'Actions' Menu, 'Show buttons', 'Enable buttons', 'Quit'
  'Actions' Menu :
    'Add', 'Delete', 'Sort', 'Clear'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'
Tabs showing : text info, video view

Viewing notebook page for 'video view'

Showing Movie Tree with columns: Movie Name

'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'set new movie name to' event created with arguments 'The Muppet Show'

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> The Muppet Show

'select menu 'file'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''

'delete movie' event created with arguments ''
ERROR: widget <gtk.Button object at 0x2b38e3a86aa0 (GtkButton at 0x12255230)> is not visible at the moment, cannot simulate event 'delete movie'

'close' event created with arguments ''
