[Title=TreeModelFilter Example]
delete-event = close application

[Type=TreeView]
clicked.description = sort bugs by description
changed.selection = select bug
clicked.status = sort bugs by status
clicked.bug no. = sort bugs by bug no.

[Label=NEW]
toggled.false = hide bugs with state new
toggled.true = show bugs with state new

[Label=RESO]
toggled.false = hide bugs with state reso
toggled.true = show bugs with state reso

[Label=NEED]
toggled.false = hide bugs with state need
toggled.true = show bugs with state need

[Label=VERI]
toggled.false = hide bugs with state veri
toggled.true = show bugs with state veri

[Label=UNCO]
toggled.false = hide bugs with state unco
toggled.true = show bugs with state unco

