
---------- Shell '' ----------
'Your details'
'Name'  ========== Text ==========

        ==========================
'City'  ========== Text ==========

        ==========================

------------------------------

'set name to' event created with arguments 'John'

Updated Name Field
========== Text ==========
John
==========================

'set city to' event created with arguments 'London'

Updated City Field
========== Text ==========
London
==========================

'close window' event created with arguments ''
