---------- Window 'The Video Store' ----------
'File'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'
Tabs showing : text info, video view

Viewing notebook page for 'video view'
Showing Tree View with columns: Movie Name

'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'set new movie name to' event created with arguments 'The Muppet Show'

'add movie' event created with arguments ''
After update : Tree View with columns: Movie Name
-> The Muppet Show


'select menu item 'delete'' event created with arguments ''
Deleting movie 'The Muppet Show'. There are now 0 movies.

'close' event created with arguments ''
Exiting the video store!
