
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Add Column

Table :
__________________________________________________________________________________________________________________________
   C  !  Description                                                    Resource           In Folder    Location(<-)
__________________________________________________________________________________________________________________________
x  y  !  this description is unique but far too long to use as a key 0  almost everywhere  some.folder  line 10 in nowhere
x  y  !  this description is unique but far too long to use as a key 1  almost everywhere  some.folder  line 9 in nowhere
x  y  !  this description is unique but far too long to use as a key 2  almost everywhere  some.folder  line 8 in nowhere
x  y  !  this description is unique but far too long to use as a key 3  almost everywhere  some.folder  line 7 in nowhere
x  y  !  this description is unique but far too long to use as a key 4  almost everywhere  some.folder  line 6 in nowhere
x  y  !  this description is unique but far too long to use as a key 5  almost everywhere  some.folder  line 5 in nowhere
x  y  !  this description is unique but far too long to use as a key 6  almost everywhere  some.folder  line 4 in nowhere
x  y  !  this description is unique but far too long to use as a key 7  almost everywhere  some.folder  line 3 in nowhere
x  y  !  this description is unique but far too long to use as a key 8  almost everywhere  some.folder  line 2 in nowhere
x  y  !  this description is unique but far too long to use as a key 9  almost everywhere  some.folder  line 1 in nowhere
__________________________________________________________________________________________________________________________

------------------------------

'select cell' event created with arguments 'Location for line 6 in nowhere'

Updated Table :
_____________________________________________________________________________________________________________________________________
              C  !  Description                                                    Resource           In Folder    Location(<-)
_____________________________________________________________________________________________________________________________________
x             y  !  this description is unique but far too long to use as a key 0  almost everywhere  some.folder  line 10 in nowhere
x             y  !  this description is unique but far too long to use as a key 1  almost everywhere  some.folder  line 9 in nowhere
x             y  !  this description is unique but far too long to use as a key 2  almost everywhere  some.folder  line 8 in nowhere
x             y  !  this description is unique but far too long to use as a key 3  almost everywhere  some.folder  line 7 in nowhere
x (selected)  y  !  this description is unique but far too long to use as a key 4  almost everywhere  some.folder  line 6 in nowhere
x             y  !  this description is unique but far too long to use as a key 5  almost everywhere  some.folder  line 5 in nowhere
x             y  !  this description is unique but far too long to use as a key 6  almost everywhere  some.folder  line 4 in nowhere
x             y  !  this description is unique but far too long to use as a key 7  almost everywhere  some.folder  line 3 in nowhere
x             y  !  this description is unique but far too long to use as a key 8  almost everywhere  some.folder  line 2 in nowhere
x             y  !  this description is unique but far too long to use as a key 9  almost everywhere  some.folder  line 1 in nowhere
_____________________________________________________________________________________________________________________________________

'close window' event created with arguments ''
