
---------- Window 'Table demo' ----------

List :  Table :
        _____
        Name
        _____
-> 1    Tom
-> 2    Dick
-> 3    Harry
        _____
-----------------------------------------

'select list item' event created with arguments '2'
Updated...
List :           Table :
                 _______________
                 Name
                 _______________
-> 1             Tom
-> 2 (selected)  Dick (selected)
-> 3             Harry
                 _______________

'close window' event created with arguments ''
