Auto.TextCtrl.TextEnter.'Name=text' 
Auto.TextCtrl.TextEnter.'Name=text' H
Auto.TextCtrl.TextEnter.'Name=text' He
Auto.TextCtrl.TextEnter.'Name=text' Hel
Auto.TextCtrl.TextEnter.'Name=text' Hell
Auto.TextCtrl.TextEnter.'Name=text' Hello
Auto.TextCtrl.TextEnter.'Name=text' Hello 
Auto.TextCtrl.TextEnter.'Name=text' Hello W
Auto.TextCtrl.TextEnter.'Name=text' Hello Wo
Auto.TextCtrl.TextEnter.'Name=text' Hello Wor
Auto.TextCtrl.TextEnter.'Name=text' Hello Worl
Auto.TextCtrl.TextEnter.'Name=text' Hello World
Auto.TextCtrl.TextEnter.'Name=text' Hello World!
Auto.MainFrame.Close.'Name=frame'
