
---------- Window 'Table demo' ----------
Button 'Remove Name'

Button 'Remove Age'

Button 'Remove Gender'

Table :
___________________
Name    Age  Gender
___________________
Eva     22   female
Anika   31   female
Anna    25   female
Anders  21   male
___________________
-----------------------------------------

'sort by' event created with arguments 'Age'

Updated Table :
___________________
Name    Age  Gender
___________________
Anders  21   male
Eva     22   female
Anna    25   female
Anika   31   female
___________________

'select' event created with arguments 'Gender for Eva'

Updated Table :
______________________________
Name    Age  Gender
______________________________
Anders  21   male
Eva     22   female (selected)
Anna    25   female
Anika   31   female
______________________________

'close window' event created with arguments ''
