
---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Default widget is 'gtk-ok'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 2 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'Entry' | 'Name=Movie Name' | 'edited text' | Text entry
---------------
.....'Current Usecase Preview'......

========== GtkTextView ==========
?
add movie
close
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'changed' on Entry 'Name=Movie Name' =' event created with arguments 'set new movie name to'
Edited 'GtkEntry' Text entry (set to 'set new movie name to')

========== GtkTextView ==========
set new movie name to Star Wars
add movie
close
=================================

'finish name entry editing' event created with arguments ''
