
---------- Shell '' ----------
Table :
_______________________________________________________________________________________________
   C  !  Description                          Resource           In Folder    Location
_______________________________________________________________________________________________
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 0 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 1 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 2 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 3 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 4 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 5 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 6 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 7 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 8 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 9 in nowhere
_______________________________________________________________________________________________

------------------------------

'close window' event created with arguments ''
