{u'com.ibm.icu': [],
 u'javax.servlet': [],
 u'org.apache.log4j': ['gif'],
 u'org.easymock': [],
 u'org.eclipse.ant.core': [],
 u'org.eclipse.compare.core': [],
 u'org.eclipse.core.commands': [],
 u'org.eclipse.core.contenttype': [],
 u'org.eclipse.core.databinding': [],
 u'org.eclipse.core.databinding.observable': [],
 u'org.eclipse.core.databinding.property': [],
 u'org.eclipse.core.expressions': [],
 u'org.eclipse.core.filesystem': [],
 u'org.eclipse.core.jobs': [],
 u'org.eclipse.core.resources': [],
 u'org.eclipse.core.runtime': [],
 u'org.eclipse.core.runtime.compatibility.auth': [],
 u'org.eclipse.core.runtime.compatibility.registry': [],
 u'org.eclipse.core.variables': [],
 u'org.eclipse.draw2d': ['gif', 'png'],
 u'org.eclipse.equinox.app': [],
 u'org.eclipse.equinox.common': [],
 u'org.eclipse.equinox.launcher': [],
 u'org.eclipse.equinox.launcher.gtk.linux.x86_64': [],
 u'org.eclipse.equinox.p2.core': [],
 u'org.eclipse.equinox.p2.engine': [],
 u'org.eclipse.equinox.p2.metadata': [],
 u'org.eclipse.equinox.p2.metadata.repository': [],
 u'org.eclipse.equinox.p2.repository': [],
 u'org.eclipse.equinox.preferences': [],
 u'org.eclipse.equinox.registry': [],
 u'org.eclipse.equinox.security': [],
 u'org.eclipse.gef': ['gif', 'png', 'GIF'],
 u'org.eclipse.help': ['png'],
 u'org.eclipse.jface': ['gif'],
 u'org.eclipse.jface.databinding': [],
 u'org.eclipse.jface.text': ['gif', 'png'],
 u'org.eclipse.osgi': [],
 u'org.eclipse.osgi.services': [],
 u'org.eclipse.swt': [],
 u'org.eclipse.swt.gtk.linux.x86_64': [],
 u'org.eclipse.swtbot.eclipse.finder': [],
 u'org.eclipse.swtbot.eclipse.gef.finder': [],
 u'org.eclipse.swtbot.gef.testscript': [],
 u'org.eclipse.swtbot.swt.finder': [],
 u'org.eclipse.text': [],
 u'org.eclipse.ui': ['gif', 'png', 'GIF'],
 u'org.eclipse.ui.forms': ['png'],
 u'org.eclipse.ui.ide': ['gif', 'png'],
 u'org.eclipse.ui.views': ['gif'],
 u'org.eclipse.ui.workbench': [],
 u'org.eclipse.ui.workbench.texteditor': ['gif'],
 u'org.hamcrest': [],
 u'org.hamcrest.core': [],
 u'org.hamcrest.integration': [],
 u'org.hamcrest.library': [],
 u'org.hamcrest.text': [],
 u'org.junit': [],
 u'org.storytext.rcp.gef.basic': [],
 u'org.storytext.rcp.installation': []}
