[Label=Select All]
Selection = select all

[Label=Exit]
Selection = exit

[Type=Shell]
Resize = resize window to
Close = close window

[Type=Viewer, View=org.storytext.rcp.gef.basic.graph1]
Select = select
DragAndDrop = drag

[Label=No, Dialog=Save Resource]
Selection = no
