Got command line argument 'arg1'
Got command line argument 'arg2'
Got command line argument 'arg3'

---------- Shell '' ----------
Tool Bar:
  Tooltip 'Item Number 0' (Image 1)
  Tooltip 'Item Number 1' (Image 1)
  Tooltip 'Item Number 2' (drop down, Image 1)
  Tooltip 'Item Number 3' (Image 1)
  Tooltip 'Item Number 4' (Image 1)
  Tooltip 'Item Number 5' (drop down, Image 1)
  Tooltip 'Item Number 6' (Image 1)
  Tooltip 'Item Number 7' (Image 1)
  Tooltip 'Item Number 8' (drop down, Image 1)
  Tooltip 'Item Number 9' (Image 1)
  Tooltip 'Item Number 10' (Image 1)
  Tooltip 'Item Number 11' (drop down, Image 1)

------------------------------

'choose blob 3' event created with arguments ''

'close window' event created with arguments ''
