
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Show All

========== Text ==========

==========================

------------------------------

'show all' event created with arguments ''

New widgets have appeared: describing common parent :

'Name'  ========== Text ==========

        ==========================

'Name2'

'set name to' event created with arguments 'John'

Updated Name Field
========== Text ==========
John
==========================

'close window' event created with arguments ''
