Starting application with args : -application org.eclipse.swtbot.gef.testscript.application -testApplication org.storytext.rcp.gef.basic.application
Scheduled job 'compacting resource model' jobs = 1
Adding filter for events of type 18
Adding filter for events of type 13
Adding filter for events of type 12
Adding filter for events of type 14
Adding filter for events of type 1
Adding filter for events of type 21
Adding filter for events of type 17
Adding filter for events of type 4
Adding filter for events of type 3
Adding filter for events of type 24
Adding filter for events of type 11
Showing/painting widget of type Menu 3, monitoring found widgets
Looking up section name 'Editor=org.storytext.rcp.gef.basic.graph1, Viewer'
Reading map file section 'Editor=org.storytext.rcp.gef.basic.graph1, Viewer' for widget of type Viewer
Monitor select, Select, Viewer, None
Monitor drag, DragAndDrop, Viewer, None
Done Monitoring all widgets after showing/painting Menu 3.
Showing/painting widget of type Menu 4, monitoring found widgets
Done Monitoring all widgets after showing/painting Menu 4.
Monitoring all widgets in active shell...
Looking up section name 'Title='
Looking up section name 'Label=RCP GEF Draw2d Application'
Looking up section name u'Tooltip='
Looking up section name 'Type=Shell'
Updating section 'Type=Shell' to 'Label=RCP GEF Draw2d Application'
Reading map file section 'Label=RCP GEF Draw2d Application' for widget of type Shell
Monitor resize window to, Resize, Shell, None
Monitor close window, Close, Shell, None
Looking up section name 'Title='
Looking up section name 'Label='
Looking up section name u'Tooltip='
Looking up section name 'Type=CTabFolder'
Monitor Auto.CTabFolder.Selection.'Type=CTabFolder', Selection, CTabFolder, None
Looking up section name 'Title='
Looking up section name 'Label=file.graph1'
Looking up section name u'Tooltip=project/file.graph1'
Looking up section name 'Type=CTabItem'
Monitor Auto.CTabItem.Dispose.'Label=file.graph1', Dispose, CTabItem, None
Looking up section name 'Title='
Looking up section name 'Label=File'
Looking up section name u'Tooltip='
Looking up section name 'Type=MenuItem'
Monitor Auto.MenuItem.Selection.'Label=File', Selection, MenuItem, None
Looking up section name 'Title='
Looking up section name 'Label=Exit'
Reading map file section 'Label=Exit' for widget of type MenuItem
Monitor exit, Selection, MenuItem, None
Done Monitoring all widgets in active shell.
Sleeping for 1.0 seconds...
org.eclipse.swt.widgets.Shell 9 (org.eclipse.ui.internal.layout.TrimLayout)
--org.eclipse.swt.custom.CBanner 10 (org.eclipse.swt.custom.CBannerLayout) (invisible)
----org.eclipse.swt.widgets.Composite 11 (org.eclipse.ui.internal.layout.CacheWrapper$WrapperLayout)
------org.eclipse.swt.widgets.CoolBar 12
--org.eclipse.jface.action.StatusLine 13 (org.eclipse.jface.action.StatusLine$StatusLineLayout) (invisible)
----org.eclipse.swt.custom.CLabel 14
----org.eclipse.swt.widgets.ToolBar 15
----org.eclipse.swt.widgets.Composite 16 (org.eclipse.swt.layout.GridLayout, 1 columns)
------org.eclipse.jface.dialogs.ProgressIndicator 17 (org.eclipse.swt.custom.StackLayout)
--------org.eclipse.swt.widgets.ProgressBar 18
--------org.eclipse.swt.widgets.ProgressBar 19
--org.eclipse.ui.internal.FastViewBar$4 20 (org.eclipse.ui.internal.layout.CellLayout) (invisible)
----org.eclipse.swt.widgets.ToolBar 21
----org.eclipse.swt.widgets.ToolBar 22
--org.eclipse.swt.widgets.Composite 23 (org.eclipse.swt.custom.StackLayout)
----org.eclipse.swt.widgets.Composite 24
------org.eclipse.swt.widgets.Composite 25
--------org.eclipse.swt.widgets.Composite 26 (org.eclipse.swt.layout.FillLayout)
----------org.eclipse.swt.widgets.Composite 27 (org.eclipse.swt.layout.FillLayout)
------------org.eclipse.draw2d.FigureCanvas 28
--------------org.eclipse.draw2d.FreeformLayeredPane 29
----------------org.eclipse.gef.editparts.GridLayer 30 (invisible)
----------------org.eclipse.draw2d.FreeformLayeredPane 31
------------------org.eclipse.draw2d.FreeformLayer 32
--------------------org.eclipse.draw2d.FreeformLayer 33 (org.eclipse.draw2d.FreeformLayout)
----------------------org.eclipse.draw2d.RectangleFigure 34
----------------------org.eclipse.draw2d.RectangleFigure 35
----------------------org.eclipse.draw2d.RectangleFigure 36
----------------------org.eclipse.draw2d.RectangleFigure 37
------------------org.eclipse.draw2d.ConnectionLayer 38
--------------------org.eclipse.draw2d.PolylineConnection 39 (org.eclipse.draw2d.DelegatingLayout)
----------------------org.eclipse.draw2d.PolylineDecoration 40
--------------------org.eclipse.draw2d.PolylineConnection 41 (org.eclipse.draw2d.DelegatingLayout)
----------------------org.eclipse.draw2d.PolylineDecoration 42
--------------------org.eclipse.draw2d.PolylineConnection 43 (org.eclipse.draw2d.DelegatingLayout)
----------------------org.eclipse.draw2d.PolylineDecoration 44
----------------org.eclipse.draw2d.FreeformLayer 45
----------------org.eclipse.gef.editparts.FreeformGraphicalRootEditPart$FeedbackLayer 46
----------------org.eclipse.gef.editparts.GuideLayer 47
--------org.eclipse.swt.custom.CTabFolder 48 (org.eclipse.swt.custom.CTabFolderLayout)
----------org.eclipse.swt.widgets.ToolBar 49 (invisible)
----------org.eclipse.swt.widgets.Label 50 (invisible)
----------org.eclipse.swt.widgets.Composite 51 (invisible)
----------org.eclipse.swt.custom.ViewForm 52 (org.eclipse.swt.custom.ViewFormLayout)
------------org.eclipse.swt.widgets.Composite 53 (org.eclipse.ui.internal.presentations.util.ProxyControl$4) (invisible)
------------org.eclipse.swt.widgets.Composite 54 (org.eclipse.ui.internal.presentations.util.ProxyControl$4) (invisible)
------------org.eclipse.swt.widgets.Composite 55 (org.eclipse.ui.internal.presentations.util.ProxyControl$4) (invisible)
------------org.eclipse.swt.widgets.Composite 56 (org.eclipse.ui.internal.presentations.util.ProxyControl$4) (invisible)
------------org.eclipse.swt.widgets.Composite 57 (invisible)

---------- Shell 'RCP GEF Draw2d Application' ----------
Mark descendants for Composite 23 (StackLayout)
Mark descendants for Composite 24
Mark descendants for Composite 25
Mark descendants for Composite 26 (FillLayout)
Mark descendants for Composite 27 (FillLayout)
Mark descendants for FigureCanvas 28
Mark descendants for CTabFolder 48 (CTabFolderLayout)
Mark descendants for ToolBar 49 (invisible)
Mark descendants for Composite 51 (invisible)
Mark descendants for ViewForm 52 (ViewFormLayout)
Mark descendants for Composite 53 (ProxyControl$4) (invisible)
Mark descendants for Composite 54 (ProxyControl$4) (invisible)
Mark descendants for Composite 55 (ProxyControl$4) (invisible)
Mark descendants for Composite 56 (ProxyControl$4) (invisible)
Mark descendants for Composite 57 (invisible)
Menu Bar:
  File (cascade)
    Exit

TabFolder with tabs file.graph1 (Tooltip 'project/file.graph1', cascade, Unknown Image, selected)

(-green)
        (-green)  (-green)  (-green)

--------------------------------------------------------
About to perform 'drag' with arguments 'Node1 to 54:133'

'drag' event created with arguments 'Node1 to 54:133'
Found bounds at Rectangle {70, 60, 55, 30}
Found centre at (97, 75)
Filter for event Event {type=3 FigureCanvas {} time=-1859054657 data=null x=97 y=75 width=0 height=0 detail=0}
Event of type ViewerSelectEvent for recording
Storing up state change event u'select Node1' with delay level False and app events OrderedDict()
Filter removed for event Event {type=3 FigureCanvas {} time=-1859054657 data=null x=97 y=75 width=0 height=0 detail=0}
Filter for event Event {type=4 FigureCanvas {} time=-1859053834 data=null x=54 y=133 width=0 height=0 detail=0}
Event of type ViewerDragAndDropEvent for recording
Implies previous state change event, ignoring previous
Recording u'drag Node1 to 54:133'
Filter removed for event Event {type=4 FigureCanvas {} time=-1859053834 data=null x=54 y=133 width=0 height=0 detail=0}
Sleeping for 1.0 seconds...
org.eclipse.draw2d.FigureCanvas 28
--org.eclipse.draw2d.FreeformLayeredPane 29
----org.eclipse.gef.editparts.GridLayer 30 (invisible)
----org.eclipse.draw2d.FreeformLayeredPane 31
------org.eclipse.draw2d.FreeformLayer 32
--------org.eclipse.draw2d.FreeformLayer 33 (org.eclipse.draw2d.FreeformLayout)
----------org.eclipse.draw2d.RectangleFigure 34
----------org.eclipse.draw2d.RectangleFigure 35
----------org.eclipse.draw2d.RectangleFigure 36
----------org.eclipse.draw2d.RectangleFigure 37
------org.eclipse.draw2d.ConnectionLayer 38
--------org.eclipse.draw2d.PolylineConnection 39 (org.eclipse.draw2d.DelegatingLayout)
----------org.eclipse.draw2d.PolylineDecoration 40
--------org.eclipse.draw2d.PolylineConnection 41 (org.eclipse.draw2d.DelegatingLayout)
----------org.eclipse.draw2d.PolylineDecoration 42
--------org.eclipse.draw2d.PolylineConnection 43 (org.eclipse.draw2d.DelegatingLayout)
----------org.eclipse.draw2d.PolylineDecoration 44
----org.eclipse.draw2d.FreeformLayer 45
------org.eclipse.gef.handles.MoveHandle 78
------org.eclipse.gef.handles.ResizeHandle 79
------org.eclipse.gef.handles.ResizeHandle 80
------org.eclipse.gef.handles.ResizeHandle 81
------org.eclipse.gef.handles.ResizeHandle 82
------org.eclipse.gef.handles.ResizeHandle 83
------org.eclipse.gef.handles.ResizeHandle 84
------org.eclipse.gef.handles.ResizeHandle 85
------org.eclipse.gef.handles.ResizeHandle 86
----org.eclipse.gef.editparts.FreeformGraphicalRootEditPart$FeedbackLayer 46
----org.eclipse.gef.editparts.GuideLayer 47

Updated Canvas :
(-green)  (-green)  (-green)  (-green)
About to perform 'select' with arguments 'Node2'

'select' event created with arguments 'Node2'
Found bounds at Rectangle {140, 120, 55, 30}
Overlap found at Rectangle {140, 131, 55, 7}
Found centre at (167, 135)
Centre overlaps rectangle at Rectangle {140, 131, 55, 7}
Trying outside rectangle Rectangle {140, 138, 55, 12}
Found centre at (167, 144)
Sleeping for 1.0 seconds...
Filter for event Event {type=3 FigureCanvas {} time=-1859052691 data=null x=167 y=144 width=0 height=0 detail=0}
Event of type ViewerSelectEvent for recording
Storing up state change event u'select Node2' with delay level False and app events OrderedDict()
Filter removed for event Event {type=3 FigureCanvas {} time=-1859052691 data=null x=167 y=144 width=0 height=0 detail=0}
Filter for event Event {type=4 FigureCanvas {} time=-1859052691 data=null x=167 y=144 width=0 height=0 detail=0}
Filter removed for event Event {type=4 FigureCanvas {} time=-1859052691 data=null x=167 y=144 width=0 height=0 detail=0}
About to perform 'select' with arguments 'Node2 (2)'

'select' event created with arguments 'Node2 (2)'
Found bounds at Rectangle {210, 120, 55, 30}
Overlap found at Rectangle {210, 131, 55, 7}
Found centre at (237, 135)
Centre overlaps rectangle at Rectangle {210, 131, 55, 7}
Trying outside rectangle Rectangle {210, 138, 55, 12}
Found centre at (237, 144)
Sleeping for 1.0 seconds...
Filter for event Event {type=3 FigureCanvas {} time=-1859051626 data=null x=237 y=144 width=0 height=0 detail=0}
Event of type ViewerSelectEvent for recording
Recording u'select Node2'
Storing up state change event u'select Node2 (2)' with delay level False and app events OrderedDict()
Filter removed for event Event {type=3 FigureCanvas {} time=-1859051626 data=null x=237 y=144 width=0 height=0 detail=0}
Filter for event Event {type=4 FigureCanvas {} time=-1859051626 data=null x=237 y=144 width=0 height=0 detail=0}
Filter removed for event Event {type=4 FigureCanvas {} time=-1859051626 data=null x=237 y=144 width=0 height=0 detail=0}
About to perform 'select' with arguments 'Node1,Node2 (3)'

'select' event created with arguments 'Node1,Node2 (3)'
Event of type ViewerSelectEvent for recording
Told we should not record it : args were ([BasicGraphEditPart( org.storytext.rcp.gef.basic.model.BasicGraph@75144026 )], <storytext.javageftoolkit.simulator.ViewerSelectEvent instance at 0x7e>)
Found bounds at Rectangle {27, 118, 55, 30}
Found centre at (54, 133)
Filter for event Event {type=1 FigureCanvas {} time=-1859050558 data=null x=0 y=0 width=0 height=0 detail=0}
Filter removed for event Event {type=1 FigureCanvas {} time=-1859050558 data=null x=0 y=0 width=0 height=0 detail=0}
Filter for event Event {type=3 FigureCanvas {} time=-1859050558 data=null x=54 y=133 width=0 height=0 detail=0}
Event of type ViewerSelectEvent for recording
Recording u'select Node2 (2)'
Storing up state change event u'select Node1' with delay level False and app events OrderedDict()
Filter removed for event Event {type=3 FigureCanvas {} time=-1859050558 data=null x=54 y=133 width=0 height=0 detail=0}
Filter for event Event {type=4 FigureCanvas {} time=-1859050558 data=null x=54 y=133 width=0 height=0 detail=0}
Filter removed for event Event {type=4 FigureCanvas {} time=-1859050558 data=null x=54 y=133 width=0 height=0 detail=0}
Found bounds at Rectangle {280, 120, 55, 30}
Found centre at (307, 135)
Sleeping for 1.0 seconds...
Filter for event Event {type=1 FigureCanvas {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter removed for event Event {type=1 FigureCanvas {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter for event Event {type=3 FigureCanvas {} time=-1859050482 data=null x=307 y=135 width=0 height=0 detail=0}
Event of type ViewerSelectEvent for recording
Implies previous state change event, ignoring previous
Storing up state change event u'select Node1,Node2 (3)' with delay level False and app events {}
Filter removed for event Event {type=3 FigureCanvas {} time=-1859050482 data=null x=307 y=135 width=0 height=0 detail=0}
Filter for event Event {type=4 FigureCanvas {} time=-1859050482 data=null x=307 y=135 width=0 height=0 detail=0}
Filter removed for event Event {type=4 FigureCanvas {} time=-1859050482 data=null x=307 y=135 width=0 height=0 detail=0}
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Completed system job 'compacting resource model' jobs = 0
Scheduled job 'compacting resource model' jobs = 1
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'

ERROR: Could not simulate command 'select NoSuchNode' - could not find any objects in viewer matching description 'NoSuchNode'
Sleeping for 1.0 seconds...
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'
Error, final event failed, waiting and retrying: could not find any objects in viewer matching description 'NoSuchNode'

ERROR: Could not simulate command 'drag NoSuchNode to 1:1' - could not find any objects in viewer matching description 'NoSuchNode'
Sleeping for 1.0 seconds...
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>
Error, final event failed, waiting and retrying: drag destination must be in the form <xpos>:<ypos>

ERROR: Could not simulate command 'drag Node2 to Hell' - drag destination must be in the form <xpos>:<ypos>
Sleeping for 1.0 seconds...
About to perform 'close window' with arguments ''

'close window' event created with arguments ''
Sleeping for 1.0 seconds...
Filter for event Event {type=21 Shell {RCP GEF Draw2d Application} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Scheduled job 'open progress monitor' jobs = 2
Filter ignored event Event {type=11 Button {&Details >>} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Button {Cancel} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Shell {Progress Information} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Label {Operation in progress...} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 ProgressIndicator {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 ProgressBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 ProgressBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Showing/painting widget of type ProgressBar 216, monitoring found widgets
Done Monitoring all widgets after showing/painting ProgressBar 216.
Widget shown ProgressBar 216 (invisible)
Filter ignored event Event {type=12 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Label {Operation in progress...} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ProgressIndicator {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ProgressBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ProgressBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Button {&Details >>} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Button {Cancel} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Button {&No} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Button {Cancel} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Button {&Yes} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Shell {Save Resource} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Label {'file.graph1' has been modified. Save changes?} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Showing/painting widget of type Shell 217, monitoring found widgets
Looking up section name 'Title='
Looking up section name 'Label=Save Resource'
Looking up section name u'Tooltip='
Looking up section name 'Type=Shell'
Updating section 'Type=Shell' to 'Label=Save Resource'
Reading map file section 'Label=Save Resource' for widget of type Shell
Monitor resize window to, Resize, Shell, None
Monitor close window, Close, Shell, None
Looking up section name 'Title='
Looking up section name 'Label=No,Dialog=Save Resource'
Reading map file section 'Label=No,Dialog=Save Resource' for widget of type Button
Monitor no, Selection, Button, None
Looking up section name 'Title='
Looking up section name 'Label=Cancel,Dialog=Save Resource'
Looking up section name u'Tooltip='
Looking up section name 'Type=Button'
Monitor Auto.Button.Selection.'Label=Cancel,Dialog=Save Resource', Selection, Button, None
Looking up section name 'Title='
Looking up section name 'Label=Yes,Dialog=Save Resource'
Looking up section name u'Tooltip='
Looking up section name 'Type=Button'
Monitor Auto.Button.Selection.'Label=Yes,Dialog=Save Resource', Selection, Button, None
Done Monitoring all widgets after showing/painting Shell 217.
Widget shown Shell 217 (GridLayout, 2 columns) (invisible)
Widget painted Label 218
Widget painted Label 219
Widget painted Composite 220 (GridLayout, 1 columns)
Widget painted Button 221
Widget painted Button 222
Widget painted Button 223
Widget painted Composite 224 (GridLayout, 3 columns)
Completed system job 'open progress monitor' jobs = 1
org.eclipse.swt.widgets.Shell 217 (org.eclipse.swt.layout.GridLayout, 2 columns)
--org.eclipse.swt.widgets.Label 218
--org.eclipse.swt.widgets.Label 219
--org.eclipse.swt.widgets.Composite 220 (org.eclipse.swt.layout.GridLayout, 1 columns)
----org.eclipse.swt.widgets.Label 225
--org.eclipse.swt.widgets.Composite 224 (org.eclipse.swt.layout.GridLayout, 3 columns)
----org.eclipse.swt.widgets.Button 221
----org.eclipse.swt.widgets.Button 222
----org.eclipse.swt.widgets.Button 223

---------- Shell 'Save Resource' ----------
Unknown Image  ''file.graph1' has been modified. Save changes?'

Button '&No'  Button 'Cancel'  Button '&Yes'

-------------------------------------------
About to perform 'no' with arguments ''

'no' event created with arguments ''
Filter ignored event Event {type=3 Button {&No} time=180717652 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=4 Button {&No} time=180717654 data=null x=0 y=0 width=0 height=0 detail=0}
Filter for event Event {type=13 Button {&No} time=180717655 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Label {'file.graph1' has been modified. Save changes?} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Button {&No} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Button {Cancel} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Button {&Yes} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Event of type SelectEvent for recording
Delaying event 'no' at level 1
Filter removed for event Event {type=13 Button {*Disposed*} time=180717655 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter for event Event {type=12 CTabItem {file.graph1} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Event of type CTabCloseEvent for recording
Told we should not record it : args were (Event {type=12 CTabItem {file.graph1} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}, <storytext.javaswttoolkit.simulator.CTabCloseEvent instance at 0xe2>)
Filter removed for event Event {type=12 CTabItem {file.graph1} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 CTabFolder {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 CTabFolder {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 CTabFolder {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 ViewForm {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=11 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CTabFolder {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CTabFolder {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolItem {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ViewForm {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ViewForm {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter for event Event {type=12 FigureCanvas {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter removed for event Event {type=12 FigureCanvas {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ScrollBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ScrollBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CTabFolder {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CTabFolder {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolItem {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Label {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ViewForm {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ViewForm {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 DropTarget {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 MenuItem {Exit} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Menu {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 MenuItem {File} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Menu {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CBanner {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CBanner {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CoolBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CoolBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 StatusLine {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ProgressIndicator {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ProgressBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ProgressBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CLabel {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 CLabel {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Menu {&Copy} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 MenuItem {&Copy} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolItem {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 FastViewBar$4 {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolItem {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 ToolBar {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 Composite {} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Event of type ShellCloseEvent for recording
Recording u'select Node1,Node2 (3)'
Recording 'close window'
Processing delayed events at level 1
Recording 'no'
Filter removed for event Event {type=21 Shell {*Disposed*} time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Filter ignored event Event {type=12 null time=-1859050482 data=null x=0 y=0 width=0 height=0 detail=0}
Script 'usecase' has terminated when checked, removing from list
No command to run, no waiting to do: exiting replayer
Completed system job 'compacting resource model' jobs = 0
