The following lists the Tkinter widget types and the associated actions on them which 
PyUseCase trunk is currently capable of recording and replaying. Any type derived from the listed
types is also supported.

Tkinter.Button           : clicked
Tkinter.Canvas           : left-clicked , middle-clicked , right-clicked
Tkinter.Checkbutton      : checked , unchecked
Tkinter.Entry            : edited text
Tkinter.Label            : left-clicked , middle-clicked , right-clicked
Tkinter.Listbox          : select item
Tkinter.Menu             : select item
Tkinter.Tk               : closed
Tkinter.Toplevel         : closed

The following lists the Tkinter widget types whose status and changes PyUseCase trunk is 
currently capable of monitoring and logging. Any type derived from the listed types 
is also supported but will only have features of the listed type described.

Tkinter.Button
Tkinter.Canvas
Tkinter.Checkbutton
Tkinter.Entry
Tkinter.Frame
Tkinter.Label
Tkinter.LabelFrame
Tkinter.Listbox
Tkinter.Menu
Tkinter.Menubutton
Tkinter.Scrollbar
Tkinter.Text
Tkinter.Tk
Tkinter.Toplevel
