
---------- Window 'Basic TreeView Example' ----------
Focus widget is 'GtkButton'

Showing GtkTreeView with columns: Column 0
-> parent 0 (bold)
-> parent 1 (bold)
-> parent 2 (bold)
-> parent 3 (bold)
-----------------------------------------------------

'show children for' event created with arguments 'parent 0'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 1 (bold)
-> parent 2 (bold)
-> parent 3 (bold)

'select row' event created with arguments 'child 1'
ERROR: Could not simulate command 'select row child 1' - 'child 1' in Tree View is ambiguous, could refer to 4 different paths

'close application' event created with arguments ''
