
---------- Shell '' ----------
Tool Bar:
  Item 1
  Item 2 (radio)
  Item 3 (check)
  Item 4 (drop down)
  ---

------------------------------

'select first item' event created with arguments ''
Selected item 1 Style SWT.PUSH

Updated Tool Bar:
  Item 1
  Item 2 (radio)
  Item 3 (check)
  Item 4 (drop down)
  ---
  Extra Item 1

'select second item' event created with arguments ''
Selected item 2 Style SWT.RADIO

Updated Tool Bar:
  Item 1
  Item 2 (radio, selected)
  Item 3 (check)
  Item 4 (drop down)
  ---
  Extra Item 1
  Extra Item 2 (radio)

'select third item' event created with arguments ''
Selected item 3 Style SWT.CHECK

Updated Tool Bar:
  Item 1
  Item 2 (radio, selected)
  Item 3 (check, selected)
  Item 4 (drop down)
  ---
  Extra Item 1
  Extra Item 2 (radio)
  Extra Item 3 (check)

'select fourth item' event created with arguments ''
Selected item 4 Style WT.DROP_DOWN

Updated Tool Bar:
  Item 1
  Item 2 (radio, selected)
  Item 3 (check, selected)
  Item 4 (drop down)
  ---
  Extra Item 1
  Extra Item 2 (radio)
  Extra Item 3 (check)
  Extra Item 4 (drop down)

'close window' event created with arguments ''
