
---------- Window 'tk' ----------
Root menu:
  >>>
  File (+)
  Edit (+)
  Help (+)

File menu:
  Open
  Save
  ---
  Exit

Edit menu:
  Cut
  Copy
  Paste

Help menu:
  About

'Some text:' | ========== Text ==========

==========================
---------------------------------

'choose help option' event created with arguments 'About'
hello

========== Text ==========
Did something from a menu!
==========================

'choose file option' event created with arguments 'foobar'
ERROR: Could not find item 'foobar' in menu.

'choose file option' event created with arguments 'Exit'
