
---------- Window 'tk' ----------
Root menu:
  >>>
  File (+)
  Edit (+)
  Help (+)

File menu:
  Open
  Save
  ---
  Exit

Edit menu:
  Cut
  Copy
  Paste

Help menu:
  About

'Some text:'  ========== Text ==========

              ==========================
---------------------------------

'Auto.Menu.select item.'Label=Help, Type=Menu'' event created with arguments 'About'
hello

========== Text ==========
Did something from a menu!
==========================

'Auto.Menu.select item.'Label=File, Type=Menu'' event created with arguments 'Exit'
