#!/usr/bin/env python

import pygtk
pygtk.require('2.0')
import gtk, logging, sys
from gtkusecase import ScriptEngine

class ComboBoxEntryExample:
    def __init__(self):
        logging.basicConfig(level=logging.INFO, stream=sys.stdout, format="%(message)s")
        scriptEngine = ScriptEngine(enableShortcuts=True)
        window = gtk.Window()
        window.connect('destroy', lambda w: gtk.main_quit())
        scriptEngine.monitorSignal("close application", "delete_event", window) 
        comboboxentry = gtk.combo_box_entry_new_text()
        window.add(comboboxentry)
        comboboxentry.append_text('Apple')
        comboboxentry.append_text('Cherry')
        comboboxentry.append_text('Blueberry')
        comboboxentry.append_text('Grape')
        comboboxentry.append_text('Peach')
        comboboxentry.append_text('Raisin')
        comboboxentry.child.connect('changed', self.changed_cb)
        scriptEngine.registerEntry(comboboxentry.child, "set pie choice to")
        comboboxentry.set_active(0)
        window.show_all()
        return

    def changed_cb(self, entry):
        if entry.get_text():
            print 'I like', entry.get_text(), 'pie'
        return

def main():
    gtk.main()
    return

if __name__ == "__main__":
    bcb = ComboBoxEntryExample()
    main()
