[Type=Shell]
Close = close window

[Type=View, View=org.storytext.rcp.tabselection.view2]
ActivatePart.clicked = activate second view

[Type=View, View=org.storytext.rcp.tabselection.view]
ActivatePart.clicked = activate first view

[Label=Open View 1]
Selection = create new first view

[Label=Open View 2]
Selection = create new second view

[Label=The First View Button]
Selection = press current view button

[Label=The Second View Button]
Selection = press current view button

