[Type=Shell]
Close = close window
TypeText = press keys

[Action=quit]
Selection = quit

[Type=CTabFolder]
CloseTab = close tab

[Type=Tree, View=org.storytext.rcp.maildemo.navigationView]
Expand = expand account

[Label=Open Message]
Selection = open message

[Label=OK, Type=Button]
Selection = confirm message

