
---------- Shell '' ----------
Table :
______________________________________
   ID   First Name    DOB
______________________________________
1  100  Mickey Mouse  1970-01-01 01:16
2  110  Batman        1970-01-01 01:33
3  120  Bender        1970-01-01 01:50
4  130  Cartman       1970-01-01 02:06
5  140  Dogbert       1970-01-01 02:23
______________________________________

------------------------------

'select cell' event created with arguments 'First Name for 120'

Updated Table :
____________________________________________________________
              ID     First Name (selected)  DOB
____________________________________________________________
1             100    Mickey Mouse           1970-01-01 01:16
2             110    Batman                 1970-01-01 01:33
3 (selected)  10000  Bender (selected)      1970-01-01 01:50
4             130    Cartman                1970-01-01 02:06
5             140    Dogbert                1970-01-01 02:23
____________________________________________________________

'select cell' event created with arguments 'DOB for 10000'

Updated Table :
______________________________________________________________
              ID     First Name    DOB (selected)
______________________________________________________________
1             100    Mickey Mouse  1970-01-01 01:16
2             110    Batman        1970-01-01 01:33
3 (selected)  10000  Bender        1970-01-01 01:50 (selected)
4             130    Cartman       1970-01-01 02:06
5             140    Dogbert       1970-01-01 02:23
______________________________________________________________

'close window' event created with arguments ''
