
---------- Shell '' ----------
'Your details'
----------
'An enormously long name to make the grid output disgustingly wide and difficult to read so that we have no choice but to describe it in columns'  ========== Text ==========

                                                                                                                                                   ==========================
'City'                                                                                                                                             ========== Text ==========

                                                                                                                                                   ==========================

------------------------------

'close window' event created with arguments ''
