[Type=Shell]
Resize = resize window to
Close = close window

[Type=NatTable]
CellSelection = select cell
CellDoubleClick = double click cell
RowSelection = select row
ColumnSelection = select column
RowContextMenu = show row menu for
ColumnContextMenu = show menu for column
CornerContextMenu = show corner menu

[Type=Text, Context=NatTableCell]
Modify = set cell contents to
Activate = confirm edit

[Label=Hide column]
Selection = hide selected column

[Label=Auto resize row]
Selection = autoresize selected row

[Label=Show all columns]
Selection = show all columns

