
---------- Window '/home/geoff/.texttest/tmp/pyusecase.14Jan211247.8087/pyusecase.nouimap/widgets/tree_views/activate_rows/sampledir' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'XPM 1' | .. | 4096 | 0755 | Thu Jan 14 21:12:55 2010
-> Image 'XPM 2' | file1.txt | 6 | 0664 | Thu Dec 17 22:08:26 2009
-> Image 'XPM 2' | file2.txt | 5 | 0664 | Thu Dec 17 22:08:25 2009
-> Image 'XPM 1' | subdir | 4096 | 0755 | Thu Dec 17 22:08:27 2009
----------------------------------------------------------------------------------------------------

'Auto.TreeView.row-activated.'Type=TreeView'' event created with arguments 'subdir'

Changing title for Window '/home/geoff/.texttest/tmp/pyusecase.14Jan211247.8087/pyusecase.nouimap/widgets/tree_views/activate_rows/sampledir/subdir'

Showing GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'XPM 1' | .. | 4096 | 0755 | Thu Dec 17 22:08:27 2009
-> Image 'XPM 2' | file.txt | 1 | 0664 | Thu Dec 17 22:08:25 2009

'Auto.Window.delete-event.'Name=File-listing Window'' event created with arguments ''
