[Label=MessageBox]
Press = OpenMessageBox

[Title=Message Box #1-1]
MessageBoxReply = Message Box #1-1 reply

[Title=Message Box #1-2]
MessageBoxReply = Message Box #1-2 reply

[Label=Close Me]
Press = CloseApp

