[Type=Shell]
Close = close window

[Name=The Calendar]
Selection = set calendar to

[Name=The Time]
Selection = set time to

[Name=The Date]
Selection = set date to

[Label=Redraw!]
Selection = redraw
