Using org.netbeans.jemmy.drivers.DefaultDriverInstaller driver installer

---------- Window 'Text field demo' ----------
JButton 'Do nothing'

'Some Text: '  ========== JTextField ==========

               ================================
----------------------------------------------

'click do nothing' event created with arguments ''

'type' event created with arguments 'Hello'

Updated Some Text:  Field
========== JTextField ==========
Hello
================================

'click do nothing' event created with arguments ''

'close window' event created with arguments ''
