
---------- Window 'Text field demo' ----------
Button 'Do nothing'

---------------

'Some Text: '  ========== TextField ==========

               ===============================
----------------------------------------------

'click do nothing' event created with arguments ''

'type' event created with arguments 'Hello'

Updated Some Text:  Field
========== TextField ==========
Hello
===============================

'click do nothing' event created with arguments ''

'close window' event created with arguments ''
