
---------- Shell '' ----------
Table (Context Menu 1) :
_______________________
id
_______________________
item 0  edit this value
item 1  edit this value
item 2  edit this value
item 3  edit this value
item 4  edit this value
item 5  edit this value
item 6  edit this value
item 7  edit this value
item 8  edit this value
        edit this value
_______________________

Context Menu 1:
  Add Row

------------------------------

'select cell' event created with arguments '<untitled> for item 1'

Updated Table (Context Menu 1) :
__________________________________
id
__________________________________
item 0             edit this value
item 1 (selected)  edit this value
item 2             edit this value
item 3             edit this value
item 4             edit this value
item 5             edit this value
item 6             edit this value
item 7             edit this value
item 8             edit this value
                   edit this value
__________________________________

========== Text ==========
edit this value
==========================

'select cell' event created with arguments 'id for <unnamed>'

Updated Table (Context Menu 1) :
_________________________
id
_________________________
item 0    edit this value
item 1    edit this value
item 2    edit this value
item 3    edit this value
item 4    edit this value
item 5    edit this value
item 6    edit this value
item 7    edit this value
item 8    edit this value
selected  edit this value
_________________________

========== Text ==========

==========================

'close window' event created with arguments ''
