
---------- Shell '' ----------
Table :
______________________________________
   ID   Group 1
        ID            DOB
______________________________________
1  100  Mickey Mouse  1970-01-01 01:16
2  110  Batman        1970-01-01 01:33
3  120  Bender        1970-01-01 01:50
4  130  Cartman       1970-01-01 02:06
5  140  Dogbert       1970-01-01 02:23
______________________________________

------------------------------

'select cell' event created with arguments 'Group 1/ID for 130'

Updated Table :
_______________________________________________________
              ID   Group 1
                   ID (selected)       DOB
_______________________________________________________
1             100  Mickey Mouse        1970-01-01 01:16
2             110  Batman              1970-01-01 01:33
3             120  Bender              1970-01-01 01:50
4 (selected)  130  Cartman (selected)  1970-01-01 02:06
5             140  Dogbert             1970-01-01 02:23
_______________________________________________________

'select cell' event created with arguments 'ID/ID for 120'

Updated Table :
____________________________________________________________
              ID (selected)   Group 1
                              ID            DOB
____________________________________________________________
1             100             Mickey Mouse  1970-01-01 01:16
2             110             Batman        1970-01-01 01:33
3 (selected)  120 (selected)  Bender        1970-01-01 01:50
4             130             Cartman       1970-01-01 02:06
5             140             Dogbert       1970-01-01 02:23
____________________________________________________________

'close window' event created with arguments ''
