# Test for selecting multiple rows in several steps
selecting_multiple

# We have to single-click to double-click, don't record both
activation_implies_selection

# A single app event this time...
activation_implies_selection_2
model_filter_duplicate_names

# Make sure -k flag works for PyGTK
choose_primary_key_column

# See what happens if we need to handle triple repetition at several levels
triple_multiple_levels

# If all else fails, we should use indices
non_unique_path

# Check what happens when we have a column with markup that isn't filled in
markup_missing

# Start with an empty tree view, then add rows via set_cell_data_func, make sure such properties are picked up
add_data_func_rows

# Start with an empty tree view, then add rows via set_cell_data_func, make sure such properties are picked up. In this case there is no connection with the model initially
add_rows_from_empty

# Check consequences when we add a new empty row and then fill in the data
add_empty_row_and_edit

# Change foreground colour and text weight, check it's logged
foreground_with_weight

# If we insert a row and expand it, describe the insertion rather than the expansion
insert_and_expand

# Make sure we can handle gtk.TreeViewColumns created implicitly via gtk.TreeView methods
insert_column_methods
tree_model_sort
