
---------- Window 'wx.ListCtrl' ----------
.................
-> four
-> three
-> two
-> one
-> zero
.................
------------------------------------------

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'zero'
Selected zero

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'two'
Selected two

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'four,three'
Selected four
Selected three

'Auto.MainFrame.Close.'Name=frame'' event created with arguments ''
