
---------- Window 'wx.ListCtrl' ----------
A widget of type 'ListCtrl'

A widget of type 'ScrolledWindow'

A widget of type 'Window'
------------------------------------------

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'zero'
Selected zero

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'two'
Selected two

'Auto.ListCtrl.ListCtrlSelect.'Name=listCtrl'' event created with arguments 'four'
Selected four

'Auto.MainFrame.Close.'Name=frame'' event created with arguments ''
