
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Describe

'Name'                      'City'
========== Text ==========  ========== Text ==========

==========================  ==========================

------------------------------

'set name to' event created with arguments 'John'

Updated Text Field
========== Text ==========
John
==========================

'set city to' event created with arguments 'London'

Updated Text Field
========== Text ==========
London
==========================

'describe choices' event created with arguments ''
You are John and you live in London

'close window' event created with arguments ''
