
---------- Window 'tk' ----------
.....Settings......

Check Button 'Music'
Check Button 'Video' (checked)
Check Button 'Subtitles'
---------------------------------

'Auto.Checkbutton.checked.'Label=Music, Type=Checkbutton'' event created with arguments ''
Let the music play...
Toggled Check Button 'Music' (checked)

'Auto.Checkbutton.unchecked.'Label=Video, Type=Checkbutton'' event created with arguments ''
Toggled Check Button 'Video'

'Auto.Checkbutton.checked.'Label=Subtitles, Type=Checkbutton'' event created with arguments ''
Toggled Check Button 'Subtitles' (checked)

'Auto.Tk.WM_DELETE_WINDOW.'Title=tk, Type=Tk'' event created with arguments ''
