
---------- Frame 'Test' ----------
Button 'Select Dir'

Button 'Close Me'
----------------------------------

'Auto.Button.Press.'Label=Select Dir, Type=Button'' event created with arguments ''

---------- Dir Selector 'Select a Directory' ----------
DefaultDir: C:\
Style     : wx.DD_DEFAULT_STYLE
-------------------------------------------------------
Changed title of frame to 'No dir selected'

'Auto.DirSelectorWidget.DirSelectorReply.'Title=Select a Directory, Type=DirSelectorWidget'' event created with arguments ''

'Auto.Button.Press.'Label=Select Dir, Type=Button'' event created with arguments ''

---------- Dir Selector 'Select a Directory' ----------
DefaultDir: C:\
Style     : wx.DD_DEFAULT_STYLE
-------------------------------------------------------
Changed title of frame to 'Dir=C:\Temp'

'Auto.DirSelectorWidget.DirSelectorReply.'Title=Select a Directory, Type=DirSelectorWidget'' event created with arguments 'C:/Temp'

'Auto.Button.Press.'Label=Close Me, Type=Button'' event created with arguments ''
