
---------- Dialog 'auto_recorded_usecase' ----------
Default widget is 'gtk-ok'

Showing GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
-> close
---------------
Stock Button 'gtk-ok'
----------------------------------------------------

'expand preview node' event created with arguments 'set new movie name to Die Hard'

Expanded row in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
->   Perform 'changed' on widget identified by 'Name=Movie Name'
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
-> close

'select preview node' event created with arguments 'Perform 'changed' on widget identified by 'Name=Movie Name' under set new movie name to Die Hard'

Changed selection in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
->   Perform 'changed' on widget identified by 'Name=Movie Name'   ***
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
-> close

'show preview node options for' event created with arguments 'Perform 'changed' on widget identified by 'Name=Movie Name' under set new movie name to Die Hard'

---------- Popup Window ----------
'Create shortcut' (greyed out)
'Rename' (greyed out)
  ----
'Update UI map file'
----------------------------------

'update ui map file' event created with arguments ''

---------- Dialog 'Update UI map for 'set new movie name to'' ----------
Focus widget is 'GtkEntry'
'Widget description' , Text entry (set to 'Name=Movie Name')
'Activity' , Text entry (set to 'changed')
---------------
Button 'Cancel' , Button 'Update'
------------------------------------------------------------------------

'enter new widget description' event created with arguments 'Name=New Movie Name'
Edited 'GtkEntry' Text entry (set to 'Name=New Movie Name')

'enter new activity name' event created with arguments 'rechanged'
Edited 'GtkEntry' Text entry (set to 'rechanged')

'accept update ui map file' event created with arguments ''

Updated : GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
->   Perform 'rechanged' on widget identified by 'Name=New Movie Name'   ***
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
-> close

'expand preview node' event created with arguments 'add star wars'

Expanded row in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
->   Perform 'rechanged' on widget identified by 'Name=New Movie Name'   ***
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
->   set new movie name to<i> Star Wars</i>
->   add movie
-> close

'expand preview node' event created with arguments 'set new movie name to Star Wars'

Expanded row in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
->   Perform 'rechanged' on widget identified by 'Name=New Movie Name'   ***
-> add movie
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
->   set new movie name to<i> Star Wars</i>
->     Perform 'rechanged' on widget identified by 'Name=New Movie Name'
->   add movie
-> close

'expand preview node' event created with arguments 'add movie at top level'

Expanded row in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
->   Perform 'rechanged' on widget identified by 'Name=New Movie Name'   ***
-> add movie
->   Perform 'clicked' on widget identified by 'Label=Add'
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
->   set new movie name to<i> Star Wars</i>
->     Perform 'rechanged' on widget identified by 'Name=New Movie Name'
->   add movie
-> close

'show preview node options for' event created with arguments 'Perform 'clicked' on widget identified by 'Label=Add' at top level'

Changed selection in GtkTreeView with columns: 
-> set new movie name to<i> Die Hard</i>
->   Perform 'rechanged' on widget identified by 'Name=New Movie Name'
-> add movie
->   Perform 'clicked' on widget identified by 'Label=Add'   ***
-> <span foreground="#826200">wait for<i> the movies to reload</i></span>
-> <b>add star wars</b>
->   set new movie name to<i> Star Wars</i>
->     Perform 'rechanged' on widget identified by 'Name=New Movie Name'
->   add movie
-> close

---------- Popup Window ----------
'Create shortcut' (greyed out)
'Rename' (greyed out)
  ----
'Update UI map file'
----------------------------------

'update ui map file' event created with arguments ''

---------- Dialog 'Update UI map for 'add movie'' ----------
Focus widget is 'GtkEntry'
'Widget description' , Text entry (set to 'Label=Add')
'Activity' , Text entry (set to 'clicked')
---------------
Button 'Cancel' , Button 'Update'
------------------------------------------------------------

'enter new widget description' event created with arguments ''
Edited 'GtkEntry' Text entry

'accept update ui map file' event created with arguments ''

---------- Messagedialog 'StoryText Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , 'The widget name can't be empty.'
Stock Button 'gtk-ok'
-----------------------------------------------------

'accept message' event created with arguments ''

'enter new widget description' event created with arguments 'Label=Update'
Edited 'GtkEntry' Text entry (set to 'Label=Update')

'enter new activity name' event created with arguments ''
Edited 'GtkEntry' Text entry

'accept update ui map file' event created with arguments ''

---------- Messagedialog 'StoryText Error' ----------
Default widget is 'gtk-ok'
Stock image 'gtk-dialog-error' , 'The activity name can't be empty.'
Stock Button 'gtk-ok'
-----------------------------------------------------

'accept message' event created with arguments ''

'cancel update ui map file' event created with arguments ''

'finish name entry editing' event created with arguments ''
