---------- Window 'The Video Store' ----------
'File'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'
Tabs showing : text info, video view

Viewing notebook page for 'video view'
Showing Tree View with columns: Movie Name

'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'create new shortcut' event created with arguments ''

'set shortcut name to' event created with arguments 'Add Several'

'set new movie name to' event created with arguments 'Star Wars'

'add movie' event created with arguments ''
Adding movie 'Star Wars'. There are now 1 movies.

'set new movie name to' event created with arguments 'Die Hard'

'add movie' event created with arguments ''
Adding movie 'Die Hard'. There are now 2 movies.

'stop recording' event created with arguments ''

'close' event created with arguments ''
Exiting the video store!
