---------- Window 'The Video Store' ----------
'File' Menu :
  'Actions' Menu, 'Show buttons', 'Enable buttons', 'Quit'
  'Actions' Menu :
    'Add', 'Delete', 'Sort', 'Clear'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'create new shortcut' event created with arguments ''

'set shortcut name to' event created with arguments 'Add Several'
Edited 'Shortcut Name' Text entry (set to 'Add Several')

'set new movie name to' event created with arguments 'Star Wars'
Edited 'Movie Name' Text entry (set to 'Star Wars')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars

'set new movie name to' event created with arguments 'Die Hard'
Edited 'Movie Name' Text entry (set to 'Die Hard')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars
-> Die Hard

'stop recording' event created with arguments ''

'close' event created with arguments ''
