
---------- Window 'Combo box demo' ----------
========== ComboBox ========== (read only)
One
==============================
---------------------------------------------

ERROR: Could not simulate command 'select Nothing' - Could not find item named 'Nothing' to select.

'select' event created with arguments 'Two'
Two selected

Updated  ComboBox
========== ComboBox ========== (read only)
Two
==============================

'select' event created with arguments 'Three'
Three selected

Updated  ComboBox
========== ComboBox ========== (read only)
Three
==============================

'close window' event created with arguments ''
