[Name=Movie Name]
changed = set new movie name to
activate = add movie by pressing <enter>

[Label=Add]
activate = select menu item 'add'
clicked = add movie

[Label=Sort]
activate = select menu item 'sort'
clicked = sort movies

[Label=Clear]
activate = select menu item 'clear'
clicked = clear list
