
---------- Shell 'ExpandBar Example' ----------
Menu Bar:
  &File (cascade)
    New ExpandItem

Expand Bar:
  What is your favorite icon (Image 1)
    Context Menu 1
    
    Image 2  'SWT.ICON_ERROR'
    Image 3  'SWT.ICON_INFORMATION'
    Image 1  'SWT.ICON_QUESTION'
    
    Context Menu 1:
      Popup

  What is your favorite button (Image 1)

-----------------------------------------------

'add row' event created with arguments ''

Updated Expand Bar:
  What is your favorite icon (Image 1)
    Context Menu 1
    
    Image 2  'SWT.ICON_ERROR'
    Image 3  'SWT.ICON_INFORMATION'
    Image 1  'SWT.ICON_QUESTION'

  What is your favorite button (Image 1)
  New Question (Image 1)
    'What is your name?'  ========== Text ==========
    
                          ==========================

'set name to' event created with arguments 'Geoff'

Updated What is your name? Field
========== Text ==========
Geoff
==========================

'collapse item' event created with arguments 'What is your favorite icon'

Updated Expand Bar:
  What is your favorite icon (Image 1)
  What is your favorite button (Image 1)
  New Question (Image 1)
    'What is your name?'  ========== Text ==========
                          Geoff
                          ==========================

'expand item' event created with arguments 'What is your favorite button'

Updated Expand Bar:
  What is your favorite icon (Image 1)
  What is your favorite button (Image 1)
    Button 'Button1' (Context Menu 2)
    
    Button 'Button2' (Context Menu 2)

  New Question (Image 1)
    'What is your name?'  ========== Text ==========
                          Geoff
                          ==========================

Context Menu 2:
  Button Popup

ERROR: Could not simulate command 'expand item nonsense' - Could not find item labelled 'nonsense' in expandbar.

'close window' event created with arguments ''
