
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear' (greyed out)

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button 'Add Several' , Button '_New'
----------------------------------------------

'add several' event created with arguments ''

'Auto.Entry.changed.'Name=Movie Name'' event created with arguments 'Star Wars'
Edited 'Movie Name' Text entry (set to 'Star Wars')

'Auto.Button.clicked.'Label=Add'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars

'Auto.Entry.changed.'Name=Movie Name'' event created with arguments 'Die Hard'
Edited 'Movie Name' Text entry (set to 'Die Hard')

'Auto.Button.clicked.'Label=Add'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars
-> Die Hard

'Auto.Window.delete-event.'Title=The Video Store'' event created with arguments ''
