# Make sure a shortcut file can be used
use_shortcut

# Make sure a shortcut file can be used, and that arguments can be provided
use_shortcut_arguments

# If a shortcut with arguments doesn't fully match, don't insert the shortcut with dollars
shortcut_arguments_match_partial

# Handle what happens when we think a shortcut has started and it hasn't :)
complex_overlap

# Another case of handling what happens when we think a shortcut has started and it hasn't :)
complex_overlap_2

# Make sure a shortcut file can be used, and that arguments can be provided.
# Use $1, $2 etc to indicate position
use_shortcut_numbered_arguments

# Use several different shortcuts in the same usecase
use_multiple_shortcuts

# Use several similar shortcuts, having different length, in the same usecase.
use_multiple_similar_shortcuts_different_lenght

# Tests for automatic insertion of shortcuts when recording
inserting

# Tests for using the PyGTK shortcut bar
shortcut_bar
