# Make sure a shortcut file can be used
use_shortcut

# Make sure a shortcut file can be used, and that arguments can be provided
use_shortcut_arguments

# Make sure a shortcut file can be used, and that arguments containing '$' character can be provided
dollars_in_shorcut_arguments

# If a shortcut with arguments doesn't fully match, don't insert the shortcut with dollars
shortcut_arguments_match_partial

# Handle what happens when we think a shortcut has started and it hasn't :)
complex_overlap

# Another case of handling what happens when we think a shortcut has started and it hasn't :)
complex_overlap_2

# Make sure a shortcut file can be used, and that arguments can be provided.
# Use $1, $2 etc to indicate position
use_shortcut_numbered_arguments

# Use several different shortcuts in the same usecase
use_multiple_shortcuts

# Use several similar shortcuts, having different length, in the same usecase.
use_multiple_similar_shortcuts_different_length

# Use several similar shortcuts, having different length, in the same usecase.
use_multiple_similar_shortcuts_arguments

# If several shortcuts match, use the one with less text in arguments
choose_shortcut_shorter_arguments

# Don't get confused if other shortcuts with names that are substrings of this one exist
shortcut_name_substring

# Check we correctly do a normal insertion
insert_when_running

# If a shortcut calls itself, give an error, don't just hang
self_reference_shortcut

# Tests for automatic insertion of shortcuts when recording
inserting

# Tests for using the PyGTK shortcut bar
shortcut_bar
