[Type=JTable]
PopupActivate = show popup on

[Label=Insert row]
Click = insert row

[Type=JTabbedPane]
PopupActivate = show popup on tab

[Label=Close]
Click = close

[Title=Popup demo]
Close = close window
