# Test that we can create a simple shortcut that will add 2 movies
create_shortcut

# Make sure a shortcut file can be used
use_shortcut

# check we can provide the name of the UI map file using the shortcut bar
set_uimap

# check we can provide the name of the UI map file using the shortcut bar, and that it works when we don't set one up or any logging from the start
set_uimap_no_initial

# check we can provide the custom widget details using the shortcut bar
custom_widgets

# Check we don't crash if we try to create an empty shortcut
create_empty_shortcut
