
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear' (greyed out)

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'create new shortcut' event created with arguments ''
Hiding the '_New' widget
'Recording shortcut named:'
Text entry
Button 'S_top'

'stop recording' event created with arguments ''
Button '_New'
Hiding the 'Recording shortcut named:' widget
Hiding the 'Shortcut Name' widget
Hiding the 'S_top' widget

'close' event created with arguments ''
