<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
<-PYT:locale.getdefaultlocale()
->RET:('en_US', 'ISO8859-1')
