[Type=JTable]
Select = select
DoubleClick = double click
Edited = change

[Title=Table demo]
Close = close window

[Type=JTableHeader]
Click = click on table header 

[Label=Delete]
Click = delete row

[Label=Add Rows]
Click = add rows
