
---------- Shell 'RCP Application' ----------
Menu Bar:

TabFolder with tabs View (Icon 'defaultview_misc.gif', selected)

Table :
__________________________________________
     ID   First Name      DOB
__________________________________________
90   189  Myckey Mouse89  1970-01-01 01:16
91   190  Myckey Mouse90  1970-01-01 01:16
92   191  Myckey Mouse91  1970-01-01 01:16
93   192  Myckey Mouse92  1970-01-01 01:16
94   193  Myckey Mouse93  1970-01-01 01:16
95   194  Myckey Mouse94  1970-01-01 01:16
96   195  Myckey Mouse95  1970-01-01 01:16
97   196  Myckey Mouse96  1970-01-01 01:16
98   197  Myckey Mouse97  1970-01-01 01:16
99   198  Myckey Mouse98  1970-01-01 01:16
100  199  Myckey Mouse99  1970-01-01 01:16
__________________________________________

---------------------------------------------

'select cell' event created with arguments 'ID for 197'

Updated Table :
_______________________________________________________________
               ID (selected)   First Name      DOB
_______________________________________________________________
90             189             Myckey Mouse89  1970-01-01 01:16
91             190             Myckey Mouse90  1970-01-01 01:16
92             191             Myckey Mouse91  1970-01-01 01:16
93             192             Myckey Mouse92  1970-01-01 01:16
94             193             Myckey Mouse93  1970-01-01 01:16
95             194             Myckey Mouse94  1970-01-01 01:16
96             195             Myckey Mouse95  1970-01-01 01:16
97             196             Myckey Mouse96  1970-01-01 01:16
98 (selected)  197 (selected)  Myckey Mouse97  1970-01-01 01:16
99             198             Myckey Mouse98  1970-01-01 01:16
100            199             Myckey Mouse99  1970-01-01 01:16
_______________________________________________________________

'close window' event created with arguments ''
