[Title=menu bar]
WM_DELETE_WINDOW = close window

[Label=Right-click to display menu]
<Button-3> = show popup

[Name=popup menu]
select item = select

[Label=Quit]
<Enter>,<Button-1>,<ButtonRelease-1> = quit

