
---------- Shell '' ----------
Table (Context Menu 1) :
__________________________________
id                 info
__________________________________
item 0 (selected)  edit this value
item 1             edit this value
item 2             edit this value
item 3             edit this value
item 4             edit this value
item 5             edit this value
item 6             edit this value
item 7             edit this value
item 8             edit this value
item 9             edit this value
__________________________________


Context Menu 1:
  Add Row
------------------------------

'select cell' event created with arguments 'info for item 4'

Updated Table (Context Menu 1) :
__________________________________
id                 info
__________________________________
item 0             edit this value
item 1             edit this value
item 2             edit this value
item 3             edit this value
item 4 (selected)  edit this value
item 5             edit this value
item 6             edit this value
item 7             edit this value
item 8             edit this value
item 9             edit this value
__________________________________

========== Text ==========
edit this value
==========================

'set cell contents to' event created with arguments 'Real Value'

Updated Text Field
========== Text ==========
Real Value
==========================

'perform cell edit' event created with arguments ''

Updated Table (Context Menu 1) :
__________________________________
id                 info
__________________________________
item 0             edit this value
item 1             edit this value
item 2             edit this value
item 3             edit this value
item 4 (selected)  Real Value
item 5             edit this value
item 6             edit this value
item 7             edit this value
item 8             edit this value
item 9             edit this value
__________________________________

'select cell' event created with arguments 'id for item 2'

Updated Table (Context Menu 1) :
__________________________________
id                 info
__________________________________
item 0             edit this value
item 1             edit this value
item 2 (selected)  edit this value
item 3             edit this value
item 4             Real Value
item 5             edit this value
item 6             edit this value
item 7             edit this value
item 8             edit this value
item 9             edit this value
__________________________________

========== Text ==========
item 2
==========================

'select cell' event created with arguments 'id for item 2'

New widgets have appeared: describing common parent :

========== Text ==========
item 2
==========================

'add row' event created with arguments ''

Updated Table (Context Menu 1) :
__________________________________
id                 info
__________________________________
item 0             edit this value
item 1             edit this value
item 2 (selected)  edit this value
item 3             edit this value
item 4             Real Value
item 5             edit this value
item 6             edit this value
item 7             edit this value
item 8             edit this value
item 9             edit this value
extra item         edit this value
__________________________________

========== Text ==========
item 2
==========================

'select cell' event created with arguments 'id for extra item'

Updated Table (Context Menu 1) :
______________________________________
id                     info
______________________________________
item 0                 edit this value
item 1                 edit this value
item 2                 edit this value
item 3                 edit this value
item 4                 Real Value
item 5                 edit this value
item 6                 edit this value
item 7                 edit this value
item 8                 edit this value
item 9                 edit this value
extra item (selected)  edit this value
______________________________________

========== Text ==========
extra item
==========================

'set cell contents to' event created with arguments 'new item'

Updated Text Field
========== Text ==========
new item
==========================

'perform cell edit' event created with arguments ''

Updated Table (Context Menu 1) :
____________________________________
id                   info
____________________________________
item 0               edit this value
item 1               edit this value
item 2               edit this value
item 3               edit this value
item 4               Real Value
item 5               edit this value
item 6               edit this value
item 7               edit this value
item 8               edit this value
item 9               edit this value
new item (selected)  edit this value
____________________________________

'select cell' event created with arguments 'Nonsense'
ERROR: Could not find row identified by 'Nonsense' in table.

'select cell' event created with arguments 'info for Nonsense'
ERROR: Could not find row identified by 'Nonsense' in table.

'select cell' event created with arguments 'Nonsense for item 4'
ERROR: Could not find column labelled 'Nonsense' in table.

'close window' event created with arguments ''
