Using org.netbeans.jemmy.drivers.DefaultDriverInstaller driver installer
Monitoring new window with title ''
Looking up section name u'Name=frame0'
Looking up section name 'Title='
Looking up section name 'Label='
Looking up section name 'Tooltip='
Looking up section name 'Type=JFrame'
Monitor Auto.JFrame.Close.'Type=JFrame', Close, JFrame, None
Looking up section name 'Name='
Looking up section name 'Title='
Looking up section name 'Label='
Looking up section name 'Tooltip='
Looking up section name 'Type=JRootPane'
Looking up section name u'Name=null.glassPane'
Looking up section name 'Title='
Looking up section name 'Label='
Looking up section name 'Tooltip='
Looking up section name 'Type=JPanel'
Looking up section name u'Name=null.layeredPane'
Looking up section name 'Title='
Looking up section name 'Label='
Looking up section name 'Tooltip='
Looking up section name 'Type=JLayeredPane'
Looking up section name u'Name=null.contentPane'
Looking up section name 'Title='
Looking up section name 'Label='
Looking up section name 'Tooltip='
Looking up section name 'Type=JPanel'
Looking up section name 'Name='
Looking up section name 'Title='
Looking up section name 'Label='
Looking up section name 'Tooltip='
Looking up section name 'Type=JMenuBar'
Looking up section name 'Name='
Looking up section name 'Title='
Looking up section name 'Label=File'
Looking up section name 'Tooltip='
Looking up section name 'Type=JMenu'
Monitor Auto.JMenu.Click.'Label=File', Click, JMenu, None
Looking up section name 'Name='
Looking up section name 'Title='
Looking up section name 'Label=Select All'
Looking up section name 'Tooltip='
Looking up section name 'Type=JMenuItem'
Monitor Auto.JMenuItem.Click.'Label=Select All', Click, JMenuItem, None
Looking up section name 'Name='
Looking up section name 'Title='
Looking up section name 'Label=Sub menu'
Looking up section name 'Tooltip='
Looking up section name 'Type=JMenu'
Monitor Auto.JMenu.Click.'Label=Sub menu', Click, JMenu, None
Looking up section name 'Name='
Looking up section name 'Title='
Looking up section name 'Label=Item'
Looking up section name 'Tooltip='
Looking up section name 'Type=JMenuItem'
Monitor Auto.JMenuItem.Click.'Label=Item', Click, JMenuItem, None
Looking up section name 'Name='
Looking up section name 'Title='
Looking up section name 'Label=Quit'
Looking up section name 'Tooltip='
Looking up section name 'Type=JMenuItem'
Monitor Auto.JMenuItem.Click.'Label=Quit', Click, JMenuItem, None

---------- Window 'Menu demo' ----------
A widget of type 'JRootPane'

A widget of type 'JPanel'

A widget of type 'JLayeredPane'

A widget of type 'JPanel'

Menu Bar:
  File
    Select All
    Sub menu
      Item
    Quit
----------------------------------------
Filter for event java.awt.event.MouseEvent[MOUSE_PRESSED,(27,11),absolute(33,82),button=1,modifiers=Button1,extModifiers=Button1,clickCount=1] on javax.swing.JMenuItem[,1,3,119x19,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.metal.MetalBorders$MenuItemBorder@8f8acd0,flags=264,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2],paintBorder=true,paintFocus=false,pressedIcon=,rolloverEnabled=false,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=Select All]
Selected the Select All menu
Event of type SelectMenuEvent for recording
Recording "Auto.JMenuItem.Click.'Label=Select All'"
Filter for event java.awt.event.MouseEvent[MOUSE_PRESSED,(17,11),absolute(139,105),button=1,modifiers=Button1,extModifiers=Button1,clickCount=1] on javax.swing.JMenuItem[,1,3,49x19,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.metal.MetalBorders$MenuItemBorder@8f8acd0,flags=264,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,disabledSelectedIcon=,margin=javax.swing.plaf.InsetsUIResource[top=2,left=2,bottom=2,right=2],paintBorder=true,paintFocus=false,pressedIcon=,rolloverEnabled=false,rolloverIcon=,rolloverSelectedIcon=,selectedIcon=,text=Item]
Selected the Item menu
Event of type SelectMenuEvent for recording
Recording "Auto.JMenuItem.Click.'Label=Item'"
Filter for event java.awt.event.WindowEvent[WINDOW_CLOSING,opposite=null,oldState=0,newState=0] on frame0
Event of type FrameCloseEvent for recording
Recording "Auto.JFrame.Close.'Type=JFrame'"
