[Label=check button 1]
toggled.false = uncheck first button
toggled.true = check first button

[Label=check button 2]
toggled.false = uncheck second button
toggled.true = check second button

[Label=Quit]
clicked = quit

