buttons

# Check that we still start the usecase name chooser if we explicitly do a system exit. Note that the exit code is not propagated currently on UNIX
system_exit

# Suite of tests for checking scenarios with several windows
toplevel_windows

# Test we can handle entry fields for tkinter
entry_field

# Check we show what is actually shown in an entry
password_entry

# Test we can log and replay menus, and log changes to Text widgets
menu_and_text

# The other way to do menus in Tkinter
menubutton

# Check we can log and replay changes to checkbuttons
checkbutton
