[Label=Select Font, Type=Button]
Press = OpenSelectFontDialog

[Title=Select a Font, Type=GetFontFromUserWidget]
GetFontFromUserReply = SelectFont

[Label=Close Me, Type=Button]
Press = CloseApplication

