
---------- Shell 'Custom Tooltips' ----------
...... 5-Column Layout ......
'First'

========== Text ========== (Custom Tooltip 1)
Hello World
==========================

'Second'

========== Text ========== (Tooltip 'Hello World
Hello World                 Hello World')
==========================

Button 'Popup on press'
.............................


Custom Tooltip 1:
'ToolTip-Header' (bold)  Image 1  Image 2

Link 'This a custom tooltip you can: 
- pop up any control you want
- define delays
 - ... 
Go and get Eclipse M4 from <a>http:#www.eclipse.org</a>'
---------------------------------------------

'set first field to' event created with arguments 'Goodbye World'

Updated First Field
========== Text ========== (Custom Tooltip 1)
Goodbye World
==========================

'close window' event created with arguments ''
