
---------- Shell 'RCP Product' ----------
Menu Bar:
  &File (cascade)
    Open in &New Window
    ---
    Open Message	Ctrl+3 (Icon 'sample3.gif')
    Open Another Message View	Ctrl+2 (Icon 'add_obj.gif')
    ---
    E&xit	Ctrl+X
  Views (cascade)
    Open View 1
    Open View 2
    Show in View 1 (greyed out)
    Show in View 2 (greyed out)
    Show Info View
  &Help (cascade)
    &About RCP Product

Cool Bar:
  Tool Bar:
    Tooltip 'Open Another Message View (Ctrl+2)' (Icon 'add_obj.gif')
    Tooltip 'Open Message (Ctrl+3)' (Icon 'sample3.gif')

Tree :
-> me@this.com (Icon 'fldr_obj.gif')
-> other@aol.com (Icon 'fldr_obj.gif')

--------------- Vertical sash ---------------

TabFolder with tabs Message (cascade, Icon 'add_obj.gif', selected)

'Subject:' (bold)  'This is a message about the cool Eclipse RCP!'
'From:' (bold)     Link '<a>nicole@mail.org</a>'
'Date:' (bold)     '10:34 am'

========== Text ==========
This RCP Application was generated from the PDE Plug-in Project wizard. This sample shows how to:
- add a top-level menu and toolbar with actions
- add keybindings to actions
- create views that can't be closed and
  multiple instances of the same view
- perspectives with placeholders for new views
- use the default about dialog
- create a product definition
==========================

-----------------------------------------

'close message tab' event created with arguments ''

'expand account' event created with arguments 'me@this.com'

Updated Tree :
-> me@this.com (Icon 'fldr_obj.gif')
->   Inbox (Icon 'elements_obj.gif')
->   Drafts (Icon 'elements_obj.gif')
->   Sent (Icon 'elements_obj.gif')
-> other@aol.com (Icon 'fldr_obj.gif')

'close window' event created with arguments ''
