# Check we can do a simple application event and record/replay a signal
wait_and_signal

# Check we can steer the log configuration directly by providing a file
log_config_file

# Check we ignore signals when the application would
ignore_signal

# Check we call default signal handlers when appropriate
default_signal_handler

# Call an ignore handler via the default handler
default_sighandler_ignore

# Test for waiting at a non-initial position, i.e. suspending an ongoing replay rather than just delaying the start of it
subsequent_wait

# If we get the same event twice, record it as 'event name * 2'
appevent_happens_twice

# If we get the same event three times, record it as 'event name * 3'
appevent_happens_thrice

# Handle events that have already occurred
appevent_already_happened

# Handle events that have occur several times
appevent_repeats

# Checkapplication events override each other correctly
override_appevents

# Application events should both be recorded if they're in different categories
appevent_categories

# Allow renaming of application events after they occur
appevent_rename

# Test for superceding application event categories
supercede_categories

# Test for superceding application event categories, and renaming them also
supercede_and_rename
