# Check we can do a simple application event and record/replay a signal
wait_and_signal

# Test for waiting at a non-initial position, i.e. suspending an ongoing replay rather than just delaying the start of it
subsequent_wait

# Checkapplication events override each other correctly
override_appevents

# Application events should both be recorded if they're in different categories
appevent_categories

# Allow renaming of application events after they occur
appevent_rename

# Test for superceding application event categories
supercede_categories

# Test for superceding application event categories, and renaming them also
supercede_and_rename
