[Label=Exit]
Selection = exit

[Type=Shell]
Resize = resize window to
Close = close window

[Label=Item, Context=File]
Selection = press item

[Label=Item, Context=Submenu]
Selection = press submenu item

