[Label=Show Dialog]
Press = Click Show Dialog Button

[Type=TextCtrl]
TextEnter = Enter Text

[Label=Close Dialog]
Press = Click Close Dialog Button

[Label=Close Frame]
Press = Click Close Frame Button

