[Title=The Video Store]
delete-event = close

[Label=Add]
activate = select menu item 'add'
clicked = add movie

[Name=Movie Name]
changed = set new movie name to
activate = add movie by pressing <enter>

[Label=Add]
clicked = some other name
