
---------- Shell '' ----------
========== Browser ==========
The Title for the Page
Affected Period 06Nov2012 - 13Nov2012

13Nov2012 15:07 actions info
        Created data with date 02OCT2009 XXX 999 XXX-YYY 02OCT2009 08:00-02OCT2009 20:00
                Attribute                                                          Value
                Selection help date; part of artificial key for dated information  02OCT2009
=============================

------------------------------

'close window' event created with arguments ''
