The following lists the wxPython widget types and the associated actions on them which 
StoryText trunk is currently capable of recording and replaying. Any type derived from the listed
types is also supported.

wx.Button                : Press
wx.CheckBox              : Check , CheckThirdState , Uncheck
wx.Choice                : Choose
wx.DirDialog             : SelectDir
wx.DirSelectorWidget     : DirSelectorReply
wx.FileDialog            : SelectFile
wx.FileSelectorWidget    : FileSelectorReply
wx.Frame                 : Close , Menu
wx.GetColourFromUserWidget: GetColourFromUserReply
wx.GetFontFromUserWidget : GetFontFromUserReply
wx.ListCtrl              : ListCtrlSelect
wx.MessageBoxWidget      : MessageBoxReply
wx.TextCtrl              : TextEnter
wx.Window                : ContextMenu

The following lists the wxPython widget types whose status and changes StoryText trunk is 
currently capable of monitoring and logging. Any type derived from the listed types 
is also supported but will only have features of the listed type described.

wx.Button
wx.CheckBox
wx.Choice
wx.Dialog
wx.Frame
wx.ListCtrl
wx.Menu
wx.MenuBar
wx.MenuItem
wx.StaticText
wx.TextCtrl
