The following lists the wxPython widget types and the associated actions on them which 
StoryText trunk is currently capable of recording and replaying. Any type derived from the listed
types is also supported.

wx.Button                : Press
wx.Frame                 : Close
wx.ListCtrl              : ListCtrlSelect
wx.TextCtrl              : TextEnter

The following lists the wxPython widget types whose status and changes StoryText trunk is 
currently capable of monitoring and logging. Any type derived from the listed types 
is also supported but will only have features of the listed type described.

wx.Button
wx.Dialog
wx.Frame
wx.ListCtrl
wx.TextCtrl
