
---------- Frame 'TextCtrls' ----------
''
---------------------------------------

---------- Frame 'Login' ----------
'Username:'  ========== TextCtrl ==========

             ==============================
'Password:'  ========== TextCtrl ==========

             ==============================

Button '&OK'
-----------------------------------

'set name to' event created with arguments 'Foo'

Updated Username: Field
========== TextCtrl ==========
Foo
==============================

'set password to' event created with arguments 'Bar'

Updated Password: Field
========== TextCtrl ==========
***
==============================

'press ok' event created with arguments ''

Updated 'Login Succeeded (or not)'

'close frame' event created with arguments ''
