
---------- Window 'None' ----------
Focus widget is 'GtkToggleButton'
Combo Box (selected 'Select a pie:') (drop-down list containing ['Select a pie:', 'Apple', 'Cherry', 'Blueberry', 'Grape', 'Peach', 'Raisin'])
-----------------------------------

'Auto.ComboBox.changed.'Type=ComboBox'' event created with arguments 'Grape'
I like Grape pie
Changed selection in 'GtkComboBox' Combo Box (selected 'Grape')

'Auto.Window.delete-event.'Type=Window'' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
.....Previously unseen actions: provide names for the interesting ones......
Viewing table with 3 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'ComboBox' | 'Type=ComboBox' | 'selected item' | Text entry
'Window' | 'Type=Window' | 'closed' | Text entry
---------------
.....Current Usecase Preview......

========== GtkTextView ==========
?
?
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'changed' on ComboBox 'Type=ComboBox' =' event created with arguments 'set pie choice to'
Edited 'GtkEntry' Text entry (set to 'set pie choice to')

========== GtkTextView ==========
set pie choice to Grape
?
=================================

'enter usecase name for signal 'delete-event' on Window 'Type=Window' =' event created with arguments 'close application'
Edited 'GtkEntry' Text entry (set to 'close application')

========== GtkTextView ==========
set pie choice to Grape
close application
=================================

'finish name entry editing' event created with arguments ''
