#!/usr/bin/env python

import pygtk
pygtk.require('2.0')
import gtk, logging, sys
from gtkusecase import ScriptEngine

class ComboBoxExample:
    def __init__(self):
        logging.basicConfig(level=logging.INFO, stream=sys.stdout, format="%(message)s")
        scriptEngine = ScriptEngine(enableShortcuts=True)
        
        window = gtk.Window()
        window.connect('destroy', lambda w: gtk.main_quit())
        scriptEngine.monitorSignal("close application", "delete_event", window)
        combobox = gtk.combo_box_new_text()
        window.add(combobox)
        combobox.append_text('Select a pie:')
        combobox.append_text('Apple')
        combobox.append_text('Cherry')
        combobox.append_text('Blueberry')
        combobox.append_text('Grape')
        combobox.append_text('Peach')
        combobox.append_text('Raisin')
        combobox.connect('changed', self.changed_cb)
        scriptEngine.registerComboBox(combobox, "set pie choice to")
        combobox.set_active(0)
        window.show_all()
        return

    def changed_cb(self, combobox):
        model = combobox.get_model()
        index = combobox.get_active()
        if index:
            print 'I like', model[index][0], 'pie'
        return

def main():
    gtk.main()
    return

if __name__ == "__main__":
    bcb = ComboBoxExample()
    main()
