
---------- Shell '' ----------
Table :
_________________________________________
    ID   First Name      DOB
_________________________________________
1   100  Myckey Mouse0   1970-01-01 01:16
2   101  Myckey Mouse1   1970-01-01 01:16
3   102  Myckey Mouse2   1970-01-01 01:16
4   103  Myckey Mouse3   1970-01-01 01:16
5   104  Myckey Mouse4   1970-01-01 01:16
6   105  Myckey Mouse5   1970-01-01 01:16
7   106  Myckey Mouse6   1970-01-01 01:16
8   107  Myckey Mouse7   1970-01-01 01:16
9   108  Myckey Mouse8   1970-01-01 01:16
10  109  Myckey Mouse9   1970-01-01 01:16
11  110  Myckey Mouse10  1970-01-01 01:16
12  111  Myckey Mouse11  1970-01-01 01:16
_________________________________________

------------------------------

'select row' event created with arguments '103'

Updated Table :
__________________________________________________________
    ID (selected)  First Name (selected)  DOB (selected)
__________________________________________________________
41  140            Myckey Mouse40         1970-01-01 01:16
42  141            Myckey Mouse41         1970-01-01 01:16
43  142            Myckey Mouse42         1970-01-01 01:16
44  143            Myckey Mouse43         1970-01-01 01:16
45  144            Myckey Mouse44         1970-01-01 01:16
46  145            Myckey Mouse45         1970-01-01 01:16
47  146            Myckey Mouse46         1970-01-01 01:16
48  147            Myckey Mouse47         1970-01-01 01:16
49  148            Myckey Mouse48         1970-01-01 01:16
50  149            Myckey Mouse49         1970-01-01 01:16
51  150            Myckey Mouse50         1970-01-01 01:16
52  151            Myckey Mouse51         1970-01-01 01:16
__________________________________________________________

'select row' event created with arguments '144'
Clicked on cell labelled 'None'

Updated Table :
___________________________________________________________
     ID (selected)  First Name (selected)  DOB (selected)
___________________________________________________________
90   189            Myckey Mouse89         1970-01-01 01:16
91   190            Myckey Mouse90         1970-01-01 01:16
92   191            Myckey Mouse91         1970-01-01 01:16
93   192            Myckey Mouse92         1970-01-01 01:16
94   193            Myckey Mouse93         1970-01-01 01:16
95   194            Myckey Mouse94         1970-01-01 01:16
96   195            Myckey Mouse95         1970-01-01 01:16
97   196            Myckey Mouse96         1970-01-01 01:16
98   197            Myckey Mouse97         1970-01-01 01:16
99   198            Myckey Mouse98         1970-01-01 01:16
100  199            Myckey Mouse99         1970-01-01 01:16
___________________________________________________________

'select row' event created with arguments '191'
Clicked on cell labelled 'None'

Updated Table :
_____________________________________________________________________________________
               ID (selected)   First Name (selected)      DOB (selected)
_____________________________________________________________________________________
90             189             Myckey Mouse89             1970-01-01 01:16
91             190             Myckey Mouse90             1970-01-01 01:16
92 (selected)  191 (selected)  Myckey Mouse91 (selected)  1970-01-01 01:16 (selected)
93             192             Myckey Mouse92             1970-01-01 01:16
94             193             Myckey Mouse93             1970-01-01 01:16
95             194             Myckey Mouse94             1970-01-01 01:16
96             195             Myckey Mouse95             1970-01-01 01:16
97             196             Myckey Mouse96             1970-01-01 01:16
98             197             Myckey Mouse97             1970-01-01 01:16
99             198             Myckey Mouse98             1970-01-01 01:16
100            199             Myckey Mouse99             1970-01-01 01:16
_____________________________________________________________________________________

'close window' event created with arguments ''
