Java HotSpot(TM) 64-Bit Server VM warning: You have loaded library /tmp/jna2483604904231493720.tmp which might have disabled stack guard. The VM will try to fix the stack guard now.
It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.

---------- Shell '' ----------
Table :
_______________________________________
    ID   First Name      DOB
_______________________________________
62  161  Myckey Mouse61  1/1/70 1:16 AM
63  162  Myckey Mouse62  1/1/70 1:16 AM
64  163  Myckey Mouse63  1/1/70 1:16 AM
65  164  Myckey Mouse64  1/1/70 1:16 AM
66  165  Myckey Mouse65  1/1/70 1:16 AM
67  166  Myckey Mouse66  1/1/70 1:16 AM
68  167  Myckey Mouse67  1/1/70 1:16 AM
69  168  Myckey Mouse68  1/1/70 1:16 AM
70  169  Myckey Mouse69  1/1/70 1:16 AM
71  170  Myckey Mouse70  1/1/70 1:16 AM
72  171  Myckey Mouse71  1/1/70 1:16 AM
73  172  Myckey Mouse72  1/1/70 1:16 AM
74  173  Myckey Mouse73  1/1/70 1:16 AM
75  174  Myckey Mouse74  1/1/70 1:16 AM
76  175  Myckey Mouse75  1/1/70 1:16 AM
77  176  Myckey Mouse76  1/1/70 1:16 AM
78  177  Myckey Mouse77  1/1/70 1:16 AM
79  178  Myckey Mouse78  1/1/70 1:16 AM
80  179  Myckey Mouse79  1/1/70 1:16 AM
81  180  Myckey Mouse80  1/1/70 1:16 AM
82  181  Myckey Mouse81  1/1/70 1:16 AM
83  182  Myckey Mouse82  1/1/70 1:16 AM
84  183  Myckey Mouse83  1/1/70 1:16 AM
85  184  Myckey Mouse84  1/1/70 1:16 AM
86  185  Myckey Mouse85  1/1/70 1:16 AM
87  186  Myckey Mouse86  1/1/70 1:16 AM
88  187  Myckey Mouse87  1/1/70 1:16 AM
89  188  Myckey Mouse88  1/1/70 1:16 AM
90  189  Myckey Mouse89  1/1/70 1:16 AM
91  190  Myckey Mouse90  1/1/70 1:16 AM
92  191  Myckey Mouse91  1/1/70 1:16 AM
93  192  Myckey Mouse92  1/1/70 1:16 AM
_______________________________________

------------------------------

'select row' event created with arguments '190'

Updated Table :
___________________________________________________________________________________
               ID (selected)   First Name (selected)      DOB (selected)
___________________________________________________________________________________
62             161             Myckey Mouse61             1/1/70 1:16 AM
63             162             Myckey Mouse62             1/1/70 1:16 AM
64             163             Myckey Mouse63             1/1/70 1:16 AM
65             164             Myckey Mouse64             1/1/70 1:16 AM
66             165             Myckey Mouse65             1/1/70 1:16 AM
67             166             Myckey Mouse66             1/1/70 1:16 AM
68             167             Myckey Mouse67             1/1/70 1:16 AM
69             168             Myckey Mouse68             1/1/70 1:16 AM
70             169             Myckey Mouse69             1/1/70 1:16 AM
71             170             Myckey Mouse70             1/1/70 1:16 AM
72             171             Myckey Mouse71             1/1/70 1:16 AM
73             172             Myckey Mouse72             1/1/70 1:16 AM
74             173             Myckey Mouse73             1/1/70 1:16 AM
75             174             Myckey Mouse74             1/1/70 1:16 AM
76             175             Myckey Mouse75             1/1/70 1:16 AM
77             176             Myckey Mouse76             1/1/70 1:16 AM
78             177             Myckey Mouse77             1/1/70 1:16 AM
79             178             Myckey Mouse78             1/1/70 1:16 AM
80             179             Myckey Mouse79             1/1/70 1:16 AM
81             180             Myckey Mouse80             1/1/70 1:16 AM
82             181             Myckey Mouse81             1/1/70 1:16 AM
83             182             Myckey Mouse82             1/1/70 1:16 AM
84             183             Myckey Mouse83             1/1/70 1:16 AM
85             184             Myckey Mouse84             1/1/70 1:16 AM
86             185             Myckey Mouse85             1/1/70 1:16 AM
87             186             Myckey Mouse86             1/1/70 1:16 AM
88             187             Myckey Mouse87             1/1/70 1:16 AM
89             188             Myckey Mouse88             1/1/70 1:16 AM
90             189             Myckey Mouse89             1/1/70 1:16 AM
91 (selected)  190 (selected)  Myckey Mouse90 (selected)  1/1/70 1:16 AM (selected)
92             191             Myckey Mouse91             1/1/70 1:16 AM
93             192             Myckey Mouse92             1/1/70 1:16 AM
___________________________________________________________________________________

'close window' event created with arguments ''
