---------- Window 'The Video Store' ----------
'File' Menu :
  'Actions' Menu, 'Show buttons', 'Enable buttons', 'Quit'
  'Actions' Menu :
    'Add', 'Delete', 'Sort', 'Clear'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name

'Shortcuts:' , Button 'Add Several' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'add several' event created with arguments ''

'set new movie name to' event created with arguments 'Star Wars'

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars

'set new movie name to' event created with arguments 'Die Hard'

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Star Wars
-> Die Hard

'close' event created with arguments ''
