---------- Window 'The Video Store' ----------
'File'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'
Tabs showing : text info, video view

Viewing notebook page for 'video view'
Showing Tree View with columns: Movie Name

'Shortcuts:' , Button 'Add Several' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'add several' event created with arguments ''

'set new movie name to' event created with arguments 'Star Wars'

'add movie' event created with arguments ''
Adding movie 'Star Wars'. There are now 1 movies.

'set new movie name to' event created with arguments 'Die Hard'

'add movie' event created with arguments ''
Adding movie 'Die Hard'. There are now 2 movies.

'close' event created with arguments ''
Exiting the video store!
