---------- Window 'The Video Store' ----------
'File'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'
Tabs showing : text info, video view

Viewing notebook page for 'video view'
Showing Tree View with columns: Movie Name

'Shortcuts:' , Button 'Add Several' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'add several' event created with arguments ''

'set new movie name to' event created with arguments 'Star Wars'

'add movie' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Star Wars


'set new movie name to' event created with arguments 'Die Hard'

'add movie' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Star Wars
-> Die Hard


'close' event created with arguments ''
Exiting the video store!
