
---------- Filechooserdialog 'Save Dialog' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget
Stock Button 'gtk-save' , Stock Button 'gtk-cancel'
-----------------------------------------------------

'cancel original save' event created with arguments ''
Closed, nothing will be saved

---------- Dialog 'Save Dialog with Widget' ----------
Default widget is 'gtk-save'

Showing FileChooserWidget
Check button 'Make the file readonly'
Stock Button 'gtk-save' , Stock Button 'gtk-cancel'
------------------------------------------------------

'perform widget save' event created with arguments ''
Saving to None
