[Type=Shell]
Close = close window

[Type=View, View=org.storytext.rcp.tabselection.view2]
ActivatePart = activate second view

[Type=View, View=org.storytext.rcp.tabselection.view]
ActivatePart = activate first view

[Label=Open View 1]
Selection = create new first view

[Label=Open View 2]
Selection = create new second view

