[Label=hi - this button opens the about dialog]
clicked = open the about dialog

[Title=The Dialog Title]
response.Label--File a bug = file a bug
response.close = close the about dialog

[Label=Donate]
clicked = donate some money

[Type=Window]
delete-event = quit

