
---------- Window 'Paned Windows' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

------------------------------ (horizontal pane separator)

========== GtkTextView ==========
No message selected.
=================================
--------------------------------------------

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Message #1'

Changed selection in GtkTreeView with columns: Messages
-> Message #0
-> Message #1   ***
-> Message #2
-> Message #3
-> Message #4
-> Message #5
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing:
Message #1
=================================

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'Message #5'

Changed selection in GtkTreeView with columns: Messages
-> Message #0
-> Message #1
-> Message #2
-> Message #3
-> Message #4
-> Message #5   ***
-> Message #6
-> Message #7
-> Message #8
-> Message #9

========== GtkTextView ==========
Now Showing:
Message #5
=================================

'Auto.Window.delete-event.'Title=Paned Windows, Type=Window'' event created with arguments ''
