
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Rename

TabFolder with tabs Item 0 (cascade, Image 1, selected) , Item 1 (cascade, Image 2)

========== Text ========== (greyed out)
Content for Item 0
==========================

------------------------------

'select tab' event created with arguments 'Item 1'

Updated TabFolder with tabs Item 0 (cascade, Image 1) , Item 1 (cascade, Image 2, selected)

========== Text ========== (greyed out)
Content for Item 1
==========================

'close tab' event created with arguments 'Item 1'

Updated TabFolder with tabs Item 0 (cascade, Image 1, selected)

========== Text ========== (greyed out)
Content for Item 0
==========================

'rename tab' event created with arguments ''

Updated TabFolder with tabs New (cascade, Image 1, selected)

========== Text ==========
Content for Item 0
==========================

Updated Text Field
========== Text ==========
Content for Item 0
==========================

'close tab' event created with arguments 'New'

Updated TabFolder with no tabs

'close window' event created with arguments ''
