
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Show All

------------------------------

'resize window' event created with arguments 'width 280 and height 350'

'show all' event created with arguments ''

New widgets have appeared: describing common parent :

'Name'  ========== Text ==========

        ==========================

'set name to' event created with arguments 'John'

Updated Name Field
========== Text ==========
John
==========================

'close window' event created with arguments ''
