# Test for things appearing, and also grid layout description
text_in_grid

# Test for StackLayout (notably that changes to widgets that are not the top of the stack
# don't get recorded) and also for a grid done with RowLayout
rows_in_stack

# Test for FormLayout and also monitoring of widgets added lower down a stack
stack_in_form

# Test for grid layouts spanning several columns. Also throw in some CLabels instead of Labels
span_columns

# Test for grid output when it's too wide to be easily read horizontally
wide_grid

# Don't be fooled by additional labels with no text
empty_labels
