# Test for things appearing, and also grid layout description
text_in_grid

# Just start typing without regard for where we are. Mostly intended as a workaround for native dialogs.
# Will not be recorded.
type_free_text

# Look in the parent, if appropriate
text_in_subgrid

# "Fake" a grid by having two columns, make sure alignment is correct
adjacent_columns

# Test for rows embedded in grids
row_in_grid

# Test for StackLayout (notably that changes to widgets that are not the top of the stack
# don't get recorded) and also for a grid done with RowLayout
rows_in_stack

# Test for FormLayout and also monitoring of widgets added lower down a stack
stack_in_form

# Test for grid layouts spanning several columns. Also throw in some CLabels instead of Labels
span_columns

# Test for grid output when it's too wide to be easily read horizontally
wide_grid

# Test for wide grid output controlled by -M option
wide_grid_max_output_width

# Don't be fooled by additional labels with no text
empty_labels

# Test we can provide configuration to ignore certain labels
ignore_labels

# Sometimes labels appears above rather than to the left of widgets.
# Should either use them or ignore them.
column_labels_in_grid

# Test for grid layouts spanning several columns. Have an odd number of widgets.
span_columns_odd

# Test for group widget
groups
