
---------- Filechooserdialog 'Open..' ----------
Default widget is 'gtk-open'

Showing FileChooserWidget (selected '/nfs/vm/texttest-tmp/geoff/storytext.20Jul160217.22415/storytext/pygtk/error_handling/file_choosers/bad_paths/sampledir/file.txt')
Stock Button 'gtk-open' , Stock Button 'gtk-cancel'
------------------------------------------------

'look in folder' event created with arguments 'no-such-folder'
ERROR: Could not simulate command 'look in folder no-such-folder' - Cannot find folder 'no-such-folder' to change to!

'select file' event created with arguments 'no-such-file'
ERROR: Could not simulate command 'select file no-such-file' - Cannot select file 'no-such-file', no such file in current folder

'cancel file selection' event created with arguments ''
Closed, no files selected
