[Label=Show All]
Selection = show all

[Type=Shell]
Close = close window
Resize = resize window

[Label=Name]
Modify = set name to

[Label=Open a dialog]
Selection = open dialog

[Label=The Dialog]
Close = close dialog

