
---------- Window 'Basic TreeView Example' ----------
Focus widget is 'GtkButton'

Showing GtkTreeView with columns: Column 0
-> parent 0 (bold)
-> parent 1 (bold)
-> parent 2 (bold)
-> parent 3 (bold)
-----------------------------------------------------

'Auto.TreeView.row-expanded.'Type=TreeView'' event created with arguments 'parent 0'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 1 (bold)
-> parent 2 (bold)
-> parent 3 (bold)

'Auto.TreeView.row-expanded.'Type=TreeView'' event created with arguments 'parent 2'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 1 (bold)
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments 'child 0 under parent 2,child 2 under parent 0'
There are now 1 rows selected.
There are now 2 rows selected.

'Auto.TreeView.row-expanded.'Type=TreeView'' event created with arguments 'parent 1'

Expanded row in GtkTreeView with columns: Column 0
-> parent 0 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 1 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'Auto.TreeView.row-collapsed.'Type=TreeView'' event created with arguments 'parent 0'
There are now 1 rows selected.

Collapsed row in GtkTreeView with columns: Column 0
-> parent 0 (bold)
-> parent 1 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'Auto.TreeView.changed.selection.'Type=TreeView'' event created with arguments ''
There are now 0 rows selected.

'Auto.TreeView.row-collapsed.'Type=TreeView'' event created with arguments 'parent 1'

Collapsed row in GtkTreeView with columns: Column 0
-> parent 0 (bold)
-> parent 1 (bold)
-> parent 2 (bold)
->   <span foreground='red'>child 0</span>
->   <span foreground='red'>child 1</span>
->   <span foreground='red'>child 2</span>
-> parent 3 (bold)

'Auto.Window.delete-event.'Title=Basic TreeView Example'' event created with arguments ''
