
---------- Frame 'FileDialog Exercise' ----------

Menubar:
    >>>
    File (+)

    File menu
        Open
    --------------------
        Save As
    --------------------
        Exit

========== TextCtrl ==========

==============================

-------------------------------------------------

'Auto.MyFrame.Menu.'Title=FileDialog Exercise'' event created with arguments 'File~~~Open'
Changed title of frame to 'Open Dialog Canceled'

'Auto.MyFrame.Close.'Title=FileDialog Exercise'' event created with arguments ''
