[Type=Shell]
Close = close window

[Type=Table]
CellSelection = select cell

[Type=Text, Context=TableCell]
Modify = set cell contents to
Activate = perform cell edit

[Label=Show/Hide column]
Selection = show or hide a column
