
---------- Shell 'Main Window' ----------
Button 'Open a dialog'

-----------------------------------------

'open first dialog' event created with arguments ''

---------- Shell 'First Dialog' ----------
========== Text ==========

==========================

Button 'Open another dialog'

------------------------------------------

'enter text' event created with arguments 'Hello'

Updated Text Field
========== Text ==========
Hello
==========================

'close first dialog' event created with arguments ''

ERROR: Could not simulate command 'enter text Something' - widget of type Text has already been disposed.

'close window' event created with arguments ''
