
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar : 'File' (+)
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'set new movie name to' event created with arguments 'Hello'
Edited 'Movie Name' Text entry (set to 'Hello')

'Auto.Notebook.switch-page.'Type=Notebook'' event created with arguments 'text info'

Current page changed in Notebook with tabs: text info , video view
Viewing page 'text info'

========== GtkTextView ==========
This is the Video Store, an example program for PyUseCase
=================================

'close' event created with arguments ''

---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Focus widget is 'GtkEntry'
.....Previously unseen actions: provide names for the interesting ones......
Viewing table with 2 rows and 4 columns.
'Widget Type' | 'Identified By' | 'Action Performed' | 'Usecase Name'
'Notebook' | 'Type=Notebook' | 'switch page' | Text entry
---------------
.....Current Usecase Preview......

========== GtkTextView ==========
set new movie name to Hello
?
close
=================================
---------------
Button 'gtk-ok' (Stock image 'gtk-ok')
----------------------------------------------------------------------------

'enter usecase name for signal 'switch-page' on Notebook 'Type=Notebook' =' event created with arguments 'show'
Edited 'GtkEntry' Text entry (set to 'show')

========== GtkTextView ==========
set new movie name to Hello
show text info
close
=================================

'finish name entry editing' event created with arguments ''
