[Name=Movie Name]
changed = set new movie name to
activate = add movie by pressing <enter>

[Label=Add]
activate = select menu item 'add'
clicked = add movie

[Title=The Video Store]
delete-event = close

[Label=File]
activate = select menu 'file'

[Label=Actions]
activate = select menu item 'actions'

[Label=Sort]
activate = select menu item 'sort'
clicked = sort movies

[Label=Show buttons]
activate = toggle menu item 'show buttons'
toggled.true = show buttons
toggled.false = hide buttons

[Label=Delete]
activate = select menu item 'delete'
clicked = delete movie

[Label=Clear]
activate = select menu item 'clear'
clicked = clear list

[Label=Enable buttons]
toggled.true = enable buttons
toggled.false = disable buttons

[Label=Quit]
activate = select menu item 'quit'

[Type=TextView]
changed = change help text to

[Type=Notebook]
switch-page = show

