
---------- Dialog 'Enter Usecase names for auto-recorded actions' ----------
Default widget is 'gtk-ok'
.....'Previously unseen actions: provide names for the interesting ones'......
Viewing table with 31 rows and 4 columns.
'<b><u>Widget Type</u></b>' | '<b><u>Identified By</u></b>' | '<b><u>Action Performed</u></b>' | '<b><u>Usecase Name</u></b>'
'Button' | '<span foreground="red">Type=Button</span>' | 'clicked' | Text entry
'Dialog' | '<span foreground="red">Type=Dialog</span>' | 'ok' | Text entry
'Dialog' | '<span foreground="red">Type=Dialog</span>' | 'accept' | Text entry
'Dialog' | '<span foreground="red">Type=Dialog</span>' | 'Label='Some Text'' | Text entry
'Entry' | '<span foreground="red">Type=Entry</span>' | 'pressed Enter' | Text entry
'Entry' | '<span foreground="red">Type=Entry</span>' | 'edited text' | Text entry
'CheckMenuItem' | '<span foreground="red">Type=CheckMenuItem</span>' | 'checked' | Text entry
'CheckMenuItem' | '<span foreground="red">Type=CheckMenuItem</span>' | 'unchecked' | Text entry
'CheckButton' | '<span foreground="red">Type=CheckButton</span>' | 'unchecked' | Text entry
'CheckButton' | '<span foreground="red">Type=CheckButton</span>' | 'checked' | Text entry
'ComboBox' | '<span foreground="red">Type=ComboBox</span>' | 'selected item' | Text entry
'FileChooserDialog' | '<span foreground="red">Type=FileChooserDialog</span>' | 'current folder changed' | Text entry
'FileChooserDialog' | '<span foreground="red">Type=FileChooserDialog</span>' | 'filename changed' | Text entry
'FileChooserDialog' | '<span foreground="red">Type=FileChooserDialog</span>' | 'selection changed' | Text entry
'MenuItem' | '<span foreground="red">Type=MenuItem</span>' | 'selected' | Text entry
'Notebook' | '<span foreground="red">Type=Notebook</span>' | 'switch page' | Text entry
'RadioButton' | '<span foreground="red">Type=RadioButton</span>' | 'checked' | Text entry
'ToggleButton' | '<span foreground="red">Type=ToggleButton</span>' | 'unchecked' | Text entry
'ToggleButton' | '<span foreground="red">Type=ToggleButton</span>' | 'checked' | Text entry
'ToolButton' | '<span foreground="red">Type=ToolButton</span>' | 'clicked' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'right-clicked row' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'clicked on row' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'clicked column header 'Column'' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'edited cell in column 'Column'' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'double-clicked row' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'row collapsed' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'row expanded' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'unchecked box in column 'Column'' | Text entry
'TreeView' | '<span foreground="red">Type=TreeView</span>' | 'checked box in column 'Column'' | Text entry
'Window' | '<span foreground="red">Type=Window</span>' | 'closed' | Text entry
---------------
.....'Current Usecase Preview'......

Showing GtkTreeView with columns: 
-> ?
-> ?
-> ?
-> ?
-> ?
-> ? <i>some text</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?
---------------
Stock Button 'gtk-cancel' , Stock Button 'gtk-ok'
----------------------------------------------------------------------------

'enter usecase name for signal 'clicked' on Button 'Type=Button' =' event created with arguments 'click'
Edited 'GtkEntry' Text entry (set to 'click')

Updated : GtkTreeView with columns: 
-> click
-> ?
-> ?
-> ?
-> ?
-> ? <i>some text</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'response.ok' on Dialog 'Type=Dialog' =' event created with arguments 'press ok'
Edited 'GtkEntry' Text entry (set to 'press ok')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> ?
-> ?
-> ?
-> ? <i>some text</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'response.accept' on Dialog 'Type=Dialog' =' event created with arguments 'press accept'
Edited 'GtkEntry' Text entry (set to 'press accept')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> ?
-> ? <i>some text</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'activate' on Entry 'Type=Entry' =' event created with arguments 'press enter'
Edited 'GtkEntry' Text entry (set to 'press enter')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> ? <i>some text</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'changed' on Entry 'Type=Entry' =' event created with arguments 'edit'
Edited 'GtkEntry' Text entry (set to 'edit')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'toggled.true' on CheckMenuItem 'Type=CheckMenuItem' =' event created with arguments 'tick'
Edited 'GtkEntry' Text entry (set to 'tick')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> ?
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'toggled.false' on CheckMenuItem 'Type=CheckMenuItem' =' event created with arguments 'untick'
Edited 'GtkEntry' Text entry (set to 'untick')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> ?
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'toggled.false' on CheckButton 'Type=CheckButton' =' event created with arguments 'uncheck'
Edited 'GtkEntry' Text entry (set to 'uncheck')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> ?
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'toggled.true' on CheckButton 'Type=CheckButton' =' event created with arguments 'check'
Edited 'GtkEntry' Text entry (set to 'check')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> ? <i>an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'changed' on ComboBox 'Type=ComboBox' =' event created with arguments 'choose item'
Edited 'GtkEntry' Text entry (set to 'choose item')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> ? <i>subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'current-folder-changed' on FileChooserDialog 'Type=FileChooserDialog' =' event created with arguments 'choose folder'
Edited 'GtkEntry' Text entry (set to 'choose folder')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> ? <i>newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'current-name-changed' on FileChooserDialog 'Type=FileChooserDialog' =' event created with arguments 'set new filename'
Edited 'GtkEntry' Text entry (set to 'set new filename')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> ? <i>filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'selection-changed' on FileChooserDialog 'Type=FileChooserDialog' =' event created with arguments 'select file'
Edited 'GtkEntry' Text entry (set to 'select file')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> ?
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'activate' on MenuItem 'Type=MenuItem' =' event created with arguments 'choose'
Edited 'GtkEntry' Text entry (set to 'choose')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> choose
-> ? <i>tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'switch-page' on Notebook 'Type=Notebook' =' event created with arguments 'view tab'
Edited 'GtkEntry' Text entry (set to 'view tab')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> choose
-> view tab<i> tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'activate' on MenuItem 'Type=MenuItem' =' event created with arguments 'select in menu'
Edited 'GtkEntry' Text entry (set to 'select in menu')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> ?
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'toggled.true' on RadioButton 'Type=RadioButton' =' event created with arguments 'choose'
Edited 'GtkEntry' Text entry (set to 'choose')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> ?
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'toggled.false' on ToggleButton 'Type=ToggleButton' =' event created with arguments 'release'
Edited 'GtkEntry' Text entry (set to 'release')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> ?
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'toggled.true' on ToggleButton 'Type=ToggleButton' =' event created with arguments 'depress'
Edited 'GtkEntry' Text entry (set to 'depress')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> ?
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'clicked' on ToolButton 'Type=ToolButton' =' event created with arguments 'click tool item'
Edited 'GtkEntry' Text entry (set to 'click tool item')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> ? <i>row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'button-press-event' on TreeView 'Type=TreeView' =' event created with arguments 'view popup for'
Edited 'GtkEntry' Text entry (set to 'view popup for')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> view popup for<i> row1</i>
-> ? <i>row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'changed.selection' on TreeView 'Type=TreeView' =' event created with arguments 'select row'
Edited 'GtkEntry' Text entry (set to 'select row')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> view popup for<i> row1</i>
-> select row<i> row2</i>
-> ?
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'clicked.Column.' on TreeView 'Type=TreeView' =' event created with arguments 'sort by Column'
Edited 'GtkEntry' Text entry (set to 'sort by Column')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> view popup for<i> row1</i>
-> select row<i> row2</i>
-> sort by Column
-> ? <i>row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'edited.Column' on TreeView 'Type=TreeView' =' event created with arguments 'edit for Column'
Edited 'GtkEntry' Text entry (set to 'edit for Column')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> view popup for<i> row1</i>
-> select row<i> row2</i>
-> sort by Column
-> edit for Column<i> row3</i>
-> ? <i>row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'row-activated' on TreeView 'Type=TreeView' =' event created with arguments 'activate row'
Edited 'GtkEntry' Text entry (set to 'activate row')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> view popup for<i> row1</i>
-> select row<i> row2</i>
-> sort by Column
-> edit for Column<i> row3</i>
-> activate row<i> row4</i>
-> ? <i>row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'row-collapsed' on TreeView 'Type=TreeView' =' event created with arguments 'collapse row'
Edited 'GtkEntry' Text entry (set to 'collapse row')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> view popup for<i> row1</i>
-> select row<i> row2</i>
-> sort by Column
-> edit for Column<i> row3</i>
-> activate row<i> row4</i>
-> collapse row<i> row5</i>
-> ? <i>row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'enter usecase name for signal 'row-expanded' on TreeView 'Type=TreeView' =' event created with arguments 'expand row'
Edited 'GtkEntry' Text entry (set to 'expand row')

Updated : GtkTreeView with columns: 
-> click
-> press ok
-> press accept
-> ?
-> press enter
-> edit<i> some text</i>
-> tick
-> untick
-> uncheck
-> check
-> choose item<i> an option</i>
-> choose folder<i> subdir</i>
-> set new filename<i> newfilename</i>
-> select file<i> filename</i>
-> select in menu
-> view tab<i> tab name</i>
-> choose
-> release
-> depress
-> click tool item
-> view popup for<i> row1</i>
-> select row<i> row2</i>
-> sort by Column
-> edit for Column<i> row3</i>
-> activate row<i> row4</i>
-> collapse row<i> row5</i>
-> expand row<i> row6</i>
-> ? <i>row7</i>
-> ? <i>row8</i>
-> ?

'finish name entry editing by pressing <enter>' event created with arguments ''
