
---------- Window 'The Video Store' ----------
Focus widget is 'Movie Name'

Menu Bar :
  'File' Menu :
    'Actions' Menu :
      'Add'
      'Delete'
      'Sort'
      'Clear'
    'Show buttons' (checked)
    'Enable buttons' (checked)
    'Quit'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New'
----------------------------------------------

'set new movie name to' event created with arguments 'The Muppet Show'
Edited 'Movie Name' Text entry (set to 'The Muppet Show')

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> The Muppet Show

'select menu item 'delete'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name

'close' event created with arguments ''
