
'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'set new movie name to' event created with arguments 'Nisse'

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'add'' event created with arguments ''
Adding movie 'Nisse'. There are now 1 movies.

'set new movie name to' event created with arguments 'Basse'

'add movie' event created with arguments ''
Adding movie 'Basse'. There are now 2 movies.

'set new movie name to' event created with arguments 'Muppe'

'add movie by pressing <enter>' event created with arguments ''
Adding movie 'Muppe'. There are now 3 movies.

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'sort'' event created with arguments ''
Sorted movies, now in order: ['Basse', 'Muppe', 'Nisse']

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''

'set new movie name to' event created with arguments 'Nils'

'add movie by pressing <enter>' event created with arguments ''
Adding movie 'Nils'. There are now 4 movies.

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'set new movie name to' event created with arguments 'Nils igen'

'add movie' event created with arguments ''
Adding movie 'Nils igen'. There are now 5 movies.

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'sort'' event created with arguments ''
Sorted movies, now in order: ['Basse', 'Muppe', 'Nils', 'Nils igen', 'Nisse']

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'close' event created with arguments ''
Exiting the video store!
