---------- Window 'The Video Store' ----------
'File' Menu :
  'Actions' Menu, 'Show buttons', 'Enable buttons', 'Quit'
  'Actions' Menu :
    'Add', 'Delete', 'Sort', 'Clear'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'

Showing Notebook with tabs: text info , video view
Viewing page 'video view'

Showing Movie Tree with columns: Movie Name
'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'set new movie name to' event created with arguments 'Nisse'

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'add'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Nisse

'set new movie name to' event created with arguments 'Basse'

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Nisse
-> Basse

'set new movie name to' event created with arguments 'Muppe'

'add movie by pressing <enter>' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Nisse
-> Basse
-> Muppe

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'sort'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nisse

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''

'set new movie name to' event created with arguments 'Nils'

'add movie by pressing <enter>' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nisse
-> Nils

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'set new movie name to' event created with arguments 'Nils igen'

'add movie' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nisse
-> Nils
-> Nils igen

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'sort'' event created with arguments ''

Updated : Movie Tree with columns: Movie Name
-> Basse
-> Muppe
-> Nils
-> Nils igen
-> Nisse

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'close' event created with arguments ''
