---------- Window 'The Video Store' ----------
'File'
'New Movie Name  ' , Text entry , Button 'Add' , Button 'Delete' , Button 'Sort' , Button 'Clear'
Tabs showing : text info, video view

Viewing notebook page for 'video view'
Showing Tree View with columns: Movie Name

'Shortcuts:' , Button '_New' , 'Recording shortcut named:' , Text entry , Button 'S_top'
----------------------------------------------

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'set new movie name to' event created with arguments 'Nisse'

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'add'' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Nisse


'set new movie name to' event created with arguments 'Basse'

'add movie' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Nisse
-> Basse


'set new movie name to' event created with arguments 'Muppe'

'add movie by pressing <enter>' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Nisse
-> Basse
-> Muppe


'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'sort'' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Basse

After update : Tree View with columns: Movie Name
-> Basse
-> Muppe

After update : Tree View with columns: Movie Name
-> Basse
-> Muppe
-> Nisse


'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''

'set new movie name to' event created with arguments 'Nils'

'add movie by pressing <enter>' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Basse
-> Muppe
-> Nisse
-> Nils


'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'show buttons'' event created with arguments ''

'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'set new movie name to' event created with arguments 'Nils igen'

'add movie' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Basse
-> Muppe
-> Nisse
-> Nils
-> Nils igen


'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'select menu item 'sort'' event created with arguments ''
After update : Tree View with columns: Movie Name
-> Basse

After update : Tree View with columns: Movie Name
-> Basse
-> Muppe

After update : Tree View with columns: Movie Name
-> Basse
-> Muppe
-> Nils

After update : Tree View with columns: Movie Name
-> Basse
-> Muppe
-> Nils
-> Nils igen

After update : Tree View with columns: Movie Name
-> Basse
-> Muppe
-> Nils
-> Nils igen
-> Nisse


'select menu 'file'' event created with arguments ''

'select menu item 'actions'' event created with arguments ''

'close' event created with arguments ''
Exiting the video store!
