[Label=Main Window]
Close = close window

[Label=Open a dialog]
Selection = open first dialog

[Label=Close]
Selection = close second dialog

[Label=Open another dialog]
Selection = open second dialog

[Label=First Dialog]
Close = close first dialog

[Type=Text]
Modify = enter text

