# Check what comes out when we run -help
help_text

# If no arguments are given, PyUseCase should print the help text, not stacktrace...
no_args

# Check we can generate a description of what widget types we support (for PyGTK)
supported_description_gtk

# Check we can generate a description of what widget types we support (for Tkinter)
supported_description_tkinter

# Check we can generate a description of what widget types we support in HTML for the website (for PyGTK)
supported_description_html_gtk

# Check we can generate a description of what widget types we support in HTML for the website (for Tkinter)
supported_description_html_tkinter
