
---------- Window '/nfs/vm/texttest-tmp/geoff/dynamic_gui.10Aug134536.1336/pyusecase/pygtk/widgets/tree_views/activate_rows/sampledir' ----------
Focus widget is 'GtkTreeView'

Showing GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'Folder' | .. | 4096 | 0775 | Tue Aug 10 13:45:45 2010   ***
-> Image 'File' | file1.txt | 6 | 0664 | Wed Oct  7 10:33:22 2009
-> Image 'File' | file2.txt | 5 | 0664 | Wed Oct  7 10:33:22 2009
-> Image 'Folder' | subdir | 4096 | 0775 | Wed Oct  7 10:33:22 2009
----------------------------------------------------------------------------------------------------

'select file' event created with arguments 'subdir'

Changing title for Window '/nfs/vm/texttest-tmp/geoff/dynamic_gui.10Aug134536.1336/pyusecase/pygtk/widgets/tree_views/activate_rows/sampledir/subdir'

Recreated GtkTreeView with columns: Name , Size , Mode , Last Changed
-> Image 'Folder' | .. | 4096 | 0775 | Wed Oct  7 10:33:22 2009
-> Image 'File' | file.txt | 1 | 0664 | Wed Oct  7 10:33:22 2009

'close application' event created with arguments ''
