[Label=Item 3]
Click = item 3

[Title=Popup demo]
Close = close window

[Name=upper panel]
PopupActivate = right click panel 1

[Label=Item 1]
Click = item1

[Name=bottom panel]
PopupActivate = right click panel 2

[Label=Some Text]
PopupActivate = right click on text box

[Label=Copy]
Click = copy

[Label=Paste]
Click = paste

