
---------- Shell '' ----------
++++++ Stacked Layout ++++++
'First Page'
++++++++++++++++++++++++++++

Button Add Page

Button Change Page

------------------------------

'add page' event created with arguments ''

'change page' event created with arguments ''

++++++ Stacked Layout ++++++
========== Text ==========
Text on page 2
==========================
++++++++++++++++++++++++++++

'set text to' event created with arguments 'New Text'

Updated Text Field
========== Text ==========
New Text
==========================

'close window' event created with arguments ''
