New window:
org.eclipse.swt.widgets.Shell 2 (org.eclipse.swt.layout.FormLayout)
--org.eclipse.swt.widgets.Button 3
--org.eclipse.swt.widgets.Button 4
--org.eclipse.swt.widgets.Group 5 (org.eclipse.swt.custom.StackLayout)
----org.eclipse.swt.widgets.Composite 6 (org.eclipse.swt.layout.RowLayout)
------org.eclipse.swt.widgets.Label 7
----org.eclipse.swt.widgets.Composite 8 (org.eclipse.swt.layout.RowLayout) (invisible)
Widget changed state:
org.eclipse.swt.widgets.Group 5 (org.eclipse.swt.custom.StackLayout)
--org.eclipse.swt.widgets.Composite 6 (org.eclipse.swt.layout.RowLayout) (invisible)
----org.eclipse.swt.widgets.Label 7
--org.eclipse.swt.widgets.Composite 8 (org.eclipse.swt.layout.RowLayout)
----org.eclipse.swt.widgets.Text 10
Widget changed state:
org.eclipse.swt.widgets.Text 10
