
---------- Frame 'Test' ----------
Button 'Select File'

Button 'Close Me'
----------------------------------

'Auto.Button.Press.'Label=Select File'' event created with arguments ''

---------- File Selector 'Select a File' ----------
DefaultFile: None
Flags      : wx.FD_OPEN
---------------------------------------------------
Changed title of frame to 'No file selected'

'Auto.FileSelectorWidget.FileSelectorReply.'Title=Select a File'' event created with arguments ''

'Auto.Button.Press.'Label=Select File'' event created with arguments ''

---------- File Selector 'Select a File' ----------
DefaultFile: None
Flags      : wx.FD_OPEN
---------------------------------------------------
Changed title of frame to 'File=C:/cmpxml.c'

'Auto.FileSelectorWidget.FileSelectorReply.'Title=Select a File'' event created with arguments 'C:\cmpxml.c'

'Auto.Button.Press.'Label=Close Me'' event created with arguments ''
