
---------- Frame 'Test' ----------
Button 'Select File'

Button 'Close Me'
----------------------------------

'OpenFileSelectorDialog' event created with arguments ''

---------- File Selector 'Select a File' ----------
DefaultFile: None
Flags      : wx.FD_OPEN
---------------------------------------------------
Changed title of frame to 'No file selected'

'SelectFile' event created with arguments ''

'OpenFileSelectorDialog' event created with arguments ''

---------- File Selector 'Select a File' ----------
DefaultFile: None
Flags      : wx.FD_OPEN
---------------------------------------------------
Changed title of frame to 'File=C:\cmpxml.c'

'SelectFile' event created with arguments 'C:\cmpxml.c'

'CloseApplication' event created with arguments ''
