
---------- Shell '' ----------
Menu Bar:
  &File (cascade)
    Add Column

Table :
________________________________________________________________________________________________
   C  !  Description                          Resource           In Folder    Location(<-)
________________________________________________________________________________________________
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 10 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 9 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 8 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 7 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 6 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 5 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 4 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 3 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 2 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 1 in nowhere
________________________________________________________________________________________________

------------------------------

ERROR: Could not simulate command 'sort rows by Something Nonexistent' - Could not find column labelled 'Something Nonexistent' in table.

'sort rows by' event created with arguments 'Location'

Updated Table :
________________________________________________________________________________________________
   C  !  Description                          Resource           In Folder    Location(->)
________________________________________________________________________________________________
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 1 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 10 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 2 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 3 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 4 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 5 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 6 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 7 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 8 in nowhere
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 9 in nowhere
________________________________________________________________________________________________

'add column' event created with arguments ''

Updated Table :
__________________________________________________________________________________________________________________
   C  !  Description                          Resource           In Folder    Location            Extra(<-)
__________________________________________________________________________________________________________________
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 1 in nowhere   extra in line 10
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 10 in nowhere  extra in line 9
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 2 in nowhere   extra in line 8
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 3 in nowhere   extra in line 7
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 4 in nowhere   extra in line 6
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 5 in nowhere   extra in line 5
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 6 in nowhere   extra in line 4
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 7 in nowhere   extra in line 3
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 8 in nowhere   extra in line 2
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 9 in nowhere   extra in line 1
__________________________________________________________________________________________________________________

'sort rows by' event created with arguments 'Extra'

Updated Table :
__________________________________________________________________________________________________________________
   C  !  Description                          Resource           In Folder    Location            Extra(->)
__________________________________________________________________________________________________________________
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 1 in nowhere   extra in line 1
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 10 in nowhere  extra in line 10
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 2 in nowhere   extra in line 2
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 3 in nowhere   extra in line 3
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 4 in nowhere   extra in line 4
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 5 in nowhere   extra in line 5
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 6 in nowhere   extra in line 6
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 7 in nowhere   extra in line 7
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 8 in nowhere   extra in line 8
x  y  !  this stuff behaves the way I expect  almost everywhere  some.folder  line 9 in nowhere   extra in line 9
__________________________________________________________________________________________________________________

'close window' event created with arguments ''
