
---------- Shell '' ----------
'List of Items'  List :
                 -> Item 0
                 -> Item 1
                 -> Item 2
                 -> Item 3
                 -> Item 4
                 -> Item 5
                 -> Item 6
                 -> Item 7
                 -> Item 8
                 -> Item 9

------------------------------

'select' event created with arguments 'Item 1'
Selection = [1]

Updated List :
-> Item 0
-> Item 1 (selected)
-> Item 2
-> Item 3
-> Item 4
-> Item 5
-> Item 6
-> Item 7
-> Item 8
-> Item 9

ERROR: Could not simulate command 'select nonsense' - Could not find item labelled 'nonsense' in list.

'select' event created with arguments 'Item 2,Item 3'
Selection = [2, 3]

Updated List :
-> Item 0
-> Item 1
-> Item 2 (selected)
-> Item 3 (selected)
-> Item 4
-> Item 5
-> Item 6
-> Item 7
-> Item 8
-> Item 9

'select' event created with arguments ''
Selection = []

Updated List :
-> Item 0
-> Item 1
-> Item 2
-> Item 3
-> Item 4
-> Item 5
-> Item 6
-> Item 7
-> Item 8
-> Item 9

'close' event created with arguments ''
