[Title=CellRenderer Example]
delete-event = close application

[Type=TreeView]
changed.selection = 
row-activated = 
toggled.Complete.true = complete task
toggled.Complete.false = reopen task
edited.Name = change name for
row-expanded = show reminders for
row-collapsed = hide reminders for

