# Make sure we can describe a tree, including changes to it
add_rows

# Single clicking and double-clicking on TreeItems
select_and_activate

# Expand the rows and show the hierarchy
expand_and_collapse

# If expanding something changes its text, should record the right thing
expand_changes_text

# Make sure we can describe multi-column trees properly
multiple_columns

# Select a row and then collapse its parent. No select should be recorded. Doesn't work on Windows currently
collapse_deselects
