
---------- Frame 'FileDialog Exercise' ----------

Menubar:
    >>>
    File (+)

    File menu
        Open
    --------------------
        Save As
    --------------------
        Exit

========== TextCtrl ==========

==============================

-------------------------------------------------

'choose menu' event created with arguments 'File~~~Open'
Changed title of frame to 'Open target_ui.py'

'select file' event created with arguments 'target_ui.py'

'choose menu' event created with arguments 'File~~~Save As'
Changed title of frame to 'Save as somefile'

'save as' event created with arguments 'somefile'

'close' event created with arguments ''
