
---------- Frame 'FileDialog Exercise' ----------

Menubar:
    >>>
    File (+)

    File menu
        Open
    --------------------
        Save As
    --------------------
        Exit

========== TextCtrl ==========

==============================

-------------------------------------------------

'choose menu' event created with arguments 'File~~~Open'
Changed title of frame to 'Open /home/geoff/.texttest/tmp/dynamic_gui.24Feb212000.22135/storytext/wxpython/widgets/filedialogs/open_and_save/target_ui.py'

'select file' event created with arguments 'target_ui.py'

'choose menu' event created with arguments 'File~~~Save As'
Changed title of frame to 'Save as /home/geoff/.texttest/tmp/dynamic_gui.24Feb212000.22135/storytext/wxpython/widgets/filedialogs/open_and_save/somefile'

'save as' event created with arguments 'somefile'

'close' event created with arguments ''
