
---------- Frame 'FileDialog Exercise' ----------

Menubar:
    >>>
    File (+)

    File menu
        Open
    --------------------
        Save As
    --------------------
        Exit

========== TextCtrl ==========

==============================

-------------------------------------------------

'Auto.MyFrame.Menu.'Title=FileDialog Exercise, Type=MyFrame'' event created with arguments 'File~~~Open'
Changed title of frame to 'Open /nfs/vm/texttest-tmp/geoff/storytext.nouimap.25Mar155618.3214/storytext.nouimap/wxpython/widgets/filedialogs/open_and_save/target_ui.py'

'Auto.FileDialog.SelectFile.'Title=Open a File, Type=FileDialog'' event created with arguments 'target_ui.py'

'Auto.MyFrame.Menu.'Title=FileDialog Exercise, Type=MyFrame'' event created with arguments 'File~~~Save As'
Changed title of frame to 'Save as /nfs/vm/texttest-tmp/geoff/storytext.nouimap.25Mar155618.3214/storytext.nouimap/wxpython/widgets/filedialogs/open_and_save/somefile'

'Auto.FileDialog.SelectFile.'Title=Save As, Type=FileDialog'' event created with arguments 'somefile'

'Auto.MyFrame.Close.'Title=FileDialog Exercise, Type=MyFrame'' event created with arguments ''
