
---------- Frame 'wx.ListCtrl' ----------
.................
-> four
-> three
-> two
-> one
-> zero
.................
-----------------------------------------

'select' event created with arguments 'two'
Selected two
Updated state
.................
-> four
-> three
-> two   ***
-> one
-> zero
.................

'select' event created with arguments 'nosuchline'
ERROR: Could not find item 'nosuchline' in ListCtrl.
Updated state
.................
-> four
-> three
-> two
-> one
-> zero
.................

'close frame' event created with arguments ''
