
---------- Window 'Table demo' ----------
Button 'Delete'  Table :
                 ___________________________
                 Type    Name    Age  Gender
                 ___________________________
                 Person  Anders  21   male
                 Person  Eva     22   female
                 ___________________________
-----------------------------------------

'delete row' event created with arguments ''

Updated Table :
___________________________
Type    Name    Age  Gender
___________________________
Person  Anders  21   male
___________________________

'change' event created with arguments 'Age for Anders=25'

Updated Table :
_____________________________________
Type    Name    Age            Gender
_____________________________________
Person  Anders  25 (selected)  male
_____________________________________

'close window' event created with arguments ''
